288 ruunx euoennrrucus. f

UVIII 5; PII 12; O VIII Hermunduri UXIII ἳῖ.

1 ; consularis 001723 XXII 25. Hermunthus (Treui ⁴Or XXXI l
Germanicianus Or IX 12=3r; =39.

20; Or V ar=236=vl1 33. Heruli OrV I8=162=VII 1:r;
Germensis Or XLI 39. U XIII 6:30. '
Gerulata (Parare. I I Oe XXXIV Hibeos (Meo.) Or XXXI 41.

1οε21. Hiberi Or V 19=nu; XXXI 16.
*Gerra (Any.) Or XXVIII 29. *Hieraoon (Theb.) Or XXXI 55.
Girba (Tra‘poIJ , Oc XI lo. Hierosolyma u. Aelia.

Gizrlrneniea (Part.) Or XXXVIII Hieriehns (Polemi.) Or XXXIV p

3 . 48.

GlannatenaIAlp. ararit.) OXVII Hippon (slep.) Or XXVIII 32.

Ί. Hispani Or XXXI 433 XXXVII
Glannibanta (Bru.) Or XL 52. 26; Oe XXVI II; XL 49. p
GomohaIArab.l Or XXXVII 26. Hispaniae 001273 (543 1013111 l
Gothi Or XXXIII 323 UXIII 23 63 v11118; Xlll2; XXI l

36; cf. Teruingi, Uisi. 6; UXI 1; Ρ IV I; Hispa-
Graeoua OrI ‘253 XIX ὃς 12; nia Or XI 1ῖ; il; XXI I;

· 13; Oe XLII 163 CIV 11. XLII 243 uiearius Oe I 21, p
Graio (Parin. ΙΙ) Or XXXII 51. ΧΧ1; rationalis summarum Or η
Grannono (Amor.) Oc XXXVII XI 173 rationalis rerum priua-

143 12:23. tarum erH. OrXIl12;conres
Gratiana (Mora. Ι· Or XLI 26. Oe Vll 118.
Gratiana (Grylli.) Or XXXIX 27. Histria u. Uenetia
Gratianopolis (Genu.) (ι’ XI 5. Histriea Or XLI 38; XLII Il;
GuntlaIRaet.) ocxxxva=2u {pigXXIl 52; XXXIII 51ς
Hadrianopolis (Haemim.) Or XI Honorias Or I rur II 41; XXV

32. 6:183U1153P1x43prae-
Haemimontus Or 1 1133 II 55; ses Or Ι lul.

XI 323 XXVI 5:123 U IV 53 Hornensis (Belp. ΙΙ 5 OrXXXl'llI

IPV 141 Thracia secunda P 8. ·

VI 3; praeses OrI 113. Horoba a. Oroba.

Hasta (Palam.) Or XXXIV 36. Horrea Margi Or XI 39.
*Hatita (Arar.) Or XXXVII :ro; Hunnurn Hirri.) Or XL 37. i

31. *HyssiportueIPorrtlOrXXXVllI
Hauare (Parare.) Or XXXIV 12 el.

= Ilauanne 25. .

Helela (Euphrat.) Or XXXIII 32. *latren (Mora. ΙΙ J Or XL 8:1³.

Heleno rontus Or Ι 1⁰73 II 48; *lbiu (Trea.) Or XXXI 41.

XXV lo=223 Diospontus U Idiota (Palaesll Or XXXIV li.

II 63 Pontus Amasis P IX33 lehibo (Paloura.) Or XXXIV ll.
Hilieaipiiitii I0i⁰i aa 11 aa iiiiii iiiiii? vilrixlv u.

XX 4=8; U1111o; PVlI Illyriai OrXX 11³0.

'I; consularis Or Iun. Ill riniani Or XXXII le=ru ¹
*Heluetii (Sequana GIXI. XXXIII I¹l; II; 253 ru
Ad Herculem (Parra. II) Or XXXIV 18-22; XXXV 15- i

XXXII 20:393 42. ' rr;xxxvl19-ar;xxxv11
Ad Herculem (Parra. I I Or 14-11.

XXXIV 9=2u Illyricum praefectura Or I 33& p
Ad HerculemIUal.) OrXXXIII 543 743 1175111 ¹3 43 ’1ος p
11:323 *n=*rr; ra. 3331x r; r·;4a;5r;xl:u;
Hermliprolis (Il'lrezba.) Or xxxle ⁴⁹³. 111119, 1Ι; ἔζὶιεᾱὶορ- p
= ermupor· . oesrs r rarorum ; praa

 

