INDEX RERUM.

Praefatio ........................ p. vn
Notitia Dignitatum in partibus Orientis .......... p. 1
Notitia Dignitatum in partibus Occidentis ........ p. 103
Notitia urbis Constantinopolitanae ............ p. 227
Prouinciarum laterculi .................. p. 245
Later-aulus Ueronensis ................. p. 247
Lateroulus Polemli Siluii . . ............. p. 254
Notitia Galliarum ................... p. 261
Indices .......................... p. 275
Nomina uirorum et mulierum ............. p. 277 -
Index geographious .................. p. 277
Magistratus et officia ................. p. 301
Legiones, quae ante Constantinum imperatorem extitisse
uidentur ..................... p. 309
Arae. ........................ p. 311
’ cohortes .............. , ......... p. 313
Classes ........................ p. 315
Numeri reliqui:
Ι. equites .................... p. 316
Π. pedites .................... p. 320
Notabilis uaria .......... . .......... p. 327
Conspectus officiorum ciuilium ............. p. 335
Conspectus officiorum militarium ............ p. 336

 

