134 oc. vn. mommerlo Nurmnonun.

25 ’ Brisigaui iuniores. 202 auc. pal.
naccam-26 Mauri Honoriani iunio- 204 n 1

res.
27 Galli uictores, 214 1 1
28 Octaueni. 153 leq. pol.
29 Thabaai. ι 154 a 1
30 , Mattiarii iunioren 232 leq. com.
31 Septimani iuniores. 242 (i) 1 a

32 Regil. 229 n n
33 Germaniciani ³). 236 1 1
34 Prima Iulia4). ‘257 leq. pseud.
35 Tertia 111Ιί95). 248 leq. com.
36 Placidi Ualentinianici se· dea. - —
lices, x
37 Gratianenses iuniorea 189 orac. pal.
38 Marcomanni θ). · 198199 a »
, 39 Pontenncnses7). 263 leq. prend.
10 Intra Illyricum cum uiro
spectabili comite Illy·
rici:
41 Sagittarii Tungri.
42 Iouii iuniores. .
43 Sequani.
44 Raeti.
45 Sagittarii uenatorea
46 Latini.
47 Ualentinianenses felices. 208 1
48 Honoriani uictores 8). 215 1
49 Seguntiensea. 213 a

31 Germaniciani iuniores V 236. 4) Rima Alpina V 211. 51 Tar·
tia Iulia Alpina V 99=m 6) Honoriani Marcomanni seniores,
Honoriani Marcomanni iunioras V 198.- 199. 71 Pontineneea V 113=
263 sort. emo. Pantaenenaea. 8) Honoriani uictores iuniores V 215.

26 iuniores] [1111111 Oli 27 caan. in 01128 111111110129 lslbe'
011 36 ualentinianiaci Pn 42101111 171144 retii GPVM ΙΙ 45 sagitta·
rii ΡΙΙ 48 uictor CV uicto: M.

 

