oc. v11. 0181111110110110111111011011. 135

Tungri. 219 aux. pal.
Mauri Honoriani senio'· 203 1 1
res.
Mattiarii Honoriuni Gal- 220 1 1
11611119).
Tertianiw). 2371111111. 1111. 111*
Tertia Herculea. 298 1 1
Pacatianenses. 230 1 1
Mauri cetrati. 233 1 1
Propugnatores iuniores. 210 1 1
Lancearii Lauriaoenses. 259 leq. pseud.
Lancearii Comaginenses. 260 1 1
Secunda Iulian). 258 1- 1

Ualentinianenses 11). 100 (1) aux. pal.
’ Catariensesffl). des. - —
63 Intra Gallias cum uiro illu-
stri magistro equitum
Galliarum:
64 Mattiaci iuniores. 165 ατη. pal.

” 65 Leones seniores. 171 1 1
66 ’ Brachiati iuniores. 196 1 1
67 Salii seniores ¹⁴). 177 1 1
68 Gratianenses¹⁵J. 181 1 1 .
69 Brocteri 16). 187 1 1
70 Ampsiuarii. 188 1 1
71 Ualentinianensesffi). 100 (1) 1
72 Bataui iuniores. Δ 186 1 1

9) Honoriani Gallicani V 72--220 Mattiarios praeter Ιιοε inter
auxilia non repem‘ae: itaque aul ex cod. V Mauri recipiendum 111,
aut Mattiaci, quod edit. Gelan. praebet. 10) Γ1511111 Italica V237=
'tertiani V 08. 11) Secunda Iulia Alpina V108=258. 1011111011-
tur 71. Ualentinianensen iuniores V 190. 13) N(umerus] 0111111151-
sium Bramb. inser. 1111101298, 1377, 11911, 1197, 15500,·01(1(11-
rensium 11111. 1111ε1111111. 1³17. 14JSa1ii V29=177. 15) (111-
tianenses seniores V3³=m 16) Bructeri V39=187.

52 Mattiarii] mauri 7116 citrati 01711) 57 ‘propu'gnatores VH

58 lactarii Vll laurianenses 0)) 69 brotteri Vn 72 Bataui repetunt
PM.

 

