00. v11. msuuluuulo NUMERORUM.

Comites Alani. 66 pul.
Equites Mauri feroces. 61 eom.
Equites constantes Us— 52 pul.
leutiuiauenses iuui-
ores35).
Intra Gallias cum
uiro illustri co-
mite et magistro
*equitum Gellia-
rum:
167 Equites Bataui senio· 47 pal.
res.
168 Equites cornuti senio- 4811149111 11
res34).
169 Equites'v Bataui iunio· -61 1 .

res.
170 , Equites brachiati iu· 46 1
mores.
171 Equites Honoriaui se· 66 eom.

niores.

172 Equites Honoriaui iu· 59 11
niores36). ¹

173 Equites armigeri se· 54 1
niores37).

174 Equites octauo Dal· 56 11
metae.

175 Equites Dahnatae Pas· 57 1
serentiaeenses.

176 Equites primi Galli- 55 11
cani.

177 Equites Mauri alites. 58 1

351 seniores VI 59. 361 quites Honoriani Taifali iuniores VI
se=Taifui VI 16. 37) Equites armigeri VI 64,

167 ”seniores ''bataui Ρ11171 om. Vn 175 Equites Dalmatae ons.
⁶ M 1 pusseratianeuses Vi 176 p'me galli' V 11 177 allit’es ti. e. elli-
=‘ tres) V.

 

