NOMINA UIRORUM ET MULIERUM.

Aeacius 0 XI 9. Homonoea 0 X 5.
Anastasia 0 VIII 11; X 8. Honorius 0 VI 7; XIV 103 11.
Arcadia 0 X '13 XI 13. Irene 0 VIII 11.
Arcadius 011 l3; XII 11. Iulianus 01111124.
Caenopolis 0 X 5. Mariua 011 12.
Carosa 0 VIII 17. Menas 0 V 13.
Constantinus 0 1 13; IV 13; Modestus CXII 12.

VII3; l; VIII 5; IX 73 XI 10. Paulus CVIII 12.
Constantius 0 VI 11. Placidia 011 111; 11 ; XI 11.
Crispus Oc XL 20. Pulcheria 0111 8; XII 9.
Endocia OVI 10; XI 12. Theodosius 0 Ι 14; VI 8; 11;
FanioC'VIO. V1116;13;1xe;x9;x111
Faustina Oc XII 9. 10; 13,
Flaccilla 0 XII 8. Timasius GV l5.
Gallienus U XV 1. Ualens 0 VI 16.
Gildo Oc XII 5. Zeuxippus CIII 10.

INDEX GEOGRAPHIOUS.

Aballaba 1111111 Oc XL 41. Achaia arian 11183 XXIl

Abasgi Or XXXI tl: 55. -4; l5; P V 183 proconsul

AbinairinqitiPlva. arian XXI.

Abdita (Phoco.) Or XXXII 24- -· Acimincum (Poa3n. III OoXXXII
itali. 7=26316 5.

Abooedo (Theti ο, 11101153 Acincum 1011111.) Oc VII 101;

11111141111111111111111;0115111ζέ11111Πῆ 54165ἷ

11322266-111192 XXXVII *Alcomba (syr) ΟΥΧΧΧΠΜΞ

AbuoIni portus (6111111111.) s* IX 11 Acraba Or XXXVI 25
Acti Oc XLII 38.

Alidlci Oc VII 109; XXVIII 20. Ad Herculem, Ad Miliare etc.
Abusina (Raeti Oc XXXV 25. 11. Hercules, Miliare eto.
Abydum (Theb.) Or XXXI 53 *Adacha (Pisaea.) 01 XXXII 14
Acadama (Syr.) Or XXXIII 11 =29.

=21. Adada (Sys 1 Orxxxlssio= la
Aca=uatha (Sy r.) Or XXXIII 13 Adatha (Ρ.Ιιο11111 OrXXXII ll:

 

