runnu caricasrmcus. · 281

Angusta Uindeliceusis (Rari. II) Baiocasses (Luqd. ΙΙ y 011 3;
Or 11130. 00 XLII 34.

Augusta (Brit.) 00111 37. *Bagaraca Or lX 42.

Augulsta [Dae. rip.) Or XLII ῖ Beparemnus limes lrlsr.) 00 XXV
= l. 1:⁶29.

Augustamnica Or 1 127; XXIII Baleares 00 11113; Insulae Bal.
s=14; XXVIII 373 Augustam· 001 185; 111ι11ς XXI 153 P
nis Ρ113; Aegyptus Herculea IV ῖς praeses 001 105; XXI
U 17; corrector OrI 121. 15.

Augulstani (Rari.) 00 xxxva BullensisQIimesffrr'pcol.) 00 XXXI

Augustenscs Or VIII 20=52; Banasam (Oarh.) Orxxxvo=1a
IX lr=3u; 00 XXXII 41. Barbalissus [Euphra Or XXXIII

Augustensis limes (isaar. 0000.) 3--25.

00 XXX 10:19. Barbaricum 00 XXXII ll;

Augustiani (Nor. rip.) Oc XXXIV XXXIII lb.

35. Bariensis (Tarqui.) 00 xxiia:

Augustodunum (Lupd. I) 00111 Castrabariensi 16.

11:53 317 ὁ XI 53; G I 3; *Oc *Barsamoanolcestl Or XXXIV

CastraAu ustoflauianensia (111000. *Basas 00 XXXII 59.

I) Or LI 33. Basilia (Sequar.) 01114.

Aulucus (Yirrqr'l.) Oc XXVI 5= Bassiana (Porro. II) 00 XI 46.
15. Bataui Or V 8=4s; VI 303 00

Aureliani (Lepci. Seuer.) G IV 7. V 19=1aa=vu 14; V 38:

Aureus mons (Maca. I} Or XLI lsu=V1172; v58; VI 5=

6:153 28. 47=vl11673V19=5r=v11 ·

Aureus mous t PcrrrrJI) 0011111111 169 ; XXXV 24 ; *XXXVI 5 ;
45. XL 39; XLII 343 40; ll.
Auscii (Nouernpo .) 0 XIV 2. Bataui {Baeti 00 XXXV 24.
Ausetani UXI 8. Bauarer U XIV 4.
Austuris (Nor. rip.) 00 XXXIV - *Bapdolppica ratapant.) 00 XLI
AIIVVqum troya. Senon.) O Bazensis limes (Asr.) Oc XXV
Autricum (Lepci. Serica.) G IV 5. Belgica prima Oc I 73; III 19;
*Auzia (Maur. 0000.) 00 XXX XI 58; XXII 7=*ro; XLII
8:17. 37; 38; UV1112; XVI3 Ρ
Axeloduno (Brit.) Oc XL 19. 119; GV 13 consularis 001
Axiopolis (Septa.) Or XXXIX ·.)Ι; 13; *XXII 26. ’
30. Belgica secunda 00 146; 743
’80001001οΗ0011Χ111118329. 11120; V 1403 XI 56; 57;
xxns=273 XXXVIII l; 6;
Babylonia 11409.) Or XXVIII 2 XLII 39-423 61; UVIII 3;
:Babilona 15. Ρ III ¹⁰3 G VI 1; consularis
Baoae Or XL 49. 00 I 743 XXII 27; dux 001
Bacuates U XIV 5. - uu V 14ος XXXVIII.
Badensis limes (Asr.) 00 XXV Bellouaci (Belp. ΙΙ) G VI 10.
18 = 38. · Benarnum (Nouerupop.) (ι’ 111118.
*Badias (Afri 00 XXV 5:23. Beneuentum (Sarra.) ΡΙ 12.
Baetasii 00 XXVIII 18. *Boreo (Scyllal OrXXXIX 5:15.
Baeterrae (Naro. I l G XV 4. Berosaba (Palaeat) Or XXXIV
Baetica 00165; 111 ἰ; 111113 5=Benosabo 18.
:83 vx12; 1'1v23 con· *Bcrzamma (Perlucet.) Or XXXIV
sularis 001 65; 11111 8. 10:22. -

 

