20 on. vn. *molem-ER mrum mu omnm!-

 

Βὴλ, Ρ. *Μ
τὴιο
11-14
15-18
19—22
Ὀ
mmm· ge- smum-ius- ul‘rim· ιη.- 10 Secunda
mim. ..nom ui· eorum- Flaui-Con·
fin. „natum-
beorum.
usecund· re- η mm· 1²12- mvhimnArm- u Secund*
nx [mentis uu neoao- nim. Armenium
mmmmm. sinn. Ἰ
15 Fortem->s ιο Fundiwm. ιτ mm. 12-- ιε omn..
min-ru. 110.. lie..
ιε Sem 1³11- ,²⁰ Primnum- ²1 muscaria η Transtigri-
ιιιίω. „gnum Theodoti-ei* ιιιιῑΔ

11 mmm Μξ 11¹⁵ comnm- muwmndmm Vn 1⁹ pmmu

ιίι 21 numum-2⁵ w ιιιεηιιωὴηῑ tufa mnu. ¹

