286 mnnx onoenarnrcns.

Diablintes (Lupd. III) 6111 IO. Epirus uetus Or I 119; ΙΙΙ In
Dianenscs 0111111333. U V 10; P V ⁸3 praeses Or
*Dibon (Arae.) Or XXXVII 27. Ι 119.
Dicti (Bru.) 01 XL 8323. Eporizio Oc XLII 62, y
Dierna (Duc. rip.) Or XLII ²93 Epusum (Bclp. I I 01 XLII :ra
31. Equestres (Sequar.) G IX 3..
Dimo (Maca. III Or XL 6312. Eufratenaia Or XXXV ³3.
Dinia (Arp. ruerat.) G XVII 3. EufratensIs Or I II: 90; II rr.
Dinigotlria (Scyth.) Or XXXIX XXII 10326; P VIII 9; Au-
21. ’ gusta Eufr. Or XXXIII ’11
Dionysias (Aegy.) Or' XXVIII 31. Ul 13 ; Eufr. Syria Or XXXIII
Diospolis (Tres.) Or XXXI 163 15; praeses Or I 9⁰3 dux Eu-
27; 61. frat. et Syriae Or Ι 11; dur
Diospontus U II o; cs. Heleno- Syriae et Eufrat. Syriae Or ³
Dillitlblilsies Or VIII 11313; XLII EIIIIIIIOIIOrlXXXVI 10; PVIII
143 163 OCV⁴I=III=V115. 8.
Domana (Aaron.) Or XXXVIII Euffii (Phoco.) Or XXXII Ia:
1312. ara 1.
Dorticum (Duc. rip.) Or XLII Europa Or1723 II 53; XXII
3311. 3310; U1v2; Pvla; con-
Drasdea (Thrac.) Or XL 11). sularis OrI 12.
Drobeta [Duc. rip.) Or XLIIS Χ
·“ =*Ia; 243 35. Faenae (drab.) Or XXXVII 11 ’
Dubrae (Brit.) 01 XXVIII 13 323.
11. Fafiana [Nor. rap.) 01 XXXII'
Dugas (rapu.) 01 XXVI 4314. 11.
Duodecimus (01111.) Or XXXV Falcbouarii Or VI 18359. r
31. *Fanum Martia moly. In Or
Durostorum [Mors. ΙΙ) Or XL XXXVIII 73 XLII 39.
263 333 *35. Fabiana (Rari.) 01 XXXV I:
Ebrudunum (1111111111.) O XVII Fen3ae 11111.) Or XXXVII II:

, salmurum (sequana oc xmr snae (raa.) er xxm ³:31.

’ l5; O IX 7. Flaminia Oc XLII 53 111 ³3
x Ebroici (11191111) G II 6· Ρ1ῖ.
*Eburacum (Brit.) 01 XL 18. Flaminia et Picenum annonarium
EooIIsna (Α r't. II) G XIII 1, 01 Ι 16; 1111; consularis Oc
Edesa 01· 23. I 56.
*Edetani u XIV 11. Flauia Caesariensis 01 I 1211
*Egeta (Duc. rip.) Or XLII 11 111 :u; XXIII 7:¹53 u VII
:203 343 423 01 XXXII 56. 1; Flauia P XI ·I; praeses Oc·
Elephantine (Trea.) Or XXXI 1121; XXIII 15.
61, Flauiano (Scythia) Or XXXIX
Elosa (Nouernpop.) G XIV 13. 3; 211. ¹
Emerita (Lusit.) PIV 5. Flauiana (Mors. I) Or XLI 3Ξ
Enantas UXIVII. 13.
Eppppalpiwpprpus 913119. ΙΙ) 01 {IllumnlieXlVletXxxm 15.
3 . auus .
Epirei Or XXVIII 12. Flexum (Pana. I 1 01 XXXIV :I
Epirus noua OrI 120; UV93 311;11322.
Ῥ119; Ep. n. et pars Mace· Florentia 101111.) 01 XXXIII
daniae salutaria Or III 133 22313; 11; 53; 511.
praeses OrI 120. Focnicc Or 1 13; 603 II 1⁰:

 

