304 ’ nactsrmrus ar orarem.

Ouriosi per omnes prouincias Or Eufratensis 0r1443xxxl1h
XI 5¹3 cnr. emnium prouin· Tri olitanae 001393 vlam
ciarum Oc IX 45. X XI; Ualeriae ripensis Ocl
aa v ¹373 xxxffl.
Dispositionum, scrinium Or XI
16; Oc IX ll. EitceptoresOrH693H1303V
Domestici equites, domestici pe· 743 v177; VH 67; VIII 61;
dites, 'et deputati eorum Or IX 563 XIII 323 XX 18; XXI
XV 3; r=a-8; Oc XIII 3; 14;XXH42;XXII123;XXIV
4=c-s; cs. comes aomeni- ae;xxv34;xxvtrr;xxv1u l
⁴ corum. 53;XXIXll;XXX5; XXXI
Ducanarius Or XX163 XXII 343 74; XXXII 51; XXXIII 423
XXIII 163 XXIV213XXV27; XXXIV55;XXXth;XXXVl ¹
XXVIII483 Oc XVIII 5; XIX . ⁴ 43;XXXV1142; 51; XXXVIII
16; XX 17; XX1173 XXII 453 XXXIX42; XL43; XLI
41; XXIII 17. 46;xL1150;XL11113;XL1v ¹
Dux Or138-56[H14];XXX 143 001153;11148;1Vtc; i
' —XLII; 00137-493 vlat V281; V193; VII ltu XI
-143;XXX—XLl;duxlimi- 98; XVIII 13; XIX 24; XX ¹
n's 001383 393 Vl333 dux 25; XX125;XXII4il; XXIII
rouinciae Oc XXXI l; lt; 25;xxv45;xxvlra;xxvffl
XXII 213 XXXIII l; 23; 311;XX1X13;XXX 283XXXI ¹
XXXV l3; XXXVIl; 43 dux tt; XXXII 673 XXXIII tu
et praeses prouinciae Maurita- XXXIV 54; xxxvrr;xxxu
niae Caesariensis Oc XXX l; 13;xxxvltcr;xxxvr11u; q
ll; cf. 20; dux Arabiae et XL 643 XLI ³3; XLII] 1³3
praeses Or XXXVII 36; dux XLIV 14; XLV 14.
Arabiae Or 1 48 [II 14];
XXXVII; Armeniae Or Ι 5ος Interpretes diuersarum gentium
XXXVIII; tractus Armoricani Or XI 523 int. omnium gen·
etNeruicaniOc1453 XXXVII3 tium Oc IX 46.
Belgicae secundae Oc 1 46; V
14ος XXXVIII; Britanniarum Lampadarii Or XI 12.
0014& V 142; XL; Daciae Legati roconsulis Africae duc
piptqnsis Oq Isttj XIOHXXI- Oc X Π 3.
ra nus c ynae r ;
XXXIII; Foeuieis OrI 433 Magister census IV Oe 8.
ΧΧΧΠ; Germaniae primae3 Oc Ma 'ster epistularum Or lar
Itu V141; Libyarum OrI IX 3; ὃς 9; Oc12u; xul
40; XXX; Mauritaniae Caesa· ³5 6; 8; 10; 12.
niensis 001383 v1343 XXX; Magister epistularum Graecarum
Mesopotamiae OrI tu XXXVI; Or XIX 12; mag. Graecarum
Moesrae primae Or156;· XLI; Or Ι ’24; XIX 5.
Moesiae secundae Or 1 523 XL; Magister equitum Oc VI l; comes
Mogontiaeensis Oc 1 ‘¹93 V et magister equit. praesentali}
143; XLI; Osrhoenae 0r1463 Ochtl;mag. eq. m raaentl
XXXV·r Palaestinae Or I 45; Oc 16; mag. eq. 'amn
XXXIV; Pannoniae primae et Oc VH 63; 166; mag. oq. per
Norici ripensis Ocltu;v138; Gallias OcI ῖ; VII lll; rs.
XXXIV; Pannoniae secundae magister militum.
00141; V 136; XXXII; Rae· Magister equitum et peditum Or

tiae primae et secundae OcI 15-a; cs. magister militum.

r³; 139; XXXV; Scythice Magister libellorum erlraxll'
0r153; XXXIX; Sequanicae 4; 1ος Oc I ²¹3 XVII l; 13.
Oc 1443 XXXVI; Syriae et Magistri lineae uestis Or XIII ll·

 

