luoux onoonamucos. 293

Nicomedia Or XI 27; 28. *Ocurura (Proca) Or XXXII3
Nictriensee U XV 4. =18.

Nilus Or XXVIII 9; XXXI 5. Odiabo (Ualer.) Oc XXXIII 8=
Nisibis Or XXXVI 29. 29.

, Nitnu (Theb.) Or XXXI 62. Oescus (Duc. ra'p.) Or XLII 26;
Norici Oc XXXIV 403 41. 33.

Noricum mediterraneum Oc *1 Olfmstssum {Md 0⁰ XL 55-
88; 1133;Χ111; UV18; P Ohuone (Sequar.) Oc XXXVI3

V 11; praeses Oc *Ι 88. =0VV⁰¹J⁰ ⁵· ,
Noricum ripense Oc I ttr; 893 *01⁰I00d2fflss (simmae) ΟΓ

11 aa voe X1113 xxxrv xxxvm ¹⁷.
¹³} PV10; Noricus ripatico· Omb0⁸ (Theb.) Or XXXI 3i=
sis UV17; praeses 001893 AmbOS ²0· Ι
dux Pannoniae primae et Nor. 0²⁸t⁰ll¹¹m011²8s¹¹¹⁰mil³m ῙῙ)

Χῖτίρ. οε140; V 13& xxmv¹ 000 {XXII 41; is.
ionae (Μοω, 1) u, Nouus, naua atPIroerc.) 0rxxx1141.

Nffifflatffffrer· ΙΙ) Or xn ²3; glr’cigffesssiusslgessinll 52.

Nesea 00 succrescereer·

Nomia OCXL1153 praefectura Or 12; 11 Ι1; 59;
Nouaffi va 5¹ ⁸ ¹2; praefectus praetor-10 ult.

Ad Nouae (noes. Ι) crxn110; ⁶¹22⁰5⁸¹1⁵1 ἕξ 81; ⁶³V1i⁸i; ⁴2²3³ ii}

233 34· ² 68; Χ119; 46; XIII 7; XXII
Nouempopulana OcI 112; XXII ¹; 17; 33; 43; U12; pvm
14=3I;XL1118;19; PIJ ‘i l; comeeOr·128;XXII; ma-
(r' XIV ¹; N0uem poruh 0c gater militum 0r1 6; vu.
11124‘3 UIX 53 praem 0⁶1 Ouentelis Or VI l3; ¹4:543
¹¹3³ xxn ³⁴- 55; vn rc; aa xxxu re
Nouiodunum (Scyth.) Oc XXXIX 0c XI 79ῌὸ3ἱ χΠ 28¹
2⁵5 ³²³ ³³· f rouza (cyr.) erxxxm 142-23.
Nouiodunue (Sequar.) G IX ὁ. Oroba (Off) Orxxxv g:
Nouiomagus (Betq. II) Oc XLII Oraba ‘203 Horoba 31.
41. *Oruba (Syr.) Or XXXIII li:
Bw Nouus (Dae. rip.) Or 23.
II 36. Osismii a. OssismII.
Numidae Or XXVIII 40. Osrhoene Or Ι 46; 923 II 213
Numidia OcI 63; II 373 XI 16; XXII 12=28; XXXV ¹3 143
XX 4=11; PIII3; Num. 423 U118;PVI1110; rrae-
Oirtensis UXII 4; consularis ses Or I 92; dux Or i46;
Oc 1633 XX tl. XXXV.
Numidiemilitiane UXII 5; cs. Osrhoeni Or XXXV 233 UXIII
udrsiXiiIIdda ΡΙ 6; cf. Ualeria. Osgiimyiika d'eHii G III 9;
c = .
Oasis maior (rtet.) Or XXXI Ossismiaci OcV118=268=VII
IO=[41]=55. Ἰ 94; XXXVII II.
Oasis minor (Theb.) Or XXXI Othona (Brit.) Oc XXVIII 3=
56; (Aegy.) Or XXVIII 12:22. 13.
Oclcariba (Syr.) OrXXXIII 8: Otltgara tPhoen.) Or XXXH3=

Occidentis {artes Oc I l.

Oceanus P 114; IV 9. Pacatiana (Troy.) Oc XXVI 8.-
Octodurum (Atp. Grai.) G X 3. 18.

 

