300 mnnx cnocnnvmcnn

Trimammium (Mocn. Π) Or XL peusin Oc XI 113 dux Ualen.
20. rip. 00142; V 137; XXXIII.

TrimVJV (Theb.) ΟΥ XXXI 56.. Uallntum (Καρὶ.) Oc XXXV fi:

Tr1pol1s001140; P1115;Tr1- ῃ. 26, .
XXXX 15521 3¹⁸⁰⁰23fflq unn'nses unp. crac.) c x 3.
u; nimina muniam cxii· VII? MV ‘pm' ΟΥ xm

{³⁹¹30⁸‘}⁵33fi1¹{'‘5'}}x¹1³² unns Diocletiana (Pion.) cr
Troiichnsis o'v'115; x’mc ⁹ unffi( (1114235) OrXXXvn 33,
Trosmls (scii) 0rXXX1X²3³ nanum u x111ns; uannn or

²⁹³ 3¹· xxv11125.

nunu unni. 0235ch xxc n

Tui'ffnffissimffl (Asr.) ⁰⁶XXV Uappincum (Narb. ΙΙ) cxvlc. i
TubIsubilitanus limes (Asr.) 00 U⁸r³¹¹⁸i⁸ Hme⁸iT ”Fi-10⁶ XXXI i

xxv9=2n , U¹i=²⁸· . , I
Tullum (Bclq. Ι, GV 4¹ anana(Dac.np.)OrXL119 Χ

...ἦ .*
Tussnfffssssfffflffff ⁵²¹⁴⁸²V1¹ nauci⁸n0³innp0pn c xiv n. Ν

Tunifficcffnzxxxffn ‘dnn‘ssnuxxuu

n =nn=vu 503 xn nn. Uelaui (sinuit. Ii c ΧΠ n; *οε

Tunnocclum (Brit.) Oc xl, 51. XLII ¹58·
Turba (Nmaempo ,) G XIV 11 Uelena JTarrac.) Oc XLII 32.
*Turdetani U V 7. Uemama (Rani.) 00 XXXV1‘J;

Turini UXIV 7. 33.
Turnacum (Beiq. II) G Vl 83· UenaxcmodorumiRaet.iOcXXXV

ocx1573 xxvm 15. 27,

Turoni (Lugd. ΠΙ) G1112, Uenetes (Ital.) Oc XLII i.

Tuscia et mbrin Oc I 57; Il UenetiiLuth-llli 611183 0(

15;ΧΙΧ4; ux5;1³14;00n- XXXV111‚6=‚5. ,
sularis 001573 XIX 4, Uenetia et Hictna Oc I n:i; xl
Tyrrhenum mare ΡΙ 17-19. 67; UX 2; Pl 10; Ueneua

Tzani Or VIII 17=*In; XXXI 80}15313*X127; consularis
62. c .

Uenetia inferior Oc XII93 XLII 3.
Uada Afaris (Arai.) cr xxxvii Uenta (nnc.) oe x1 cn.

. nn cs. Naarsnsari. · *Uenusm (Apul.) Oc xl 52.
Ualenges (Αῑ ‚ (mg) (ῃ X 3, Ueranocn (Pione.) Or XXXII ⁴⁰.
ualentia οε inu 111 cu xxm cercenna 00 XL1159- ⁸

4=1l; Ualentiniana P xl c; UemracainoenI 0rxxx11u.
consularis Oc 177; XXIII 11. U⁰1⁰d¹¹¹¹111¹¹ iBssiffl· 1) G V ⁴¹·
Ualentia (Pani.) crxxxvm 3³. Uqrofabula (Phoeni Or xxxll
Ualentia (Uienn.) G XI 8. ³7· ,
Ualeria (Italiae) Oc 195; 11253 Ueromstndul iMq- lli G V15·
xix u; 1³1 63 praeses 001 Uerona 001x 20; *xnn 5⁴.

n5; XIX 14. *Uersaminum castrum (Palaeis.¹
Ualeria (Pannoniarum) Oc XI 11; Or XXXIV 10:22.

XXXIII 1; UVI 5; PV53 Ucrtcrce (Bn‘t.) Oc XLII-225.

Ualeria ripensis Oc Ι 42; V137; Uesontio (Sequani.) G IX 23 ’Oc

XXXIII 23; rationalis summa· XXXVI ³: 5.

rum Pannoniae rimae, Uale· Uetcrocaria (Palam.) OrXXXIV

riae, Norici me 'terranei et ri· 28: Ueterocania 13.

 

