mnsx oaooaarrnous. 295

Pojgariatamidoa (Troo.) Or XXXI diilgrffiiiggdm (Ualeriae) 01
Pollentia (Ligur.) Oc XLII 63. 'Quartensis locus (Balq. ΙΙ) Oe
Pone Nsuata t Ualer.) Oc XXXIII XXXVIII 4= 8.

Π· *Quinquegentiani UX1V2.

1111111111111111. “aas 1111111111

P*V.¹¹³t-·*²⁶.³=*V11 11.Ι ⁵ Quintus (1111.) 00 xxv 12
cntrca dioecesis Or Ι 32, 49, =23.
68;103;115;'41;X125;483

{¹}I}¹I5413¹J?u⁰6⁸gllslgqj1pgff3 Sub Radice (Thrac.) Or XL 48.

xxv. saec cr xxvrn 30; xxxvru„

Ponticum mara GXVI 111. a& 0⁶ V 43² ¹9¹=VH iii

Ponticus Or XXXVIII 16. XXXV 233 273 2⁸2

Pontus orxur s; xxxv11115; Raetia Or XXXV ¹; ΗΧ ¹0·
P IX l. Raetiae 01 XXXV 31.

Pontus Amasia P IX 3; cs. He· R³⁰li³l³rimfl 001433 9²3 ῙῙ ²²;
lenopcntus. V 119; XXXV 13; ΡΙ l5;

Pontus Polemoniacus OrI 108; Ρῑξθθθῦ 0⁰192·
Π4Ί; XXV ¹¹=²33 [11173 Raetra secunda 00143; u:3; II
P IX 2; praeses Orl 118. ²33 V ¹39³ ΧῙ 30; XXXV133

Portus Abucini (Mac. Sequ.) G ΡῙ ,161 Ρζὸθθθῦ ⁰01933 ‘1¹¹³
IX 10. Rornae prrmae et secundae Oc

Portus Adurni (Brit.) 01 XXVIII 1433 V 139; XXXV l3·
11:21. Raetcbaru Or V 17:58.

Portus E atiaci (Belq. II) 00 Rasis (0111.) Or· XXXV 11:23.
XXX 115=a Ratiaria (Due. rip.) Or XLII 38;
Praesentia (raet.) Or XXXI 15 433 XI 38.
=:t3. *Ratuma us lLuqd. II) G 112;
Praesidium (Brit.) 01 XLl=l9. Oc X VII ²1:10.
Praesid4igrm (Paloura) Or XXXIV Rauerggra (Flamin.) 01 XLII o;
Praeiidienscs 00V*94=*243= Rauracum (Regnare.) G IX 9. ·
VH 863 *XXXII 42. Reate (Ualen) ΡΙ 6.
Praeualitana Or Ι 123; III 195 Redones (Luyd. III) GII14;
UV l=83 Preualia P V 63 Oc XLII 36.
Praeu. et pars Macedoniae aa· Regii Or VI 8=ta; Oc V 80=
lutaris Or III 19; praeses Or aas-:vn 31.
I 123. Castra Regina 111111.) 01 XXXV
Prectia (Theb.) Or XXXI 57. 11.
Prista (Mors. ΙΙ) OrXL 3; es. Contra Reginam (Mora. I) Or
Sexaginta rista. XLI 11.
Procolitia( rit.) 01 XL 39. Regium (Aemil.) 01 XLII 60.
Proconsularis 01 XVIII 3; PIII Regium (Bruta) ΡΙ 14.
2; UX112; cf. Africa. Regulbium (Brit.) 01 XXVIIIS
Psinaula (Theb.) Or· XXXI 54. .-.-18.
Pyramides (Aeg.) Or XXVIII c. Reii (Narbon. II) G XVI 4..
Remi (Belq. II) G v123 0ch
Quadi orxxx156; uxm rs. 3⁶5 x134; su 76;XL1142;
Quadratae (Ital.) Oc XLII 61. 67.

Quadratum (Purra. I 1 01 XXXIV Rene (Piceo.) Or XXXII 38.
12:23. Renutt UXV l; ῖς ΡΠ 11.
Quadriburgium (Pana. Ι) 01 Rasaiua (Osrhoene) OrXXXV 30;

XXXIV bell. (1111111101 XXXVI ⁴20.

 

