278 ’ 1010οΧ, 000000001000.ο

Adittlrs (Arab.) Or XXXVII 311; rationalis rei priuatae perAlr.

'Adtitha 31. 00 XII 1,1;
Adiuuense(Noric.rip.)OcXXXIV prouincia 00 Ι 22; XI 15; 5;1;
40. 69; XII 16; XVIII l; 2; pru
Admatha (Falsast.) Or XXXIV consularis 00 XVIII 33 PIll
33. 23 procos. Zeugitana U XII 'I;
Adnemantia (Uclcr.) 00 XXXIII proconsul 00 Ι 2·ὶ; XVIII; ra-
18:39. tionalis summarum afr. 00111
Adurni portus (Brit.) 00 XXVIII 15; procurator bafiorum omni-
11:21„ um per Afr. Oc XI 69; ratio-
Aedui 1Ιο09011) 0 Ι 1; *Oe rralisreipriuatae fundorumdo-
XLII 38; cf. Augustodunum. mus diuinae per Afr. 00 XII
AegetalDae. rip.) Or XLII 11 ¹63
=20; 34; 42; 00 XXXII 56, limes 00 Ι 32; vla& VH illu
Aegissos (Scyth.) Or XXXIX 9 179; XXV 1; 19; comes ll. 11.
=II; Accisso 34. Africanus 00 VI 114.
Αο tii Or XXVIII 273 393 Afro (Perlucet-l Or XXXIV 38.
X XII 43; XXXVI 32. Afrodito (0109.) Or XXVIII ts.
Aegyptus-dioecesis 00139; 78; Agennum (Aquis. ΙΙ) 0111111.
su;113;24; Χ1117; 12; PX1; Aginnum (Belp. 1) 00 XLII 11.
Aegyptiace Or I 80; praefectus Agrippina (Germ. ΙΙ) G VIII ’1.
Augustalis 00129; XXIII; Aila (Palaest.) Or· XXXIV 16:
comes commerciorum per Ori· 303 *111=*29.
entem et Aeg. Or XIII 7; co· Aiy 10109.) Or XXVIII 11.
mes et rationalis summarum Aladaleariza (Arm.) Or XXXVIII
Aeg. Or XIII 123 17.
prourncia Or184; 112& XXIII 1*Alalis (Euplr.) Or XXXIII u.
5:12; P X 23 Aeg. Iouia U Alamanni Or XXXI 63; XXXII
163 raeces 00181; 36; 11; UXIII 18; rs. Buci-
limes r Ι 36; XXVIII 1; 13; nubentes, Raetobarii.
54; 0001001111. *Alemathe (Euphr.) Or XXXIII
Aegyptus Herculea U Ι ,Ῑ; cf. 35-
1 Augustamnica. Alani 00 VI s=5u=vll 153,
Aelia (Palceat.) Or XXXIV 15: Ala noua (Peru. Ι) 00 XXXIV
213 aa. · r=1a
Aeliana (Armes.) Or XXXVIII Alauni coxanus
24. Alba (Dae. rip-l Or XLII 13.
Aemilia 00 Ι 51; 1111; XLII Alba (Ilieon.) G XI 6.
61 ; ΡΙ 5; consularis Oc I 54. Albanum (Pana. ΙΙ) 00 xxxll
⁴Aenus 00 XXXV 15, 10: 29.
Ae atiaci ortus (Bclp. ΙΙ) 00 Albi (Aqua‘t. Ι) G XII 5; Or
XXXVIII 5=9. VI 29.
Aequinoctio (Pana. Ι) 00 XXXIV Alesca u. Alisca.
ι 8.-19, Aleto(Amor.)OaXXXVIIb=ll.
Aesica (Brit.) 00 XL 42. Alexandria Ο X 6; PX 2.
Uade Afaris (Arai.) Or XXXVII Alio (Brit.) 00 XL 53.
34; cs. Naarsafari. Alisca (00100.) 00 XXXIII 51.
Afri Or XXVIII 38. Alescae 63.
Africa dioecesis 001 ‘263 61; 98; Almum (Dae. rip.) Or XLII 11Ι
114; 8; 35; 41; XI8; XII :ua
11; XX 1; 8; UXIIl; PIII Alpes 00 XXIV 5.
1; alcarius 0012& XX3prae- Alpes Cottiae 00 I 111; ll 2¹1:
lectus annonae Africae 00 II U X s; ΡΙ 11; praeses Or
413 eomes titulorum largitio- 191.

aelium per Africam 00 XI 85 Alpes Graiae 0. Alpes Poeninae· r

 

