oc. vt melma mimum PRAssseN'rAmS.

Brisigaui seniores. 128 Ηιζςραηία.

Brisigaui iuniores. 25 [alia.

Honoriani Mauri senio- 51 Illyricum.
res.

Honoriani Mauri iunio· 26 Italae.
rea.

Celtae iuniores. 111 Africa.

Inuicti iuniores Britan- 127 Hispania.
niciani.

Excuicatores iuniotes dec. ·-
Britanniciani.

Felices ¹Uclentiniancn- 47 Illyricam.
ses.

Mattiaci iuniores Galli· 77 Gallia.
cani.

Salii Gallicani ὃ). . 129 Hsspania.

Sagittarii Neruii Galli· 75 Gallae.
ceni.

Iouii iunioresv Gallicani. 76 »

Seguntiensea 49 Illyn'cum.

Galli uictores. 27 Italia.

Honoriani uictores iu· 48 Illyricum.
niores⁶].

Honoiiani ascarii senio· 79 Gallia.

res.
Felices iuniores Galli· dcc. -
cam.

Atecotti iuniores· Galbi- 78 Gallia.
eani').

51 Salii iuniores Gallicani VII 129. 61 Honoriani uictores
71178. ⁷)0s· 70,- 71178.

201-201552-55 11 202 mn. ΡΙΙ 201 110110ιιὶ mauri IV 01205,
206 =56. 57 ssBataui iuniores inser. inelyte. 5811207-211=59-6³tt
208 uaentinienefi 111 209 metiaci CV matiei Ρ11 galliani CPVM 11
210 sallii Vll gallia 11 0 galleani Pgailiani Vn 211 81311111111111111111111111.
011 nerui ΡνΜ11111-115ε61-61 11 212 Iouii euanuit in Olouii
V 11 gallicetii Vn 213 sagunticnses V litt. aex correct. ma 11 216 -
219268-7111216 arcarii OPVM.

 

