272 11011111 0111111111.

11 ¹ Ciuitas Turba, 1111 castrum Boqoma.
12 Ciuitas Illoronensium.
13 Ciuitas Elosatium.

XV In prouincia Narbonensi prima ciuitates
num. V:
Metropolis ciuitas Narbonensium.

Ciuitas Tolosatium.

Ciuitas Beterrensiumx

Ciuitas Ayoteaaium.

Ciuitas Muqaloneasa'am.

Ciuitas Nemausensium.

ciuitas Luteuensium.

Castrum Uceciense.

teoechw-ffi—wae

11 turba ABCbcde turea a¹ tussa 11 ΙΙ ubi. castrum bogorra
Aablclal om. Bc ubi castrus bogori b¹ ubi caetra bogorsa 11 castor
nigor. . e¹ ubl castellum bigora 11.

11 01 illoponentium A elloronensium Bacde illonorensium 01
eloronensium 11 eloronesslum 11.

13 metropolim saciant Α1·1·11111111111111 Α1 elosasinm 11110
florasium B elosaticum o 1111111111 11 1111111111 11 1111111111 cd
aelosatium 11.

XV totam prouinciam om. B ΙΙ narbonen} o¹ 111111111 ΙΙ 11 11111-
nensis Il 11 narbonensium prima d narrabonensium 1 11 llV Ad tr
11 VlII ac¹e¹ IX 111111 11.

2 Aeaeam narbonens e¹.
3 111111 1010111111 A 111111 01 101011 01111010111111 11 id est ἵ
101011 add. a. , ³

4 d beterrentium A beterensium 01 beternensium a beternen-
sium 1 biterrensium a.

5111111011, ante 1 collos, a, 1 ana 1 0011011, 11ρο111 001- ἵ
loc. 1. ³
5 111111 agathensium b¹ aganensium 11.

6 111111 magolonensium 11 magalonensium 11.

1 Acone nemausentium 1111 neumasensium 11 111111111 11
1111111111 11.

8 osca luteuentium A leuteuensium a¹ lutenensium 0111111111-
1111 11 lutuuenaium 11 id est leuteua (lateus 111) castrum add. 1.

9 castrum 1111αό111111] arn. 0¹ ciuitas Α11111ΙΙΙ1111111111 Aaed
uciense (luciacensium 111111111111 11 1011011111111 e2 id 111 asti·
tuecensium add. a¹ idest astituaacensi 11111. al.

 

