282 innnx oecumenicos.

· Beterrae (Nori. Ι) G XV 4. Brigantia (Ocellare.) Oc XLII 30.
Bethallaha (Merop.) Or XXXVI *BrigantiumfflaetIOc XXXV-32.

35. *Brigetiot Ualen> Oe XXXIII 51.
Betproclis (leen.) Or XXXII Brisigaui Oc V 52; 5:t=201;

12:2¹1. 202=VII 1283 25.

Betthora (drab.) Or XXXVII 12 *Britanni Oc XXXV 25.

:22 Britanniae 0012& 353 36; 75;
*BezereostTrr'pot1 OcXXX15= 118; III 15 ἑ12; V131; 132;

21). 142; V11153;199;x120;36;
Bidenais limet (Asr.) Oc XXV 60; XII 15; XXIII 1; 8; XXIX

17:353Uidensis1111aar.t'aea) 43 *5; XL 1; 17; UVII 1;

Oc XXX 4=13. Britannia 001483 XXVIII l?
Bigorra (Nwempopd G XIV 11. 1'I; XXIX 13 23 53 P II 1113
Bingium (MoqontI Oc ·XLI 10: 12; 15; XI 1; uicarius OcI

22. 29; XXIII; comcs OcI 35; V
contra Bintha (Oarlt.) OrXXXV 131; VII 1533 199; XXIX;

28. comes litoris Saxonici er Br.
Bireo (Scyth.) OrXXXIX 5:15. Oc I 36; V 1:123 xxvli1; dux
Birsama (ranan.) or xxxiv 0011c;v112;xn;rauonans

111---22Ι summarum OcX1203 rationa· ¹
*contra Birtha (Oarh.) Or XXXV lis rei priuatae Oc XII 15.

28, Britannia prima 001 119; ΙΙ 35·,
Bithynia 0r170;‚11‹13; XXV XXIII 5:133 UVII 1; PXI

3:153 U112;P1x5;00n- 2; praeses Oc 1119; XXIII ¹

. ¹anlerio Or Ι 111. 13.
Bituriges (nquit. Ι) G XII 2; Britannia secunda Oc 1 12ος II

Or' V 31. 363 XXIII 6=14; UVII 23
Bizerentanue limes (Tripol.) Oe P XI 3; praenes Oc Ῐ liin
. xxxi 5:20. κ xxm 14.
Blabia (Arrncr.) Oc XXXVII 4 Britannicianus Oc V 57; 2116;
. --15. ‘2073 VII *8²1; *1YI; 154.
Boates (Nouempop.) G XIV 7. Britannicus Oc V 92:241.
Bodobrica (Mayunt.) Oc XLI 11 Britones Or IX 2=22; XXXI
:2:3. 453 Oc VII 133 84; 127.
Boiodurum (Nurrip.) Oc XXXIV Brittii u. Lucania.
. 44. *BrouonaciaIBritI Oc XL 12:
Bononia (Aemil.) Oc XLII 61. 21.
Bononia (Belq. ΙΙ J G VI 12, Bructeri Oc V39=181=VII 693
Bononia (Duc. rip.) Or XLIII UXIII 15.
= 13. Bubeneia limes (Trr'pol.) Oc XXXI
Bononia (Parin. II) Oc XXXII 10:25.
14=33; 413 44. Bucellarii Or VII 25.

Borcouicium (Bra‘t.) Oc XL 411, Bucimbantes οφ· vl 17=58,
*B080ritae U XIII 4¹· Bugaracenaes Or IX 42.

ssggffirffibdr&Xffglilnw Burdegala (nquit. ΙΙ) G XIII 2.

221, · 'Burgenae (Pana. II) Oc XXXII

Braboniacum (Brit.) Oc XL 12 53245 ¹⁸:371 46·

πῃ Burgundmnes U XIII 17.
*Bracarauguatani Or XL 49· Burgus centenarius (Ualer.) Or
Branodunum (Brit.) Oc XXVIII XXXIII 62.

6: 16. Burgus contraFlorentiam 1 Ualen]
Brecantia (Boot.) Oc XXXV 32. Oc XXXIII 44.
Bregetio tUaIer.) Oc XXXIII 51. Burgus Nouus (Dae. rip.) Or
Bremetenracum (Brit.) Oc XL 54. XLII 36.

 

