310 11010111

[comit. inAfr.) 001186--235 seniores ) ol. is 1101.) 011
=VII 144. 7:150: 83 cf. (1.1. L.

II Parthica, Casae (Mesop.) Or 11162413 Wilmanns, exempl.
XXXVI 30. inser. lat. 1611.

ΙΙ Traiana, Parembole (Aeo) 01 VI Herculia, Aureomonte; 1011-
XXVIII 19; Apollonos sape· tiburgi03 in castello Onagrino
rioris (Tres.) Or XXXI 34, (Paron. II ) 00 ΧΧΧΠ 15·,1ῖ;

ΙΙΙ Augusta; 1011101111111110111(00-Ι 48.
mit. io Afr.) Oe V 105--251 VI Parthica (pseud. ia 01.) Or
Ξ111111. vn ro=5a

ΠΙ Cyrenaica, Bostra (Arab.) VI 11101111, Ε1111000 (Bria, 01
or xxxvn 11. xa 3:18. 1

III Diocletiana, Andro (Αορ.) Or vno) Septimani 10101111. 111 Gall.)
XXVIII 183 Ombos; Praesen- 00 V 123 .-· 213 = septimani )
tia; Thebas (Theb.) Or XXXI iuniores VH 1033 'septimani
3¹33& 38;111Diocl.Thebaeo- seniores (comit. in Hesp.) 01 I
111111)001111’1.1’1 211100.) 0111Πῖ V 79=2rs=vll 132; sept.
5:37. 10111010010011111.1“111101.)001 I

HI Gallica, Danaus. (Phoco.) 01· 93=242=VII 31; (pseud. 111
ΧΧΧΠ 31. ‘Tin .) 00 VH 139.

III Ηο101111010011111111111111.) Oe VII audis, Uiminaci0; Cuppis
V89=238=vn 54. {Maean Or XLI 31; 32. ¹

1111101101, Castra Regina nunc VH Gemina, Legione 1 Galliaco:
UalIsto; Submuntori03 prae· 00 XLII 26; 110111’1.1“101.Ι )
tendens a Uimania Cassiliacum Or VII 6--41; septimani se-
usque‚ Cambidun03 transue- niores (comit. 111 Hs'ap.) 01 V I
0110111 specierum deputata, Foe- ro=ars=vn 132.
tibus; transu. spec. dep. Te· VIII Aaronom octanani I 11.) a
110111 (Roas.) 00 XXXV 11- 001710--153--10011111111111. ’

ι 19; 21; 22; (comit. 1111111.) 00 VH28.
00 V 237=tertiani V 88: I Xgeffinxsisg Ailae 1Ρ111001.) 01

*111Parthica, Apadna (01111.) X gemina, Uindobonae; mili·
01 XXXV 25. tum liburnariorum‚ Arrabonae

IV Flauia, Singidnno (Mosa. Ι) [Ρο1111.Ι) Or XXXIV 25ς21;

01 XLI 30. (coneo. 111. 01.) Or VII 7:42.

IV IIEIICR [2980111100. in Or.) ΟΥ XI Claudia, DUPOSIOI'OE Trans.

VII 1οτ54. mariscae {Moea ΙΙ) 01 XL 11
1110111110, Betthoro IArob.) 01 -353unde01mani (βψω),

XXXVII Ι22; Martenses senio· OrV16=rs; :cmm m mm
1011001111101.) 0rvl15=ro; 00 v 85:234=VH ¹34·
Martenses iuniores? (pseud. ia ΧΠ falmin ta M l.
0111.) ‹nv115=aaa=v11 01, Or xxxavsn ἧι)
IV Parthica, Circesio (01111.) 01 , ·
XXXV 21 X1118⁰m11¹8‚Ae 01ος Transdro·
1080111100, Oresa (Syr.) 01 betast ,3111110 119119ς Zernis:
11111111, ,1111111 [Dae. rap. or 1111
V Iouis, Bononiam Burgenas; 111 '⁵3¹ ‘³⁸3 331111,οΜ ,Idea-I (If
castello Onagrino ‘Pana ΙΙ) vafflffii fflm0d0⁰1m⁸n1icvvh
oe xxxn 442 aa rs. 11111111 011111 o=ss

V Macedonica, 00111ος Uariana; XIV gemina miIitnm libus-nario-
(Iosco; Sucidaua 111111. 1111.) Or rum, Carnunto; Δ’111111101111
>irrisi—333 111 1111111111). 111111. Ι) (1111111111 rr.
01 XXVIII 11; (conrii. is quartodecimani (corais 1111111.
Or„ Or VH I--ssa Moesiaci 0111111 1:39.

ona Aroma.

 

