320 Nursini irmioni: n ennrrns.

stenis (Raet.) Oe XXXV 11; som comites Taif. (uem. pal.
iuniores, Ponte Aeni nuno Fe- praee.) Or V 31 3 Teis. gentiles,
bianis; Submuntorio (Boot.) PieteuisOe XLII 653 Hono-
Oe XXXV 1ὀ; 16; secundi rieni Taif. iuniores tues. coni.
stablesiani (nex. eom. in Or.) in Gall.) Oe VI 59=Taifali
Or VII 29; tertii stabl. leil.) Oe V116=Honoriani seniores
Or VII 303 stables. Africani 00V11172.
tuoe. com. ire Asr.) 0on 643 Teutonioieni e. laeti.
stebles. Gariannonenses, Gari· Theodosiaci, Theodosiani senio-
annonos (Brit'JOeXXVlII 173 res (uem pal. praes] 0er
stebl. italiciani (een. com. in 33; iuniores (uon. pollestres.
Asr.) Oe VI 39 = 82 = VII 180. Or· VIII 213 primi Theod. ‚sen
Sueui u. laeti gentiles. eom. in Thrae.) Or VIII 91.
Syrituex. oemio Brit.) Oe VH 201. Thibithenses u. sagittarii indige
naess's¹ , ¹
Taifali [uox. 0010011101.) Oe VII Ualentinia'nenses e. constantes.

Π PEDITES.

Abrincateni (pseud. in Gall.) Oe Antianenses (yreeudoeom.) Oc V ’
V 116 = ‘26ss = VII 92. 112 = l·6'!¹..
Abulci (mmmm, m Gali) 0e Aroadieni. le'lees Are. seniores

VII ¹093 numerus Abulcorum lam· Pyl- 111013), 03· Vll 2 =

Anderidos (Eris) 00 xxvffl 363 felices Arc. rumores laer.

20. pal. praes.) 0)· V122=2r=
Aoinoenses [pseudoeom. io Gall.) 63 = 65·

00 VII 1111 ; milites Aemo, An· Armeniaca,primeArm. (prrernlocmn.

tonaco (Masuri.) οε xnr 25. n ors oi· vn 13 -.- rm se-
AIPX⁸UVV³› Iulia Al· Vel· ⁰⁰m⁴ cunda Arm. (is.) Or VII ll:

en Tlrrao.) Or VIII 19 = 51. 50.

Alpina3 prime Alp. (pserrdooom. Armigeri‚ milites erni, Mogon-
r'n Ital.) Oe V 257 = Alpini Oe tiaoo Oe XLI 21; arni. delen-
V 191 -- prima Iulia Oe VII sores seniores (leq. conr. in (sals,
34; secunda Iulia Alpina (pseu- Oe V :8 ε’ 227 = VII 803 arm.
decom. 0110ον.) OeV 108 = propugnatores senioreslley. pois
258 = secunde Iulia Oe VII Oe V 8:151 = (leq. cerri. iu
603 tertie IulieAlp. (leq. corii.) ⁴4le Oe VII 1423 arm. pro·
Oe V 99 = 248=tertia1ulia pugn. iuniores ileo. parl.) Oc l‘
(pseudocasti. in Ital.) (le Viles. 19 = 1511 -- [loy. conr. in Ast]

Altinenses u. nauclerii. Oe Vll 119,

Ampsiuarii (W- Pal· ²¹²² (rael.) Ascarii, auxilie asoarii, 'l'euruno

Oe VfIO¹ = 188 = VII 7⁰· siue Marsonia (Parin. II] 0⁶
Anderetram ersercdocom. m (loll-l XXXII 433 ase. seniores (orer.

01911100ηιῑ1ῑιεεΑιι(1.,υῑοο pag· in mm.) 0,.1X3=24; ¹
Iulio· (Mayunts Oe XLI lis (m pal, f„ mm) 00v21=
classis Anderetranorum Parr- ffifl=VH 119. juniores (Μ,
siis (stays. Seri.) Oe XLII 13. ραι, ῑῃ 121er 'or lx s: im
Ailleuaffl (oete. pal. praes.) Or (oue. pal. in HVPl (le V ll ’
18 = 59. v =lssi=VII l20; Honorinm ἶ

 

