328

Apostoli C XII 1.

Aquae Oc IV 11.

Arenaria fabrica Oe IX 28.

Argentaria u. barbarismis.

Argentum Or XIII 295 Os XI 95.

Armamentaria fabrica Or 11123,

Armorum fabrica 011112ος 21;
21; 3ος 32; 34; Oo IX 183
22; 25; 51.

Augusteum CV73 XVI 52.

Α11111111 Or III 261 05 XI 63 Or
XIII 262· 05 XI 923 Or XIII
Yl=00 XI 93.

Auxilia Or XLI 20-28; XLII
22-283 Oa XXXII 39-43;
XXXIII 46—50; es. milites,
numer13aux. palatina Or V 18;
1115111135 lx 13; 00
V 151 ; auxiliarii sagittarii (pseu-
rlooom.) Or VI 69; Fortenses
auxiliarii (111.) 01· VII 51.

Balistaria fabrica Or IX 333 38.

Balneae priuatae CII 173 III 163
IV ll; V 193 V123; V1115;
VIII 21; IX 14; X 13; X118;
111116ς1111111;11111101111
23; XVI 39; ss. Thermae.

Bam-hi} Or XIII 11 ; Oa XI 64

Barbari UXIII ¹3 XV 73 of. .

5111155111 mn

ricana. siue argentario Oc XI
Balrimli 11 . 315.
Basilica CV83 XVI 26; ’111511-
dosiana CIX 9,

, Bastaga Or XIII ¹93 333 Oc XI
78—853 993 [111115150111111
5; rei priuatae Oa XII 283 211.

Beneficia Or XIV 10:00 XII

Binghium (militiae tempus) Or
XXI 6=XXV ‘273 cs. annus.

Bos aereus 0 XII lo.

Burgus 11. p. 282.

Canones Or XIII 23=00 X1893
01· XIV ll==Or XII 3³.

Capitolium 01qu XVI 53.

Cardiuale; officium 55111. habetur
grew ro=vn 50; rs. depu-

NOTABILIA UARIA.

Carmen Or 111; Oo II; 111111-

0519111111, Castellum U 11111; G
Ι11;1;1Χ11-9;Χ11’11;111
9; cs. p. 153.

Census Oo IV 8; cf. 31.

Cereae Or 1113 Oc 1111111911.

Chartae 5111511 Or XIV 14:00
XII 373 e . p. 302 chartularius.

Circus CI 33 XVI 333 maxi-
mus 0 ΙΝ I.

Cisterna C XVI 343 Arcadiam
C XII 113 Modestiaca CXII
12; Theodosiana C VI 8.

Ciuilisdi itas OrIl=OoIl;
Or X II 4=Oo XVI 5.

Ciuitas Or XIX 9= Oe XVII 12;
OsXLIII;9; 01v4;xl2;
XIII 2; XV 5; 10; XVI 111;
UXV l; 1; Opaaaa'm.

Clarissimus uir Or XLIII 3;
xL1vs; Oo XLIII 3; XLIV 1.

Classes u. p. 315.

Clementia principalis u. adnota-

= tio, adorare.

Clibanaria fabn‘oa Or XI 22; lt:
28; Oo IX 33.

Cloaoae 05 IV 5,

codicilli dionilatum a'rs erunibus
inaiqm'um tobalia depicti 511111.

Coffitiones Or XIX 11 = Oc XVII

Cohors quinta legionis Or XXXIX
:to; 31; 33; 34; *³53 XL 3l;
32; 34; 353 Or XXXII 41; 45;
XXXIII 51 ; *52; XXXIV *21ὶ;
4ος os. p. 313 et p. 302 eohor-
talini.

Collegium 11. . 302 collegiati.

Colossus C XVI 50.

Columna pu urea Constantini (¹
VII 7; vl15; XVI 483 ool.
gradibus peruia CVIII 13; XIII
ll; XVI *493 Theodosii CVIII

Comitatensis u. logio, uexillatio.

Commeroia 11. p. 30255155155111-
merciorum.

Constitutus in loro ati 1111 Or
XXXIV 31; XXXV ῖ11ς

XXXVIII 25; 1111Ξ51551111101·

XXVIII 203 213 XXVIII 211.
Consularitas Or 1 111.
Οοὲεῆῆῖπιίῗεε Or XIX tl=Or

 

