OR. 1. INDEX.

121 Daciae ripensis,

122 Moesiae primae.

123 Praeualitanae.

124 Dardaniae.

125 Macedoniae salutaris.
126 Correctores duo:
127 Augustamnicae.

128 Pallagoniae.

. Insr'puin prorffectr' praetorio ι1111Χο1111111111 desiderantur.

-1 Sub dispositione 11111 illustris praefectianus
praetorio per Orientem sunt¹J dioceses
infrascriptae: ’

2 Oriens,

3 Aegyptus.

4 Asiana.

5 Pontica.

6 ⁸ Thracia.

7 Prouincias:

8 Orientis quindecim:

9 Palaestina.

to Foenice.

11 Syria.

12 Cilicia.

1) sunt 1111. Gelenius.
121 darniae Pl! 127. 128 augustani incepaflagonie V.

II.

’ 1 uirorum illustrium praefectorum (prefectorum 0> OPVM ΙΙ dio-

ceses] 11111111. abique ornnes: cf. Sulp. 8111111111. 1 10,· ΙΙΙ 6. dial.

- ΙΙ3,1,· aa· 0111.11111.Ι1,1;11,1115;11911111·11,1,· Ood.

ΤΙι. Ι 5, 6,· 12,· VIII 5, ts: XVI 1, 3,· conat. Sirra. 311 9 palestina
Vll 10 fonice V.

 

