nonant sacrorn: 11 anonas. 323

01 VH 03; prima FIau. Pacis Gratisnsnsastleq. 1111111 101111.)
(119. com. 111 rvr.) Oa V too = Or VIII 22, ¹auxilium Gratia-
210 = rimant Oo VII 1463 se- nenae, Gratiana (1111111) Or
cunda . Uirtutis (id.) OcV 11111201 milites primi Grat,
101 = 250 = secundani Oc VII Gratiana (Scyth.) Or XXXIX
111, tertia Flauia Salutis tid.) 27, Grat. seniores (aar. pal. in
01 V 102: 231 :tertiani Oc 01111.) 01 V33== 181 =.· Gra-
οΙΙ 118; 1100111111111, Con· tianensss 0101108; iuniores
stantiaci, Constantiniani, Theo- (1111. pol 01 Iac.) Oc V 11 =
dosiana; 1310 leg. IV; XVI. 189 a VII 31.
Fortenses (leq. 11111111.) OrV , ,,

5... 45; 1²⁶9· omn, ,1, Πίῳ.) 00 Herculaneis,auxrl1aHero.,adHar-
016 = 225=vss 130; (leq, cutem (Pana. II) Oc XXXII
com. 11 Asr.) οε v 111 = 255 ³93 1, Ualeri ,⁰⁶ XXXIII 4⁶. ,
-- VII 152, milites Fon, in Heracliani seniores (loy. pal. so.
φωνὴ Leptitanig (TripOm 00 ν1001..) 00 V 3 = 146 = VH 4,
XXXI 2ος auxilia Fortensia‚ ¹¹¹¹¹¹⁰f⁸⁸ 111-11110111 01 V
cirpe 111111 1111111111 4=, 41, ,
numerus Fortensium, Othonae H⁸¹¹1l¹⁸0¹¹¹⁰10⁸ (m 11· 10 Ital.)
11111 1111111111 Forten— ,010 1⁸= ¹⁶²= 111³·
sveflaffiinun (preat. a (11.1 ον Ηὼοτὲθωακ· pat. praa) 0νο ¹⁰

011115013131111111. in 01·.) 01011 Ηῖἓὲἓωᾶιῢῖἶξθθόνῗθὸᾦ ffiigrf:

373 1111111 Hon. iuniores (oua.
ol. praes.) Or V 21 =.- 6⁶2,
Galli uictores tous. 1111111111.) Vico. felices Gallicani 1119. cona

01 V 66= 211 =·- 01121. in 0111.101008--211εο11

Gallicani a. Atecotti, Constantia, 89; of. Aaoarii, Atecotti, lan-
Diuitenses, felices, Honoriani, oiarii, Marcomanni, Mattiarii,
Iouii, lancieriI, Mattiaci, Mat· Mauri, uictores.

¹ tiarii, sagittarii, Salii, Solenses.

010018019101330οᾸ0 Gall.) ⁰0 Ill ὀί, legio prima Ill 1111111111,

01199· , , almyratPItoeo.) Or XXII 30.
(1801111111)Πωῦ Flam& ⁰11¹· 1131· Insidiatoree (pseudoccm. in 0111.)
1010· 111 Tarae.) Or 111⁸? 01011101, auxilia insidiato-
403 munda Fhuffi 8⁰⁰¹· [10) rum, Cardabiaca (Uoler.) 01
Or VIII 9 = 41; es. p. 310 xxxm 50.
108· vni X; Xffli XIV· Inuicti seniorectoua. 1111 Hisp.)
Geminiacenees (lay. corn. 111 Gall. Oc V 31 == 182 =V11 1253 iu-
01091 = 210 = VII 81. niores (aaa. pol. in Illyrico) 01·
Gens per Raetias deputata, 'I'erio- IX 1 = 28, iuniores Britanni· κ
lis Oo XXXV 31 ; gans Marco· ciani (1111. pol. t'n Hisp.) Oc V
marmorum [Panth Oc XXXIV *57 = 206 = *VII 121.
21. Iouiani seniores (leq. 11111111.)
Germaniciani seniores (1111111. 00V*s = 145 -- 3; 11111-
11111111.) 011111113111- ores (leq. pal. praes.) Or V3
niorss (leq. eom. in Italo Oc V = 43. ·
81 = 230 = Germaniciani Oc Ionii seniores (oux. pol. 11011.)
v1133. Oc V23=168=V11163 iu-
Grannoncnees, milites Grann. niores (catapotia Illyr.) Oc'
Granncno (Amor.) Oc XXXVII V 36 = 181 = VII 42; iuniores
23. Gallicani (aua. pal. 111 cate.)
01111111. at.2·n1taz.)00v30 00 v or=212=tn17a
=178= 1121, Isaura, legio secunda Is. 1111111.)

21*

 

