322

uia uictrix Constantiana V 252;
milites primi Const Nouioduno
(Scyth.) 01 XXXIX 25; milites
secundi Const. Trosmis (11111.)
“ Or XXXIX 23; milites *tertii
Const, Trimammio (Μ111.ΙΙ(
01 XL 20; milites quartiConst.,
Durostoro libell 01 XL 26; mi-
lites quinti Const, Salsouia
(Scyth.) 01 XXXIX 26.

Constantini seniores [leq. eom. 111
Thrae.) 01 VIII to = 423
anst. Dafnenses (id.) 01 VIII

Constantiniani (11111. fal. proca.)
01 VI 11=523 (cc. com. in
Asa] 00 v 111.-. vn 111.-.
secunda Flauia Constantiniana
Oc V 253.

Cornacenses (pseud. 111 Call.) Oc
V 122 = 212 = VH 102.

Cornuti (aue. pal. praes.) 01 Vl
9= 50; corn. seniores (1111.
1111111111.) Oc V *14:158
= VlI 9; iuniores (111.) Oc V
*21 = 169 = V1118.

Cortoriadenscs (119. com. 111 aare.)
Oe V96 = 245 = Vll 88.

Crispitiense, 1111111110111111.,0111-
pitia (Dec. 11 1 01 XL 125.

Cuppense, auxiiiiim Cup ., Cup-
pis (Mors. I) 01 XL 25.
Cursariense iuniores (pseudocom.

111 Gall.) chI 104; cs. Ursa·
nenses.

Daci4lge9. pol. praes.) 01 VI 3

Deciaci, milites Dae, Medioluna
(Mosa. II J 01 XL215 auxilium
primorum Daciscorum, Drobeta
(Dec. 1111.) 01 XLII 24; auxi-
lium secundorum Daciscorum,
Burgo Zono (ild.) 01 XLII 28.

0111111111 11. balistarii, Constan-
Datiiiiataa milites Dalm, Abrin-
oatis (Arana.) Oc XXXVII 22.

Defensores (11111. pal. praee.) Or
V 16 a 5⁷; numerus defenso·
rum. Brabonieeo (Brit.) Oc XL
273 milites defensores, Conflu-

entibus (Manent.) Oc XLI 21;
def. seniores [pseudocom. in

NUMERI Rutilum: Il PEDITES.

Gall.) Oe V 117 = 261 :VII

93; iuniores (id.) Oc VII 983 ¹
armigeri def. seniores (leq. com. ’

111 Gall.) Oc V *18 = 221 =
Vll 80.

Dianenses (11111111. 111 Illyr.) Or

IX 11 = 33.

Dietenses 11. Neruii.
Directores, numerus directorem,
Uerteris (Brit.) 0111126.
Diuitenses seniores (leq. pal. 111
Ital.) Oc V *4:147 = VH 5;
Diuit. Gallicani (leq. 11111. in

Thrac.) 01· VIII 11 = 13.

Domestici pedites 011 tt, XV ¹

1( 1; ’1; 01114; XIIII, ¹

11111111 a. sagittam.

Exculcatores seniores (11.1. pal. ¹

111 Ital.) Oc V 113 = VII tm
iuniores (11111. cl. in 111111..
Oc V 175= 122; exciu-
niores Britanniciani (11111111,
Oc V 1511ε1111.
018111111111 (psmdoeom. 111 Gall.
cVIl 110; numerus explora-
torum, Portum Adurni (11111.)
0111111111Ιῖ1 ; 11111111(Β11’(.ἰ
Oe XL 25; milites exploratores
(Mors. I) 01 XLI 34; 35; 31;
(Dacra‘p.) 01 XLII 29.

Falchouarii (11111111111111.) Or
Vl 18 = 59.

Felices seniores (11111111. 1111111111

00V31=179=V11124;iu- ,

niores (11111.ραί.1’1111111.) Oc V

32=1so=V11 233 1111111· ¹

ores Gallicani (aas. pal.) Cr l'
*69 = 217, cs. Arcadiani, Ilo-
non'aui, Isauri, Placidi, Theo·
iiosiani, Ualentinisnenses, Us-
entis.

Flauia, milites primae Flauiae,
Constantiqumor.) OcXXXVIl
²⁰3 milites secundae Flauiae,
Uangiones (Maqunt.) Cr XLI
20; prima Flauia gemina (119.
com. in 121111.) 01 VIII 8 =
40; secunda Flauia gemine (id.
OrV1119=ll; prima Flauia
Martis (1111111111. 111 Gall.) 01
V *119 a *269 = prima Flsuifl

 

