:334 nomm mu.

XXXV 15; 17; 323 XXXVIII Uentis linea Or XIII 14.
8; XLII 14; '213 30. Uexillata dea Or VIII 1 adn.

Transire ad aliam militiam u. mi· Uexillatio Oe VH 157; comita-
litia. tensis Or V33; VI34; VIl

Transuectim legio transuectioni 243 VIII 283 IX 18; Oc Vl
ἓιῗοοίἳοὲυω deputata Oc XXXV VI ,Ι 1ραῖἰῖῖίηὸ Ἥξη VI 2ῖ;

; · ; 0 ·

'tribunal fori Constantini 0 IV Uici 01v14; v153 vl 20. ²
¹³3 trib. pur urnis gradibus vl112; vm 133 1x11; χ’ I
extruetump 1⁹· 103X1153X11133ffl11143

'suendae urbm per noctem eura xv 20; XV1353 „ici siue an.

(ι’ 11 ²⁸· ¹ giportus 011 14; 111 13.

'rum' CXVI ¹⁵¹ Uictoria naualis 0 V 11.
Uallum Britannicum Oc XL 32. Vigiles Oc IV 4.

υοκῑίανίυιτι Oc XI ὃς sacrum Or Uina Oc IV 7.
x1112⁸=00xl94

 

