contulum numu. ⁶ 333

uespondere [fecibus Or XIX 7 {grgrtifflssrffmvaelw ¹0·

'²0⁰ XVI ¹¹· Subliciuupons OXV 19.
111ξ11011111111ῐ aurum ad ιιι152· OT Summae u. p. 308 rationales sum·
XIII 11 = Oc XI 93. murum.

IIipue et alueum Tiberis Oc IV
2-
353 'legio deputatu riliacp’ritnuc Τθὲῗρέὲξέ, aureum CXVI 51;
1u⁰⁰·XXXV 1} , Theatruu c 111 ιη xiv n;
Pffileffles V· ⁰8¹⁰¹¹⁰⁸· · XV 11, XVI 303 malus II 3;
minut III 2.

Sacer u. cubiculum, largitiones, Thermae CXV 16. XVI 25.
pultum, uqflflafium· Anastasianac 0 X ’ὃς Aroanial
Sa 118118 fabum 00 1222& 3²· · nae 01113; Curosianac 0 VIII
311118 Or XIV 7; Offimmlaflen· l'l; constantinianae CXI 103
sns Oc XII 18· Eudocicnue ovt ¹⁰3 Hono-
Scalae mantxmuc oxVI 553 scala rime 0 Ἦ 7- XIV 10· Zeu.
(1111110θᾶ018ῦὸὶῦ 0V1J93 §y- xippi 0111 111; cf. balnea. ¹
evenla50v11u ¹¹³ I²¹¹¹⁸⁵1⁰ Thesauri cr muno-700 x1
Schulus· tractarc· ΙΟνΙ XVIII ὃς ἓο-Χῗῖῗᾎὼθεωῃ pnuatmm 0
ggggffdagugguffnffggu 3533)ss unu trgi-tunt per inum
. ’ Oc XI 8. ·

zcittcttgttzxtIttI T‘uttituttttttt

⁰⁶ VI b; ²u¹I¹⁰rum 0er 9} XIV 14:²00 XII 3”1; cogni-

{Jesstffluss ffigffi 37ῗέἓῆῧῖ tiones ct preces Or XIX 11 ²?

noffloru‘m u· p. 305 notarii} Oc XVII 133 lcgctncnes ωηι-

scutariorum prima Or XI 43 ιὸξῦῖᾖὶοξῗιᾶῃὲᾞῗῖθῑιξῗθῦιῗ

ἓξ Ιξξζῗὶωξξξζᾎῂξζ,ὶίξωῇῐ nouos cr xm 34; scholis et
’ ’ ' numeros Or XVIII 5.

⁰lib⁸¹¹⁰f¹⁰¹¹¹¹m 0er ⁸3 Μ’ Tractus Oc I 343 45; XXIV'53

s 'ttariorum Or XI 7.
Sco 'storum fabrica Oc IX 18. XXVII 53 XXXVII 13 l3;

Scrinia c. ·. 3118. ¹· .
Scutaria IaXrica Or XI 20; 21·, Τῖθῑθθωθ smnus CVII 4·
23; 21; 30; 32; 31; 39; Oc Transferre3 epistulas latine dicta- ·

ἐξ 111--211 25· 27· 34· 37· ffixtrlagnsfert in Graecum Or

Securitates Or XIV 12:00 XII ' Translutioncs gynaeceorum Oc
XI 46; 483 593 XII 273 nu-

SeInXtus 0 111& VH 8; XVI 28. merorum militarium Or XXXI
Sigma t'1V11. , 41· 53; 56; XXXIV 28;

Spatharia fabrica οε 1x29; cu *ui xxxv nu xxxv125;
xxxvu nu xxxvin cu

Snzgsss Oc XXXV 213 22. XLI& chxx1156;xxxlss
Spectabilis uir Or XVII-XLII 26; 21; 44; “4“1; XXXIV 283

 

