330· nonnanis esais. ,

χ42; XXXVII 523 xxxlx43; V111;23;VI111;23;1x1;
XL503 *XLI 47; XLII 51; 1¹13 X 1; XI l; 23 4ος XII
quattuor Or XXI 15; 04. XV ¹3 3; XIII 13 43 213 XIV 12
9;10; XX19;XXI143; XIII 2, 83XV53 001113 53⁴&
24; XXIV 29; XXVI 25 ei 1111338;·1V1;2; 18;v1;
emIttere. 1253 VI 13 413 V1163; ilI;
Exire [miletiam deponere] u. in· 166; IX I; 33 40; X ¹3 3;
signia. {ff 33 87;X111;3;3o;
Fabrioa OIV 1¹3 fabricae Or incendia 01125.
XI 2; 18-3s; 44; 001X2; InsIgnia Or III 13 V ¹3 VI 13
16-39; 43. VII 1; VIII l; IX 1; XI l;
Formae Oo IV 5. XII l; XIII 1; XIVI; OrII
Formula3 ciuitates in formulam 13 IV 1; V ¹3 VI 1; IX 1;
Bel 'oae primae redactae U X ¹3 XI 1; XII 1; priuoeps,
X 7. qui adorate elementia prinoi-
Forum CXVI 273 Constantini pali oum insignibus exit Or
CIV 133 VII 33 IX ῖς Ηο- XXI 6; XXII 343 XXIII 16:
notionum 0 XIV 113 suarium XXIV 213 XXV 273 XXVIII
Oe IV 10; Theodosiaoum O 48.

VI ¹13 XIII ¹03 Th00d⁰⁵fl 0 Internuntius regionis 011 23.
VII16315· .. , Inuictus princeps 01 14:
Fundi domus (humes er Afri· Iussus Au usti ογ xfflv2- do.
aam Oo XII 163 Iuni g ⁸
moniales 0⁶1142· 223 ro 303 00XL1v2; aa

Gentes UXIV 1; barbarae U 311180'r1111330ffi17V231;00XV11 I

XIII l; interpretes diuersarum

sentiumOrX1⁵2=001X⁴⁶³ naen oexnn as-n.
tribunus entis Marcomanno- Largffioneg 0rX111 2:00 XI
rum Oe X XIV 243 tribunus 2- priuatae Or XIV 13. 00
gentis per Raetias deputatae X'fl 43 35; ⁶s· p, 302001110} lar.

eisternis tressi gistis: Μ ¹⁸¹·

ipatri- meni er xiv s s; ¹³; ¹⁴z ¹

V²¹3VI²⁶3VH¹⁸3VHI²33 Latereulum maius orxvn12= ¹

It1t⁶³s¹t1t¹1t³it¹ r} ssurttsnrssss
xvi 42. '

Graecus sermo irs rasori tis im· {gap 3²²3=²X{2{}IIII ⁴2²9:

peratorumadtthitua Or Xl3. XXXIV 3¹ ε XXXV ²8: η

istst? resisteret IIILIIJJXIXX 2⁴ =

*5⁰3 ΧΠ ²⁶3 ²7· Legationes ciuitatum Or xlxi

Hastario fabriea Or XI 24. ²0⁶ XVII 12.
Honorare's' codicilli a. dignitates. Leges salutares Or XII 2; salu.

Horrea 0 XVI 29; Alexandrina hm ⁰⁶ X²3d1⁰i²¹1d⁸0 ΟΥΧῙῙ
ox ιη constantiana ovi 173 ⁴=00 X ⁴·
Galbina Oc IV 15; olearia 0 Legiones Or XL1293 XLII 30;
VI 13; Trosdensia O VI 153 comitatenses Or vnn& VIII
Ualentiaoa OVI lss; horreum 33; IX 303 Oc V 223; pala-
'I'haodosionum 0 X 9. tinae Or v41; VI 41; 1x21;
Oe V 1443 riparienses Or
Illustris uir Or II l; 59; 111 13 XXXIX 28; XL 2930s. p. 309.
⁴5 20; Vl; 26; V1¹; 26; Leuga vartia.

 

