OC. V. Mnols'rnn PEDITUM PRAESENTALIS.

[Legio] secunda Bri· 84 Gallia.
tannica [siue secun· 156 (i) Britannia.
dani] ¹2).

Septimani iuniores. 31)1) 1511151391)

’ 11119.103(1)(11111. i

Praesichontes 1³). 86 Gallia.

Ursarienses. 85 1

Οοῐῑοῐίαοθιιεοε. 88 »

Geminiaoenses. 87 »

Honorioni 111111161θαί11- 89 n
cani.

Tertia Iulia Alpino ¹⁴). 35 Italia.

Prima Flauia Pacis ¹⁵]- 146 Africo.
Secunda Flauia Uirtu· 147 »
tis 1⁶).
Tertia Flauia Salutisfl). 148 i
Flauia uictrix Constan— 150 » Ι
1111α18) [id est Con-
stantini} . ·

253 'Secunda Flauia Con· 149 o i

stantiniano ¹⁹). 138 (i) Tioqitanio.

254 Tertio Augustani. 151 Africa.

255 Fortenses. 152 1)

256 Pseudooomitatonses

XVIH:
251 [Legio] primaAlpina20J. 34 Italia.

12) Secundnni Britones VII 81. Secundani iuniores VII 156.
13) Praesidiontes 91. Praesidienses VII 86.- reote. 14) Tertio 1111111
11135. 15)Ρ1·11111,1111’11116. 16) secundani VII 117. 11) Tortioni
VII 118. 18) Constantini 103. Constantiani VII 150. Constantiana
Aloiat. 19) Constantiniani VII 119. 2111111111 lulio VII 31.

241 secunde GV secundae Pnu britannice Obrittannioe PV
1115111111)211-145ε91-11111141-141ε91-1111 11131111-
11111 Va aimo ω moi. mo 11 no ᾖ naamon on oto-25³=
iol-104 Ι) 2511 euanuit in 0 Ι) 252 fluuio 011 flouioo PM Ι) uictrices
OPVMu constantine OPV'oonstnntinoe 11) 253 secunde flouie 01⁷
secundae flauioe PM Ι) constantiniano OPV constantinianae 11 ΙΙ 25⁴-
258=105-108 Ι) 255 fontenses OPVM es. 106.- VII 152.

 

