294 innox onooanrrncos

Pacatiana Or XLII 27. Pannoniciani Or VIII to=la;
Pacatianenses Oe ‘V 81=230= Oe V 6=149=vfl 7.

VII 55. Pannonicus Oe XXXII 55; 56.
Pacenaes Oe XL 293 XLI 15. Pannonii Or XXVIII 413 Or
Paetaonium(Galloee.)OeXLIIII. XXXV 36; 34. .
Pafenses Or XXXVI 26. *Pana (Theb.) Or XXXI 61.
Paflagones Or XXXV 29. *Papa (Theb.) Or XXXI 52.
Pallagonia Or I 126ς XXV 5= Parembole (Aegy.) Or XXVIII 10

173 U115; PIX6; corrector =l9.

OrI 128. Parembole (Perat.) Or XXXVIII
Palaestina Or Ι 45; XXXIV 1; 35.

1Ί; 56ς U1103 Siria Palae· Parisii (Lupd. Senon.) Oe XLII

stinaPVIII3; dux 0r145; 23; 663 O IV 8.

XXXIV. Parrodunum (Boot.) Oe XXXV
Palaestina (prima) Or I 593 II 28.

9; XXH2=18: XLIIIl—4; Parthi Orvro;vlno;v1132;

1l;00nsutaris0r159;xn111. XXXV 3⁰3 Oe VI 255 3οε
Palaestina salutaris Or I 87; H 68; I3=VII 186; 191.

16; XXII e=24; praeses Or Parthicus OrVII 19=55; XXXV

187. ²43 XXXVI 293 30.
Palaestina secunda Or I·88; II Passerentiaoensee Oe VI 14=5t

11 ; XXII 7:233 praeses Or =VII 175,

188. Patauium Oe XLII 53.

Palaestini Or XXXIV 283 46. Peamu (ines.) Or XXXI 61.
Palmyra (Phoar.) Or XXXII 15 Peppsium (Aep.) Or XXVIII 5:
Pallprppppli {ir VII 34; XXXI le; *PeosArtemidoslilzebl OrXXXI l
Pamfylia Or Ι 65; 1131; XXIV *Permun (rtet.) Or XXXI 61.

3:123 U 1112} PVII8; Persae orV1323 Uxmls.

consularis Or I 65. Pesola (Theb.) Or XXXIII. ,
Pampanis (raab.) Or XXXI 52. *Petauonium (Gallaeo.) Oc XLII ¹
Pannonia dioecesis Oc I 151; 82; 27.

Pannoniae UVI l; os. Illyri· Petraei Or XXXVIII 27.

cum. Petriani (Brit.) Oc XL 45.
Pannonia inferior U VI 23 of. Petrocorii (Aperit. II) GXIIII. ¹

Pana. secunda. Potuerienses Oc XL 31. ¹
Pannonia rima 00140; 8'l; Ph. a. F.

11 31; li aaa xi n; aa Picenum nnn Pte.
¹ XXXIV 1; 13; PV 3; Pann. Picenum annonarium alilaminia. Ἴ
puppntplr QVI 6; praesetsNOe Pippnppr {appparbiaariurpl 651ιόἲῖ p

ς ux ann. nmaee ο- ; o; cons ans . .
riciri ensis Ocl⁴103 V 138; Pictaui (Aquit. II) G xmo

XXXI . Oa XLII 65. ’
Pannoniaaeounda00141; *515 Picti UXIII 3.

11293 vtem XI 10; 463 475 Pincus (Mosa. Ι) OrXLI l==l⁸;

PV 4; Pann. sec. ripariensis 12.

Oe XXXII 21; Pann. inferior Piniana (Raeti Oe XXXV 19.

UV12; Pannonia 0a1*5l; Pisidia Or196; II 31; XXIV

XXXH1300nsularis 001513 e=17; UIII 9; PVII9; l

dux Pann. seo. rIpariensis et praeses Or I 96. l

Sauiae Oa XXXII; cs. Ι 11; *P1tyus (Porri.) ι· Pithiae Or

vtes. XXXVIII 32. p
Pannonia superior Π V163 cs. *Poenioonon (snat.) Or XXXI

Pann. prima. 49.

 

