panax enoeaurnrcus. 279

‘VI' aera 23⁶ {Ab HI Asusssuarr1u³⁰0v¹¹²=
11 's; a xvu r; praeses’00 Ausoba (syr.) er xl ra aa
I 107; XXII 29. P VIII 2.

Alpes Poeninae et Graiae OeI Antipolis (Narb. ΙΙ) (ι’ XVI 8.
Ιθὸς III 22; XXII 30; Alpes Antonaeum (uapore) Oe XLI
Poan. Or XXII 103 Alp. Grai. 13=25.

PII 19; Alp. Grai. et Poen. *Anuath (Palarat.) Or XXXIV
U VIII 9; O X 1; praeses Oe 32.
I 1u8; XXII 30. Apadna (Merop.) Or XXXVI 8

Alpinus Or XXXVII 35; OrV =*2³; g Agma
99; ¹⁰⁷3 108; 24& 257; 2583 Apameni rX XI 60.

XXXII 53; 57. Apatna (Oarb.) Or XXXV 133Ι

Αἰῖιὸ ripa (Maparrt.) Oe XLI 7= A*²53'⁶s⁸ sspfflnla'

. enmnus .

Ripa alta (Ualen) Oe XXXIII Abolloeuperior ITheb.) Or XXXI
u=27; 20=41. ³4; Apollo 13; 51.

Altinpsm (absum) Oe XXXIII 7 Aplpparpa² (Mors. ΙΙ) Or XL 4=

Altinum (Mors. III Or XL 28. Apte (Narb. ΙΙ) G XVI 3.

*Alp' Idea.) Or XXVIII 44. Apulia Or XI 52.

Almia (ΡΜ) Ρ IX 3· Apulia et Calabria Oe I 80; II

*Amatha (Patare) Or XXXIV 19; ΧΗ re iux e; xau re
33.. · =493 XLIV 1-5; 45; UX

Ambfflffl (B‘VV- Hi (ἶ Vl ¹¹3 5; Plan correet0r00180;
Vr VI 3⁶3 0⁶ IX 395 XLH‘IV· XIX ὃς XLIV; procurator rei

Amida [4448οΡ4 0²· XXXVI 3²² saltus ¹Carminianensis Or XII ⁸

193 5:21.

*Ammatha (Palam-I OrXXXIV Aqiba (rep. eoa.) οε xnu sr.
33. Aquae (Nara. ΙΙ) G XVI 2.

Arppnatthafflupbrat.) OrXXXIII¹ Aquae (Nmempop') G XIV 3.

’ Ammuda (Euphra.) Or xxxffl Aquileia (Ornat.) 0ch 27; 40;
30. 49; XLII 4; ΡΙ Iu.

Ampsiuarii Oe V su=lse=V11 Aqupncupn ²⁶· ,Αθῖΰθϋῑῦι
Ίθς UXIII 12. Aquitamea rimaOeIll⁰;XXII

nunna (Amen.) er xxxvru ¹²=³2; XXV11²5;XLI1⁴4‚;
28. U IX 6; O XII ¹3 Aquitania
*AnasamumIMOeaIIJ OrXLIO. Pr· 0⁶1H²43 P 115; prae·
Anatha (Syr.) Or XXXIII 20..-ἔ ses 091 1103 XXII 32.
Aratha 11, A natanaea secunda Oe Ι 111;
Andecaui (Lapd. ΙΙΙ) G 1115. ΧΠ 13=33; XXXVII 2b;
Anderetiani οι· VII 1003 XLI UIX7; GX1111;Aquuama
173 XLII 22, sec. Oe III 25; P II 6; prae·

· · v 10 ses OrI nr, XXII ³3.
Affleaws (Μ’) 0⁰ XX HI Alabanenses Or XXXVI 25.
Andros (Aep.) Or XXVIII 9:18. Arabes Or XXVIII 24; XXXVI
Angleuarii Or V 18:59. 35; XXXVII 34.

Angriuarii U XIII 1³. Arabia ΟνΙ48; ΙΙ 14; XXII 16
*Annamatia (Παίων.) Oe XXXIII =32; XXXVII 1; 13; 36; 52;
18:¹39. U183 praeses OrXXXV1143;
Annonaria regio u. Picenum, Ita· dux Or 1 48 [1114] XXXVII 1;
lia. 52; dux Arabiae et praeses Or

Ansamum (Meas. ΙΙ) Or XL 19. XXXVII 36.

 

