212 55. rm. 11511-11111511111115511.

41 Praefectus numeri Maurorum Aurelianorum, ¹
1111511511515).

48 Tribunus cohortis secundae Lingonum, Conga-

uata.
49 Tribunus cohortis primae Hispanorum, Axelo-

dun0²⁸ .
50 Tribunus cohoriis secundae Thracum, Gabro-

senti²⁷ .
51 Tribunus cohoriis primae Aeliae classicae, Tun-
110001028) .
52 Tribunus cohortis primae Morinorum, Glanni-
· 11551529).

aroanna& Tribunus cohortis tertiae Neruiorum, Alione 30).

54 055555 Sarmatarum, Β15155155155531).

55 Praefectus 5155 primae Herculeae, 0155555 ³2).

56 Tribunus cohortis sextae Neruiorum, Uirosido.

57 Officium autem habet idem uir spectabilis
'dux hoc modo:

58 Principem ex officiis magistrorum militum

praesentalium alternis annis.

59 Commentariensem ut supra.

69 . Numerarios ex utrisque officiis 51551 anno.

61 Adiutorem.

62 Subadiuuam.

63 Regerendarium.

231) 47, 48, 19 post 52 collocanda sunt. 14551555 Rau. Galaua
Iria. Aballaua 0. 1.1;. VII 1291. Α11511555551551 1. 1 415. 26) Uxellu-
dumo Rau. Uxelodumc (aie) 0. I. L. VII 1291 . 21) Gabrosentio Bon.
26) Iuliocenon Rau. 29) 0155555515551015515551115 Itin. Cantauenti
5510551155511 Rau. 1511115115 Itin. 31) Ν151115155) eqtuitum) Sar-
mattarumj Bremetenntacensium) Gordianorum) 0. I. L. VII 219
(attestator). Brometonaci Itia. Bresnetenaci ueteranorum 1155.

32) ‘Ostama Ptol. Oleiclauis, 0155551155.

48 largorum OPVM ))4951111511555 V· 1) 59 gubrosenti Vll 52
marinorum V ΙΙ 53 1151551551 OPVM Ι) 54 armatarum cPVM Ι) 1115-
metemraco V bremeteraco M Ι) 55 hercule C‘Vheroulae Ρ1Μ) )) 515-
5555 ΙΙΙ) 57 dux om. P ΙΙ 59 51 supra] 511 0111115 Μ )1 63 regen-
115τί551 V. v

 

