{aaz} ³ coms οι rme„ 022232223? εῶἰὲἑε 33ἓὶθὲἕὲ
· · θ’·οψ Arm-0- amma-rt- {zema ‚ffiffaezi-
dentis.

Princeps. Princeps. Princeps. Princeps- Princeps- Primo-pu.
Cornicu- Cornicu— Cornieu- Corui cu— Cornicu- Corniculn— Cornieu- Cornicu— , cornicn- Cornicn— corniea-
larius. larius- larius- larius. larius. rius. larius- lapi-un:- lnri-ns- lnrius. larius.
ιῖί 13 1-3- Νηπῖοπι- N uuuuuu Πιιιιῖ rarii 1—0' ¹33⁸ “ ιο Ταὴᾙιιὶί 'tabularii
” “ rii duo- dno- = ‹luo- ‹lno-

9 Adiutor- 9 9 11 11 9 Adiutor- 9
commen· eon-‚men- commen- commen· Common- Commen- Commen- eommon- Commen- Common—
tax-ienais- tutiensis. tna-ion sis. tutiensis. tutiensis- tutiensis- tnrion sis- tutiensis. tax-ianuis· tartensis-

“fflfiss‘fflssf‘ Αᾱέἶιοπ. 6 Αῶῖιοι»- Λᾱίῖιοπ. Δᾱὶῖιοτ- Π) ff ἱῖ Αᾱίῖὶοτ- 8 Αᾱὶῖιοῐ,
13 13 1 3 1 3 4 4 4 Ἡαέ.οη- Ηυξ-οτι- Nffiegn-*n- 4 4
6 9

9 9 ¹9 Adi-:ion Αᾱῐιιιιῖοι- 9
- ι . . . Ab ..etis- Ab actis- Ab actis. Ab netis- ? Ab ·efis. Ab actia- Ab aetia.
Nuxq-en- Nun-spru.— Nurqgra- Nurqqra- 4 4 10 1 0 ,Ι 0 '4
ι 111- ιιι- ru.

2-0— -— — ἦ 2ο - - ἦ

coNstrth orrlfflonum cunnum.

stulnrum- stulnmm. stultu-um- stulu-rum. stulu-rum. stul-rum-

—— — A libellis- A libellis. A libellis- — —— — — - lib-llis. A libellis- A libellis-

6 6 6 9 9 6 9 9 Adiutor- 11 11
1 6 = 1 6 —- —— Sabadiu- -—- —- Subadiu - Sub-‚diu- Sabadiu— —
uae- ι-ιειο- uae- une-

:angeren- Reg eeeee -— *- , -—

21

res, res- rea. ros rea. res, :refl- - ros- res.
23 Adiuto— , Adi uto— — —— —
res . res -
Census..-

ἱθιιτι epi— Cura opi· —- Oura. epi· curn. epi— ⁵ eura. epi- Cur- epi· —— —

Emi-1&- Εᾱίιξοιζίὸ- Excepto· Excepto-i Excepto- Excepto· Excepto— Excepto— Excopto— Excepto— Excepto-

—-— —— Singula· Sfingula-
ro ει - ros -

 

