INDEX nnoonni‘nlcvs.

Uetusnlina (Ualer.) Oe XXXIII

0121de ianm.) ον xn n.

Uicus Iulius, (Moqont.) Oc XLI

UiZn-xianUiennI GX13; Oc XI
62; XLII 14.

Uiennensis dioecesin UIX13 cs.
Septen prouinciae.

prouincm 001693 11115; XI

301¹ ‘

Ulpiana Or IX 44.

Uluciira (Rhodope) Or XL 46.
Umbria u Tuscia.

Urbicnriae {egiones u. Suburbi-
0nnae regiones.

Ursaria Oe V 95=III=VII 85;
*VII 104; XXXIII ‹17; XXXV
20; XXXVII 21.

Unipii U XV 2.

543 XX113=223 U1X2; P Uto·(Dac. rip.) Or XLII 21=

112; G XI 23‘ consularis Oo

169; XXII 22.
Uimnnia (Raet.) Oc XXXV 193
Uiminacium¹ (Moci. I ) Oc XLI
Uinnentia (Ualer.) Oc XXXIII

59; XLI 36.
Uindauscn ( menn.) 0 XI 12.
Uindelieensis Oc XI 30.
Uindobala (Brit.) Oc XL 36.-
Uindobona u. Uindomnnn.
Uindolana (Brit.) Oe XL 41.
Uindomana (Pann. I j Oc XXXIV
Uindonissa (Sequana.) G IX 5.
Uingium (Μοροπί.) Oc XLI 10=

Uinidi UXIII 37.

*Uinouia (Brit.) 00 XL 6:21.
Uintio (Alp. mavit.) G XVII 9.
Uirosidum (Brit.) Oc XL 56.
Uisi Or V 20=61.

UiXIIum (Uienn.) G XI 63 Oc

*ULIXXinum (Brit.) ον xn 49.

Ysgflortus (Pom.) Or XXXVIII

Zabdeni Or XXXVI 36.

Zabensis limes (Asr.) On XXV ‘
*ziiigiit'ta11’aeaen.) nr xxxw
*ziXaiiia tomi) Or XXXV 33.
*Zannntha (Palaent.) Or XXXIV
ZeitII (IIIac. ri .) Oe XLII '293 37.
Zpugitana U 112; οἱ. Africa.
z1ganneff0nt.) Or XX VIII 37.
Ziza (Arab.) Or XXXVII 7= 16.
Zmirna (Mons. Ι) Or XLI 37.
Zoana (Palam.) Or XXXIV 7=
Zoiiiicnthn [Palaesm Or XXXIV
ΒιΞτὲ-υξέοῃυε (Dae. νέμων XLII

—-.—-

MAGISTRATUS ET OFFIOIA.

Abantis orn «ἱείς III 253 XX
14; XX1113 XX1138; XXIII
20; XX1V253 XXV 31; XXVI
21; XXIX 153 XLIII ll;
XLIV 123 00114& 111433
IV 2³; XVIII 113 XIX 21;
XX 21; XXI 213 XXII 45;
XXIII 21; XLIII ll; XLIV
12;XLV1·2.

Adiut0r0r1162; 11123; VIII
64; XI 4Ῑ; 43; XVII 93 XX

12; XXI 10; XXII 37; XXIII
ῙἫ XXIV 24; XXV 30; XXVI
‘20; XXVIII 51; XXIX 14;
XXX 3; XXXI il; XXXII
49; XXXIII 403 XXXIV
5³; xxxv 39; xxxvl 413
XXXVII 403 49; XXXVIII 433
· XXXIX 40; XL 413 XLI 443
XLII 48; XLIII 9; XLIV 10 ;
001146;11141;1V2¹;V
2793 V1915 VH 115; 1X413

 

