- cesis urbis Romae 00124· XI

296 mnnx nnonnnnfflcus.

*Βὸθὲιζξε (Euphra.) OrXXXIII SVQVXIXIZVVI VXOO XI 25; V
Rhinocorurn (Aeq.) Or XXVIII Sabbn (Armen.) XXXVIII 3:11.
28. Sabini Oe V47=195=V1122.
Rhodanus Oc XLII 14. Sabure (Palam) Or XXXIV Is.
Rhodopa ον 1114;1156;XXVI = *Sfflnfff (Arnen-J Or XXXVIM
21:7¹? XXXIV& {J IIIV ³³ P sae—inda (noyn.) 0rxxx1x1n

Rifi-Vffiffl· HJ οε xxxn 17 *ssssfXIIffiXssXxxn 26.

nignmagus (An- marn) n xvn 32ss (ἅὲΖῖβῶ {IX 131⁶&
ni?¹ ana- (nater.) οε nxxm VVVJVVVVQXVJHVIVZ
7‚20-n;0s.nlnna. ει r , c
VIII. 1n=n167;v62=no=
’ v11129.

RXVIVVV pnouinoia (Galliae) Oc Ξῇθὲῗῑαθθῶἶῒηαῖῑῗηὸὲ g( ξὲᾙῖῡῐ·
*IVZVVR (Euphrat') or XXXIII SaVVuVaVIVXyII.) Or XXXIX 26.
*Riscipha (Μῶφι) Or XXXVI Saljhffiha (Phoen.) Or xxxn5
*lzliV‘tI-VVann. II) 00 XXXII 17 *SJIVIVIXXVV Οὐ XXXIII 3=
Βὶῑθέξόν XXXVIII II, Salut’nriaIEfflrat.) Or XXXIII

R⁰1Vssh 32V,P‘¹²⁰⁰⁸‘'³ ⁰⁷ xxxw saXIrnus οε xxxvm s.

Rodumnensis tractus οε xnn ns. Samnium 001⁹4; 11²⁴÷ XIX

Roma 0014; 24ς IVI;XII3; ¹1;[XL1160]P112;pmaes

Ξῖ ³0⁴1¹÷2nnnnnnn I xm ω

Vs ΗΜΘ ⁰⁶ 1 ²¹³ IV; ‘¹5⁰⁸' sAEX' (snp. marn.) n xvn n

133 X119;23;XIx1;0s‚’sub. Santones (Aquit. III OXIII 5.

- nnn?ssnnnnnzf XIIInJIPIIIInIffl

f = · · 2.
{nn {I {n nnn& nnn or xxvm mn

rei priuatae Oc XII 23. ²⁷3 ²8·

Romanenses Oc V 124=274= sarcitum VVJVS (TO'PVV ⁰⁶
VII 106. ¹ XXXI 16:31.

RgrgssngcogIIffgIg {XIIX {XXIX} III} 30⁰3 n n

Riggltha (Menop.) Or XXX

Rosapha (nupnrac.) nr xxxm XIX ¹2; ΡΙ ¹8; praeses oe κ

Ι 96; XIX 12.
s π) Ἥ
Βζζῖ {Xfflfflffl satan (Amen.) or Xxxvm n.

Ruteni (Aqua. n n ΧΠ 4. Sagfflfifgfflfi 92 00X1253 v
RQ? (nn) οε xxvmn - - -

Sauin 00183; II 30; X11⁰; V

24;X1121;XXX1121;PV

12; Sauensis U.VI 3; corrector I

Sabain (Palam.) Or XXXIV 9 001833 dux Pannoniae secun·
=23; of. Asabaia. dne et Sauiae Oc XXXII 2¹·

 

