oc. vn. nrsrnrnurro nnnnaoaunr. 133

VII.

Qui numeri ex praedietis per infrascriptos prouincias sset. ...ss-

habeantur:

2 lntra ltaliam:

3
1
5
6
7
8

9
10
ι 11
12
13
14
15
16
17
18
19
20
21
22
23
21

lociani seniores.
Herculiani seniores.
Diuitenses seniores.
Tungrecani seniores.
Pannoniciani seniores.
Moesiaci seniores.
Cornuti seniores.
Brachiati seniores.
Petulantes seniores.
Celtae seniores.
Heruli seniores.
Bataui seniores.
Mattiaci seniores.
lonii seniores.
Uictores seniores.
Cornuti iuniores.
Leones iuniores.
Excrrlcatores seniores.
Grati.

Sabini.

Felices iuniores.

Collatia cap³ V1) .·
145119. pal.
146 1 1
'147 1 1
148 11 s
1411 n n
150 1 1
158 aaa. pal.
150 1 1
160 1 1
161 1 1
162 1) n
163 1 1
164 1 1
168 11 1
deo. - -
169 aue. pal.
172 11 1)

’ 1731 n

178 1 1
195 1 n
180 o 1

Atecotti Honorianiiunio- 200 n n

res ²) .

11 Numeres inclinatis indentur nomen leqiom's uel auxilii s'n cap.

Vimmatatumleqi. 21011111. V voc Honoriani seraper sere reliquis
numerorum nominibus praeponitur.

¹ per ⁰⁷¹2· M 11 3 t ’11111111 01111111ἰ Vl 4 herttllttnl 011 ⁵ εθ-

riores ouon. in C· 116 tungraecani 121117 pannoniciani cPM panno-
ritiani Vll 11 peculantes V 11 12 celtlre 011 15 matiaci CPVM 11 16

lonii V 11 ²². ssuini GPVM 11 21 attecotti V.

 

