, Ι

326 Numam mamam: 11 anms.

dominici (qux. pql. praes..) Or Or VIII 2== 343 sol. Gallicani
Vll5=5b;sen10resGalhean1 (id.)0rvln18=50. ¹
1111)· ΟνΙ V. 13 = 543 iuniores stobenses u. lanciarii.
quhcam tad.) Or V ,14 = 553 Supemenientes„ numerus su r·
11111111111111111ῑ 32333132¹ffi¹²3t3¹⁰3⁰3fr3¹1 ¹'
sag. lecti [aux'pal. in Myr.) Or Superuentoiess'niilitsss su „Axiu-
1x6÷215 sag.Neru11(aux. ffli (qutlr.) Or XX X 21;
<rm
ogni (aux. Jlegr'n Gall.) ⁰⁶·.V ἐκ Off) 13:11 Velefi& 27⁰ss
ἓηῑοὲὲῃῑιέῗᾷἰέςμὲἳῇγΐέῐ V ⁹⁶·
Or VI'l3=54; 1umoresOrien- Taliatense, auxilium Tal. Taliata
tales(rd.)Oerlfl=55;sag. (moramur.
VV? 3111 1151111111 VEVVVV ‘Vm' ΟΝ ¹¹¹
111311111111111111 T⁰V⁰V⁰fiVV²5³⁴³³⁰V'⁰⁰m'‘”V'“⁶‘
palVVVerVr'VOG V 45 =⁰1932 Teruringi (carr-..pai¹ praee.) Or Vl
Saii’i (aux. 41141. praep.) Or V 111 TlngZiVVeq. pal.) Oc V 11 = 151
.-.51; (ajax. pabjn qul.) Oc. = (leq. com. inlllal.) Oc Vll
V 19 .-· 117 ι-ᾗὸψι semores Oc ’19; cf. constanna, Ualentis.
V11673 Spl113umore⁸ Gallicani Theodosiani, primi Theod. ζαια.
rrrzffirrrrrrssrr 111· ’111101123ῐ1111ῒ
Salutis a. Flauia. ’ 64 = ⁶⁶; (rrrdossomsir sur-11

Scampenses (pseud. in Illyr.) Or 01ΙΧ46; tertii Theod. (atu.
IX 48. pac. praes.) Or V 24 = 65;

ScuKenses (pseud. in illyr.) Or quarnffhoqfl. (ιἰἰ.) orV125=
43Ι b7;bal1star11Theod.[pandoram.

Scythae (leq. pal. praes.) Or VI ἷξον-1 OrVflssl=573 balista·
4244, 1:11 Theod. 1un1ores (pseudocom. ;
Sc thici, milites Scyth„ Oars03 m ΠΨ) 07 lx 473 fflliffl ¹
{rrrr ‘rr r xxm 111111411141111
860111ὶᾶ81ιί(149.ο()1η.ιήΙ11441·.101· VO) 01, V ²5 ² 6θὶ seli&
Ix13=353 see.1taliciani[req. 'ihm ¹1¹11¹0r0⁸ (rafim- r·
corn. in Afr.) Oc V 86 = 235 = Myr-J ΟΥ IX 4¹3 pum& Fl²¹¹1¹¹
VIIl443 ef. Britannica, Flauia. Thffldfflffim (VO ‘’⁰⁹¹³- ’11 Vr·
Seguntienses (aare. pal. iu Illyr.) Η 0⁹¹ VH ¹² ·’-“ ⁴7· ,
00V65=213=V11 41. lhraces §rw-rol· praes-r (111

Septimani (pseudocom. ir Gall.) ‚ - 0· .. ι
Oc V 123 = 213 = sept. iunio. Trmacenses auxllrarii (pseud. m

resV11103; seniores (ley.cmn. Myr.) 91· ,ῙΧ 40· ¹
2¹„ 114444404117932484-,4144 Transngntam (parad. m Or. Or

13“ὶ; mmores (leq. com.) Oc V ,ΥῙῙᾎῖ-τῧὸ· .. ι Ι
113 = 242= [in Ital.) Oc VlI ³1 ffl⁰⁰ffllen⁸082³ussl18re⁸Tm Trl-

= (in Tirryr't.) 00V11 139. ⁰⁰mi⁰ (Mffl Ῑ) 01 XLI 2²·
Sequani (aur pal. ir Illyr.) Oc V 'l'runcesimani (pseud. inaure.) Or
4r=192= VH 43. VH 108.
solennes, numerus solensium, Ma· Tubantes (aru. pal. praa.) Or 11

glone (Bur.) Oc XL 28; sol. loa-513 (arm. pal. in Hispa.
seniores (loy. corr. in Thrae.) 00V28== 1111εε1111111.

 

