munierimus ar arrium. ι 303

Cumas metallorum per Illyriuum

Or XIII 11.
Comes portus Oe IV 7.

Comes rei militaria Or 1³53 [II
14]; XXVIII 13; XXIX63 Ou
Ι 3⁰3 eomes limitis Or XXVIII
13 OuV 1⁸26; eomes arum.-
uom. per- Or XX 1113;
XXIX ¹3 ὃς rum penatium no-
minis morineias passim,- comes

xmn10;xu1v10; xanta ‘ ·

uomm. ex officiis magistrorum
militum alternis annis Oe XXV
413XXV123; XXIX73XXX
23; XXXI ³5; XXXV 38;
XXXVII 33; XL 595 ex offi-
1 ⁰ miii susurriis
XI? aXXVI 11; aparte pedi-
tum semper Oc XL 29.

Aegypti Or l 363 XXVIII; Consularis 0r157-IS;XL111;
Africae Ou1323 VII& VII .XLV6;8;13;14;22; 001

1403 119; XXV; trautus Ar-
entoratensis Oc Ι 34; 1113ος

XVII ς Britanniamm Or Ι 35;

50-773 XIX2-63 XX 9-
11; XXI 7-10; XXII 21—27;
XXIII 9-11; XLIII.

v1313vl115331993xx1X;1it0- Consularis aquarum Oc IV 11.
risSaxoniui per Britannias OuI Cornicularius Or II 61 ; III 22;

36; v1323 XXVIII; Hispa-
niae Oo VII 1183 Illyriai Oe

VII 403 Isauriae Or I 373
XXIX;lralfa000131;vrrr;
XXIV; Tingitaniae 001333
vr29; VII 135; 206;XXV1;

eomes rei militaris er Isau·

riam et praeses Or XIX 6.

XX 11; XXI 7; XXII 35;
XXIII ll; XXIV Ὦς XXV
'28; XXVI 18; XXIX ll;
XXXVII 453 XLIII 7; XLIV
83 0011455 11140; IV 20;
XVIII 63 XIX 17; XX ls;
XXI 18; XXII 42; XXIII 18;
XXV 39; XXVI 25; XXVIII

Comes rarum priuatarum Or 1 26;XXX 24; xxxma XLIII

Ι3; X1V23 8; 15; 00112;

1; xrnv s; xnv a.

XII 3; 311; uum. riuatarum Correctur Or I teu-12& XLV

OrXIVl; Oa XI 1.

3o; Oc I 78-83; XIX 7—9;

Comes riparum et aluei Tiberis XLIV.

et cloacarum Or IV 6.

Comes sacrarum largitionum Or

112; X1114; 21; 00*111;

Cura epistularum Or II 61; ΙΙΙΙ

ra *xxn 4⁰; xxm 22;
xxrv 273 xxv aa xxviia

XI 1 ; ·3; 87; uum. largitionum Oc Π 51 ; ΙΠ ltu IV 27; XIX

Or XIII 1; 35.

223 XX 22; *XXI 22; XXII

Comes titulorum largitionalium 46; XXIII 22.
erAfrioum OuX183 etaemus Curae alatiorum Or XVII 53

rgitionum.

Or Vt.

commentariensis Or II 63; III Curatur [repturio primae urbia

243 V71; Vl 743 V1163;
V11158; IX 533XX13; XXI
8; XXII 36; XXIII 19; XXIV

Constant.) unus, qui totius re-

gionis sollicitudinem gerat C II

2¹; 11119;1V19; V22; VI

ra; xxv eu; xxu 11; aa;v1119;v111'24;1x18;
XXVIII 50; XXIX 12; XXX X 173 XI 22; XII ²03¹ XIII -
23 XXXI 72; XXXII 483 20; XIV203 XVIII.
xxxn139;XXXIvur;xxxv Curatur horreorum Galbanorum
38;XXXV140; XXXVII 39; 001V15. .

4“1“; XXXVIII 42; XXXIX 39; Curatur operum maximorum Oe
XL 40;' XLI 43; XLII 473 IV 12. ,

XLIII 83 XLIV 9; 001147; Curatur operum publicorum Oe
111423 IV 22; v218; V190; IV 13.

VIIll3; XVIII 9; XIX 19; XX Curatur statuarum Oc IV 14.
²⁰3 XXI 20; XXII 44; XXIII Curiosus cursus ubliei praesen·
20; XXXII 64; XXXIII 69; talisunus Or 1⁵o; cur. aurs.
XXXIV 50; XXXVIII 13; publ. in praesenti Oc IX 44.

 

