2 mccx crocairnrcos. 289

fectus praenotio Or I ³; III; dioecesis (regio annonaria) OcI
erueremur LXXXIX} {nuru
. rlll. Or X11193 comes metal- carius 001253 rationalia aum-
LXXX} iflrffnxiff r¹;¹'2s; XXXIX 'ii II} XXXI?
VII 40; IX 17; XI 4; *rz; rator rei privatae Oc XII 22.
863 xum Pannonia 001*51; tractus Itahae circax Alpes Oc
82; Pannoniae UVII; comeo XXIV 5; Italia Oc I3I; V
lll. Oc VII ‹10; comes largi· 127; XXIV ¹5 3; 4; comes
tionum per 111. Oc XI 4; co· u. ll.

mea commerciorum per Ill. Oc italicianua Oc V 86=235=v11
XI 86; rationales summarum 144; VI sr=vl1 1803 'XI 7;
duo Oc XI lo; 113 rationalis XXXII 273 UX 1.
*11'⁰³¹'‹¹I²‘²⁰¹'⁰‘¹¹iiivxii⁰· XXIIII 21YH³24⁷³0¹⁸V²2332
inuii⁰rriu⁰m¹iii') ' xrix1v rr-ee;'xxiiv17-’
inferior limen (Maur. Gaea.) Oc 19; 21; 223 XLII 6.

XXX 5:14. Ityrei Or XXVIII *423 443 Oc
Inplateypegiia (Scyth.) Or XXXIX XXVI 16.

35. Iudaei Or XXVIII 423 XXXV
insulae Or I 102; II 40; XX 7:19.

3=7; UIlI 83 Cioladea' P Iuliobriga (Gallam.) ooxn113o.

VH ¹³3 praeses 0r1 ¹⁰²- Iuthungi or xxvmur xxxnr
Insulae Baleares r. Baleares. 3l; (lxm 22,

Intercisa (Ualcr.) Oc XXXIII 4

²²⁵5 5=26; 17538· Lactora (Nouempop.) O XIV 4.
Iordanis ον XXXIV 4: 4⁷· Laoufelicis (Naana) οε xxx1v
Iota (Palam.) Or XXXIV 37. 33,

Ξῖὓῑξ* (Dalm.) 00X14⁸= Laedarata (More. I) Or· XL18
0¹11ss (OM-I ΟΥ XXXV ²8· = Laedanatae 17; Laedemata

louia (Uoler.) Oc XXXIII 61. 36,
Iouiaeum (Nor. rip.) Oc XXXIV Lagengeg 00 XLII 43,

Irririopolis (cizic.) Or xl 24, [ὃ Ῐὲἓέθὲῑέω castra (Theb.) Or

1⁸2sz ΟΥ VH ²⁰=5⁶i XXIX Lapurdum (Noucmpop.) Oc XLII

Isauri OrV25=66; UXII144. [813ιῶ (Pboou.) Or XXX115=

Isauria Or 137; 1115; XXII 21.

15=31; XXIX l; 6; 18; U Latauienaca Oc XXXVI 5.

I 153 PVH15; comeo rei mi· Latine Or XIX 13.

litai-ia er Isauriam et praeses Latini Oc v46=194=v114u
XXIXXIX *91³8 cs. l 37; [1114] LXII (Theb.) Or XXXI 7:283

Iuiu (Theb.) Or XXXI 45. Latris (Mors. ΙΙ) Or XL 8:

Italia raefectura Oc 123115; Latius 13.

433 L111631taliae00111; Lauatroa (Bru.) Oc XL 10:25.
praefectus practorio ll. ll. Lauriacum (Nor. rip.) Oc XXXIV

r ὀ 00 1 re; 112=c; ro; 39; I3; V¹09=259=V11583
123158;1X23;X17;26 1x21.

:273 633 XLII ²3 45; ΡΙ *Lederata (Mors. Ir Or XL18
&Italiae 00152; 90=dioe- =17; 36. .

cenis Italiciana U X 13 comes Legio (Gallceo.) Oc XLII 26.
iiigffimm Italicienarum Oc Lemannae (Brit.) OcXXV1115

Norrru moruncurt. 19

 

