nonium nim. 327

Tungroonni,militeoTungr.‚ Dubris 22 = 633 seniores (aun. pol. in
‹Bi-o.) Oc XXVIII Ι4; 'Iungr Ital.) OcVIII'13 iuniores (ooo.
senior'oo (leq. pal. io Ital.) Oo pal. in Hisp.) Oc V 37 aa 185
V 5 = lis = VII ii. = VII 126; qut. ium'orefl Bri·

Tungri (oon. pol. in Myr.) OcV tannioiani (aux. pol. io Brit.)
71=219=VI150; cs. sagit· Oe VII 1543 Honorinni uici.
torii. iuniores (aux. ai. in Πίῳ.) Oe

annaoonseo. numerus Turno· VII =215= onoriomuioto-
censium, Lemannis (Brit.) Oc roo 00v1148.

XXVIII 15. Uigileo,numernoui 'lum‚Oonoan-

Tzanni (loq.¹ com. in Thrac.) Oe gion (Bai.) Oe Ῑι24; auxilia
VIII Π = 43. uigilum. contra Aoinoo in bar-

barico ( Ualer.) Oc XXXIII 48.

Ualentinus, logio rima Ual. Uinoontionoes‚ milites Uinc.. Lao-
Copto (Theb.) Or XXI 36; derata [Moeo. I) Or XLI 33.
le ο necundo Uol. Hermonthi Uindicos (aux. al. proco.) OrVI
ἰ’ df· Or XXXI 39. 16 = ὄϊς miiiteo uind. , Neme-

Unlentinianenseo (leq. eom. io tio 4221090444), Oo XLI 18.
Yiron* Or VIII 21 -- 53; Ioum. Uirtutis u. Flauia.
pai. 2·nltiy2·.>00w161 = (poeo- Uisi (oux. pol. praes.) Or V 20 =
dooom. in Gali.) 00V1171= 61.

(aux. pai] V 42 = Ualent. iu· Ul innonoeo (pseud. ιήΙίΙῃν.) Or
nioreo OoV 1903 foliooo Ualen· IX 44.

tinionenoeo (oux. pal. in Illyr.) Undecimani (loy. pai. praes.) Or
Oc V 30 = 208 = VIIII. V16=46; (ey.oon1.in Hiop.)

Valentinianioi u. Placidi. Oc V 85 = 234 = VII 134.

Ualentio, oeounda felin Uni. The- Ursariensos (leq. com. in Gall.)
boeotum [loy. com. in Os.) Or OcV95 = 244 = VII 853 mi-
VII 11 = 463 cs. sagittarii. lites Uro, Guntioe (Roob.) Oc

Uenatoroo o. sagittarii. XXXV 20; Rotomago (Armor.)

Ueneti o. Mauri. Oe XXXVII 21; auxilia Ursa-

Uesontes (leq. com. in Hesp) Oe denaia, Pone Nauata nunc ad
vei = 234 = VII 133. Statuas (Ualen) Oc XXXIII

Uictoreo (aux. pal. praes.) OrV 47.

————-—-

NOTABILIA UARIA.

Acta u. p. 301 ab actis. Alueum Tiberio Oe IV 6.
Administrationeo Or XVIII 4= Amnioae naues Or XL 36.
Oc XVI 53 Oo IV 2. Amphitheatrum 0111 12.
Admissionoo Or XI 173 Oc IX Angiportus 011 14; III 13.
44. Annona 0011413 IV 33 XVIII

Adnotntio clementiae &tinnipalis , insiqn.; cf. annonaria regio p.

Or XLIIII3=XLI i⁴i=00 279.

XLIII 13=XLIV 14=XLV Annus (militiae tempus) Oc VII

14; adnotationes dictare Or 112;114;XXV38;41;XXV1

XIX 7:00 XVII 11. 223233XXIX7383XXX21;
Adorore Or XXXIX 37=XL 38 233 XXXI 33-35; XXXV36;

XIJI 41:111,ss 453 clementiam 383 XXXVII ³¹“33i XI, 58
inno <i 43434 ononi
XXV 27=XXVIII 48. inoiqo.

 

