rxuux ouooaarxrcua 291

Ma ntiaccnaia 00149; V1433 XXXIII ³13 XXXIV 235
L11;14; dux ll. ll. XXXVII 16;17;XL 47. ’

narramur oexu14=aa ' Mauri uacuatos uxlx a.

Mttffl ‘VX’ θ’ xxxa restauraretur.

*Malatha (Palaaat.) Or XXXIV *Mauri Quinquegentiani UXIV‘I.

⁴⁵· , , , Mauritania Caesariensis Oc 1383
Mamucenara umes (Trrpol.) Oc 11393 v 134ς XX 7=1s;

XXXI 1¹=²6· , xxx 11; ux11e; 1>111 a
Mannaoa (Anna) 00 XXXVII Mauritania οε xxx 1; unx
7=18· 001383 V 134; duxet prae·

MMM‘IMIIM xxxv aa. ξξξ &xiiii 1¹5} ¹¹³ ²⁰³ μεθ’

Marcianopolis Or XI 34. · · .· . ,
aaron ‹retu-11) oexxxvma Mtltt?¹311⁸²2t?¹¹ll ἒξ 1¹4 ;⁹ ⁹1²>
Marcomanni Oc V 49; 50=1aa; 1116; Maur. Tabiainsidiana U
ros=vn ³8; VI 22=ua= XII 73 praeses Oc 1 99; XX
VH 1833 XXXIV 243 UXIII 143 procurator rei privatae per
24. y Maur. Sit. Oc XII 25.
Margus (Mors. Ι) Or XLI 24; Mauritania Tingitania UX17;
3³3 39; UV 3. cs. Tingitania.
Marinana (Ualer.) Oc XXXIII Αεὲῗίειιιτοεψον. η’ρ.)ΟοΧΧΧΙν
Mariaca a. 'lransmariaca ' Maxima Caesariensis Oc I 76;
Marmantarum (Euphrati Or 11133; xx111:r.-.1o; U VII
XXXIII 34. 3; Maxima P XI 5; consula-
Marmeridae U XIII 4²:47. ris Oc I 76; XXIII 10.
Marsonia (Pana. ΙΙ) Oc XXXII Maxima Sequanorum Oc 1109;
43. III r3; XXII 11--31ς PII
Martenses Or VII 5:403 OcV 17; GIX 1; Sequania UVIII
115=265=v11 91; XXXVII 63 Sequanica 00144; Se ua·
19; XLI 19. uicum Oc XII 19; XXXVI 1;
*Maaaara (Merop.) crvxxxvl 43praeseaOcl rou;xx1131;
12=26. , dux 00144; XXXVI.
Massilia (Merra.) G xl1u; Mass. Maximianopolis (Turb.) Or XXXI
Graecorum Oc XLII 16. 21ε29ς 18.
Matisco (Luqd. I ) (11η Oc IX *Mazices U XIV 3.

32. Mediana (Osrl.) Or XXXV 10 ·

Matrica (Ualer.) Oc XXXIH 15 :22
=36. Mediolano (Maca. II) Or xum.
Matthana (Syr.) Or XXXIII 9: Medioquuiu}³ (Liuor.) Oc XI 283
Mattiaci OrV12=53; VI 12: Mediomatricea (Bclq. I J O V 3;
53; Oc V 20; 61=1or; 1653 cs. Mettis.
rou=vl115; 64; 713 *VII 52. Mefarsrrab.) OrXXXVII 8:19. ”
Mauretania UXIV ¹3 cf. Mau· Melana (Merop.) Or XXXVI 25.
titania. *Meiacariri (Merop.) Or XXXVI
Mauri Or XXXI 23; XXXII 183 36.
XXXIII 26; xxx1v213xxxv Meldui (aare. Senon.) O IV 9.
173 XXXVII 17; Oc vam 55; Melitene (Arrace.) Or XXXVIII
73; 74; 84; 118; 203; 204; 6:14.
221; 2²2; 2333 2683 VI 153 Memfisfflcq.) OrXXVII14=la
l8=583 613 V1126; 5l; *523 Menapii Or VIII 3:353 OcV
aa aa aaa rau ¹⁶43 ¹7⁷3 ra=2ru=vl1s3;xu11a

to*

 

