280 monn oaoossrrncns

Arabia Augusta Libanensis UI *Arrubium (Scylla.) Or XXXIX
9; ef. Foenioe Libani. 7:16.

*Aracha (Syr.) Or XXXIII 11= Arsaniam (Parra. II) OcXXXII

Arar Oo XLII 21. *Arsinoe (Aeq.) Or XXVIII 25.

Argtbalfflyr.) Or XXXHI ll= Arubium (Scylla.) Or xxxlx:

nat1a20. =16.

Arauraaa (Amen.) Or XXXVIII *Aradileuplar.)OrXXX11130. ’
29. Aruerni (Aquis. I) Oe XLII 443

Arausio (Iliona.) G XI ll. , G XII 3.

Arbeia (Brit.) Oe XL 7:22. Asabaia (Arab.) Or XXXVII 32. ¹

Arbor (liert.) Or XXXV 34. *Asapheidama (Syria) OrXXXlII

‘Arcades Or V 323 XXXIX 18, 12:21.

Arcadia 0r185311293 XXIII *Asaradda (Palaesl.) Or XXXIV
6:133 PX 73 praeses OrI 32.
85. Asculum (Piceo.) ΡΙ 8.

Areia (Phoar.) Or XXXII 39. Asfynis (Theo.) Orxxx111=sa

Arelate (Urere.) O XI 15; Oe Asiaorlao;xx1; 2; 5; fi;
ΧΙ33;43; 54; 75;*X1127; 19; UIII 53 PVH 2; pro-
XLII 14. consul Or Ι211ς XX.

Areopolis (Arab.) Or XXXVII Asiana dioecesis Or Ι 31; 61;
5:17. 95;114; 303X129=31; lI;

Argentaria (Sequar.) GIX 9. XXIV 1; 11; 2ος 29ς UIII

Argentomagus Oo IX 31. 1; Asia P VII 1; uicarius Or

Argenborate (Gerra. I) G VII 3. 131; XXIV.

Argentoratensis tractus Oc Ι31; A⁸1³²²l³t⁰ (Dalm) 00 XI 18· .
130; xxvfl3 comes a, ῃ, Assera (Merop.) Or XXXVI 12

· Arieldela (Pareat.) OrXXXIV Asszyii? 0Γ XXVIII 33,

awanam. ap.) oe xxxiv ssgtsffiffifflffiffl aa.

Ι Armeni 0rVI313 xxvfflna Asturess 0⁰,XXVI ¹92 XL ³53
Uxfl13s, 383 423 *Or XXVIII 36; ‘L'

Armenia or150;xxxv1n1; XIV ⁷3 cs. Austuris.
¹⁰3 463 dux u, a· Asuada (Patarea.) Or XXXIV 32.

Armenia masor nn s; rixa. Atecotti Or 1X8=29; 00 v
Armenia minor ΗΠ 8· PIX 7, rs=1o7=w1n; V 51:200
Armene prima or 1 aa 11 aa =v1124;vro=*218=v11a,

XXV 12=2s; praeses OrI 109. Alrssbsslefl 13019· Hi 0⁶XI1H 1οῐ

Armenia secunda Or I 110; Π Αῑῇθᾮθξ’(Νοαωηρομ) G XIV 9.

{⁰¹31ng 13:²53 praeses ΟΥ *mg (Palaeal.) Or XXXIV 12

Armeniacus Or VII 13=49; 14 Auatha (Pham.) Or XXXH ῖς

lrssisslan unm aa. ²2³ [drab-l Or XXXVII 25.

Armorioanus tractus Oe Ι 15; Affixfsi‘imm] Or XXXVHH

XXXVII 13 13; 24; dux lm

Armorioanus Oo XXXVII 14. ι’ ΑἚῘΟἺΧῙῘῙῙῊῘΘΞ ᾸῇῑέῑὲἒεείξθΜ

Ar¹¹⁰1¹ (ΑΜῙλ) Or XXXVII 34; Auenio (Uirro.) O XI ll.

35· Auenticus Seruo. GIX 4.
*Arpha (rnen.) Or xxxn ³9· *Aueria alal.) oirxxxn a:
Arrabona (Paean Oe XXXIV 19.

l=15; 5=16; 27. Augusta Eufratensis Or XXXIII
Arriana (Parra. Ι) Oc XXXIV 29. 21 ; ' U Ι 13; es. Eufratensis.

 

