011. XLV. FINIS.

XLV.

Diuina prouidentia. 3101. ιι. 1115

seientia rei
militaris.

1511 Auctoritas. Felicitas. ’

1. om. 011 omniapraeter 1, 2, ³ om· Vn 4, 5, 1, 9, 10-12 1²1·
ιΝιᾸῐῑ ι οοιιοιῶ ι PE 01²1 1, ι, 9 111 1 ιιιΤᾸ ι οοιιοῐι ι PR
M¹ ιι 1 111111'11110011011511211 ιιι ιι ιι, ιι FL ι ιιιτιιῑι
, υιιιιοῖι ι Ρῑῖ 112 ιι ιι ιιι ι 1111111 1 coMORD ιΡῑῖ 111¹.
ιιι, 13, 11 ιι ι UAL ι cos1111111ss11 ο 11· ιιιΑιιοοεΤιιιί

lvss1 ιι Ριιιι ιιῐινιιι, ι οοετιῑιινεειῦιιιιιιιιῐ ι ιιιιι
cosffl 1 1vss1 ι ῑιιιι ιι 13 FL1VAL1COSTR11VSS .ιιΜιι
ιι ιιι 1VAL1COM0R5112'01 ιινεειι)ι 11¹.

 

