290 usnax aneensemcus

1
Lemouiees (Aquit. Ι) G XII 7. 30;XX1118=³8;XXXV1129;
Lentis (Ner. rep.) 05 XXXIV 32; XLII 35; 36: P Π 15; G III
38. l; praeses 051116; XXII 38.
15555515 (Suu.) 05 XXXII 58. Lugdunum (JM d, Ι) 0c XI 32:

legimns eastra (Ass.) 05 XXV 423 55; *XLII 21; 013,

*Luguuallium (Brit.) 05 XL 46.

segetem cutm (0201) ⁰⁰ Lusitani erxxxs se.

Longi( ,115415ῗέβρ Ἠ, Lusitania 05166; Π18; XXI

uexoun uu 5. 11) 0117. 4=⁹; UX1³sP1V⁵;eon-

sularis 05 Ι 66; XXI 9.

jlffgggsstffilgsslgcrefflfffl 27¹ Lussonium (Ualer.) 05 XXXIII

LXXVI. Or 11ος XXX 6; dux Lultiffizzmss ἕῐυῖοῐῧῖἓ·

Libys inferior 05182; ΙΙ 26; Ι»10101115 or197;1135; XXIV
xxlu e=1u; ms: Liuia ⁷=¹⁶; PVH¹²³ erasses ,θ’
11555 1¹x5; rseses 05182. 197- .

LIb u superior gr 1 81; 11253 Lym ΟΤΙ ¹⁰⁰³ 113& xxlse

x111 s=e; ul 3; auu =153PV113;nrw⁸e⁸ 0r1

Yuffiupolis P X ϋ; praeses Or wlff-(ssew Or XXXI Η 323·

u uu 001 aa 11 13; >u ²82 Lycus ‹Europ-J P 116-

111, XLII 8; 63; Ρ19; eon· Lydi-a 051 61; 1133; XI 30;

sulusis 05155. XXIV4=13; UIII6; PVII
Iduuunes 1559511) 05 XLII ³⁷3 5; consularis Or I 57.

Iun 01 5. *Βγιατατί55(Α55555.)05ΧΧΧ1ΊΙΙ
LIugunes 05 XL 33; 48. 17.
*Luuufslieis (Nursia) 05 XXXIV

3³. Maeeomadensis limes (Trs'poln
Issngffiueium (Bru.) OeXL 15 MQXXXIAEQL Ο 13⁴

e·- . a oms oeeesss r ;
Luus 111555.) 05 IX 29. 1112=5; 7; nicasius 0r134.
Insanus U X 'L prouincia Or Ιι16; n19; U V
quenis et Brittii 05181ς 11 5[PV 19]; Haemimontus P

211 ; uruuii et Lueenis Oe xlxu V 14 (21 consuleris Or I 16.

XLII 41.-50; ΡΙ 14; eor· Macedonia salutaris Or I 125;

suetus 05181; XIX 9. 11113; 19; Macedonia P V ¹
Inuus 10511555.) 05 XLII 29. 1912]; Epirus noua et pars
Lugdunensis prima 05110; III Mae. sal. Or III 13; Praeua-

111, XLII 2ος 0111Π1ς PII litans et pars Mae. sal. OrIII

uu 0 Ι2; Lugdunensis 05 19; praeses 051 125. ¹

XXII 4α23ς consuleris 051 Macedonicus Or VH 4=3⁸J3

111; XXII 23. XXVIII 14; XLII ³1-33; 39.
Lu <lunensis secunda 05 Ι 115; Macomades (Tripel.) 05 XXXI

lIluu XXII 17=us; XXXVII 8=23.

211ς XLII 343 U VIII& PH Madensia eastre (ΙΙ-1551.) 05

11; (1111ςρη5555051115ς XXXI 15=3u

XXII 31. Madensis limes (051551.) 05
Lu dunensis Senonia 05 111N31; XXXI 1.--22

XXII lu=39; XXXVII 2Ί; Magi (Brit.) 05 XL ls=29.

XLII 22; 33; Lugd. Senoniee M loue (Bru.) 05 XL 13;.-

(ul 1173 Senoma P II ltu lone 28.

Lu sL quarta 0 IV 1; praeses Magna (Brit.) 05 XL 4³.

„XI un XXII 39. Magantiacum (Genu. Ι 1 G VII
Lugdunensis tertia 051 116; III 2; 05 XL19=21; UXV ἵ. .

 

