Msels'rasrrrs ΕΤ ermeli.

Magister memoriae Or I 21; XIX
23 0; >mvsa Or] rs;xv11
mirarersi
⁰ · ; ῑ ·; ’
22; XXVIII 2:⁵2 XXIX 13
XXX 21; xxxl; 3:s; XXXV
:36; XXXVI 73 XXXVII sl;
XL5s5X12127;XL111;ma-
gister equitum et peditum Or·
I 5-s; mag. miI. per - Or
ls—s;V111;2s;ss;6s;V111
I; 23; 24; 6231X13 II3 493
Cri; 00 Ι ῖς v11111; rum qe-
netr'ue riornr'rrr's prouinciae 00
VIIIi33 Itt;ma .mil.inp1ae-
senti OrI5; Vsu 75; VI
7⁰; 78; mag. equitum in prae-
senti 00 I 6; mag. peditum in
praesenti 00 I 5; mag. mil.
praesentalis Or V ¹3 263 VI I;
26; 00 XXV 38; 41; 42; XXVI
222 XXVII123; XXIXI; XXX
'213 XXXI 333 XXXV 36;
XXXVI 7; XXXVII 313 XL
5s;XL127;XL111;mag.eq.
praesentalis 00 VI 4] :mag
eq. 00 VI 1; mag. peditum
praesentalis 00 VI 1253 275:
:mag peditum OrV I; mag.
th‘rr rr ‘MV ⁰⁰ Ι ³1³
; ι ; 111 · ¹111·
, per Illyricum Or IX; IX;
rtfflrffti‘tffittti
OrI 7; VIII.
Magister offici0rum OrI 10; XI;
0019; ΙΧ.
Mrlrgiater peditum u.'magister mi-
itum.
Magistri priuatae Or XIII 15.
Magistri scriniorum Or I 20-
2⁴3 XIX3 0οΙ 18-21; XVII.

Magistri uicorum a. Uicomagistn'.

Memoriales de scriniis diuersis 00

triaiios 01· vir 00; xr 12.

Misisteriales dominici OrXVIII;
min. domini 00 XV 5.

Nomenculatores 00 IV 02.

“ Notarii, adiutor de schola nota·

riorum Or· XVIII 6; cf. pri-
micerius notariorum.
Numerarius Or XLIII ¹⁰5 XLIV

Norrru amrrrirmr.

305

113 00 V 2ῖῖ; VI 8& XXXII
(ilfi XXXIII 68; XXXIV 495

XXXVIII 12; numerarius ex ἡ

officio magistri militum prae-
sentalis a parte peditum 00
XXXV18; numerariusa arte
peditum semper Or XL 283
numerarius a parte editum
*omni anno 00 XXX 13‘I;
numerarii Or II 653 XX 15;
XXI II; XXII 39; xxrl121;
XXIV 26; XXV 32; XXVI 223
XXVIII 493 XXIX ¹33 0οΠ
49; III 44; *IV 243 numerarii
et adiutores eorum Or *XXVIII
·is; XXX I; XXXI ῖο; XXXII
-II; XXXIII :583 XXXIV 513
XXXV:⁵7;XXXVI39;XXXVII
38; 4& XXXVIII 415 XXXIX
:58; XL 393 XLI 42; XLII 46;
numerarii duo Or V 70; VI 733
V1162; VIII 57; IX 52; 00
XVIII ῖς XIX rs; XX Ι9;
XXI 19; XXII Ia XXIII 19;
numerarii duo ex utrisque offi-
ciis magistrorum militum rae-
sentalium sin uli 00 XX 42;
XXVI 243 X 1x9;XXX‘rr;
*XXXI 34; XXXV 373 nume-
rarii ex utris ue officiis singu-
lis annis 00 1 1143 nume-
rarii ex utrisque officiis omni
anno 00 XL 60; numerarii duo
ex officio magistri militum prae·
sentaIis a parte peditum 00
XXIII 24; numerarii quattuor,

in his auri unus, operum alter
Or III 26.

officiales Or XX 18, XXII 42;
XXIII 23; XXIV 28; XXV 34;
XXVI 245 XXVIII 533 XXIX
173 XXX 5; XXXI 743 XXXII
513 XXXIII 42; XXXIV 55;
XXXV 41; XXXVI Is;
XXXVII 42; 513 XXXVIII 45;
XXXIX 423 XL 43; XLI 463
XLII 50; 00 XIX 25; XX 26;
XXII 503 XXIII 263 XXV 46;
XXVI 30; XXVIII 31; XXIX
14; XXX29; XXXIII ; XXXII
68; XXXIII 743 XXXIV 55;
XXXV43;XXXV114;XXXV11
38; XXXVIII 18; XL 65; XLI

20

 

