mosncnoomrfflcos. 285.

Constantia „Lu ulcccxxxvss Cyclades P VII 13; cs. Insulae.
s=tc; XL ³43 GII 8. Cyprus Or 1633 11133 XXII
Constantia (Uulcr.) Oc XXXIII 5=ll; U I 16; Ρ VIII 73

13:3⁴. consularis Or I 62.
Constantinp) (IzepppImOr XXXVI Cyrenaica Or XXXVII 21.

1:2²3 = ;” .

Constantinopolis Or I I; 0113 Dabana (Osrh) Or XXXV 5==

12; XVI 20; PVI 6. 1ῖ.

Contra Acinco l Uul.) Oc XXXIII Daoi Or VI 3=Ia; XXXIII 333

ta; cs. Transacincc. XXXVIII 23; Oc XL 44.
Contra Apollonos (Thoar Or Dacia dioecesis Or III 3=6;

XXXI 51. tt; prouincia I' V 2; Ρ V 15.
*Contra Birtha (Oarlt.) Or XXXV Dacia mediterranea OrI ῖῑ; III

28. 15; Dacia P V LIII) consula-
Contra Florentiam (Ualcr.) Oc ris Orl 77.

XXXIII rt. Dacia ripensis Or Ι 55; 121; III
Contraginnum Oc XLII II. 1¹55 XLII I; 123 51; Scitis P
*Contra Herculia (Uulcr.) Oc Vlt(?); praeses Or1121;dux

XXXIII (ἐπ-27. Or Ι 55; XLII.

Contra Lata (Theb.) Or XXXI ὐθ. Dacisci Or XL 213 XLII 24; 28.
CXIII Reginam (Most. Ι) Or Dafnenses Or VIII Ic; 14:453
Conuenae {Nouempopl G XIV 5. Dalmatae Or V 363 373 VI 3ῑ;
Coptos (Ilaec.) Or. XXXI IS: V11273 XXXII 21; XXXIII

⁸26} 19=36. = 253 XXXIV 18; XXXV 15;
Coriosolites (Lapa ΙΙΙ I (ι’ III l. XXXVII 16; XLI la; 18; ¹93
Cornacum (Paua. ΙΙ) Oc XXXII XLII I3; 14; Iti—I& Oc Vl

a=m; 12==313V122=2l2 ra aa 57=vr1 174; rra

=VII 102. XXVIII lu; XXXII 253 28;
Cornouii Oc XL ut. ru;31;33;3t;3c;37;XXX111
Corsica 00197; 1127; XI 14; 253 293 32-35; 3Ῑ; 39-43;

XIX 13; U X 83 P I 19; XXXIV lI; 18-203 343 35;

praeses OcI 97; XIX 13. XXXVII 22. XXXVIIII; XL
Cortoriacum Oc V ⁰6:245: I¹I; 43.

VII 88. Dalmatia 00186;'1131; XI ΙΟ;
Cremona Oc 1X21; XLII 55. 233 48; 6u; XII 20; XLV I·-
Creta OrII5;III 10; XXXIV 5;15;UVII;PV2;prae-

«173 U V 11; P V 17; cousu— ses Oc I 8⁶; XLV; procura-

laris Or I 75. tor rei priuatae per D. Oc XII
Crinsiaui UXIII II. 20. ·
Crispitia [Duo. rip.) Or XLII 25. Damascus Or XI 20; XXXII 33.
Crpmepum (Uclcr.) Oc XXXIII Danaua (Placen.) Or XXXII lo'
Cucci (Pana. ΙΙ) Oc xxxnc Danum (Brit.) Oc XL 5:20.

:253 13:³2. Danuuius Or XXXIX 8¹3 PV 10.
Cunna (Placen.) Or XXXII 35. Darantasia [Alp. Grai.) G X 2.
Cuppae (Mosa. Ι) ·Or XLI 9: lu Dardani Oc XXXII 5³.

2-'>; 32. Dardania Or l 124; III 18; U ·

*Curiosolites (Lapat. III] clu 7. V t; I'V 13; praeses Or I 124.

Cursarienses Oc 111043 cs. Ur· Dascusa (Armate.) ‘Or XXXVIII
offirmo.) cr xxm uz: cellam.) c m r.

Cussa 9. *Dertona Oc XLII 57. ,
Cusmn (Portu. II) Oc XXXII Deruentio (Brit.) Oc XL 16:31.

15:34. Ι Dia (Arab.) Or XXXVII 11:2³.

 

