00. v. marsana raanan ranasnarffls. 123

Salii.

Grati.

Felices seniores.
Felices iuniores.
Gratianenses seniores.
Inuicti seniores.
Augustei.

Iouii iuniores.
Uictores iuniores.

Bataui iuniores.

Bructeri.

Ampsiuarii.

Gratianenses iunioras.

Ualentinianenses iunio-
res ³⁸).

Raeti.

Sequacci.

Sagittarii uenatores.

’ Latini.

Sabini.

Brachiati iunioras.

Honoriani‘ Atecotti se-
niores.

Honoriani Marcomanni
seniorem).

Honoriani Marcomanni
iuniorcs4). -

Honoriani Atecotti iu·
niorcs.

67 Gallia.
21 Italia.
124 Hispania.
23 Italia.

68 Gallia.
125 ’ Hispania. 11111. aa·
dcc. -

42 Illyricam.
126 Hispania.
154 (i) Britannia.
72 Gallia.
69 o

70 1)

37 Italia.
7191611161.
61 (i) Illyricum.
44 r)

43 1),

45 r)

46 r

22 Italic.

66 Gallia.
74 r)

38 Italia.
38 r

24 1)

11191101160101011101 V11c1‚·71. t) Marcomanni VII 38.

110-113231- 35 11 111 aare rrc conoe. 1111 rar inurar cPVaru
rar-rsr=ac-3ou rar loun vu ras-191=4o-43 11 100 ualen-
tiuiaoes: IV M Ι1191 rell] 011 192-196ε44-47 u 192 equarii P
acci adas sequarii VM sequlfsslll ΟΙΙ 196 cm. inaiqn. ΙΙ lat-200 =
48-5111197 honorarii Ρ11198 Marcomanni om. Vi! 199 maro: M Η

200 om. V.

 

