12 01<ss V. MAG-mma ιίιιῑτυΜ ΡιιΛΕεΕΝ-ιᾊιιε 1.

affl. ,.. ns

10—13

14—17

13⁴21

22—25

 

nos-uiv n Constantiani. 12 Mummi ιιι &gamm uniar
seniores* m uallium.
Η Sagittarii 1⁵ Tertii sagma- ιε heremum. 1⁷ Remota-rii.
mmm„ aa. πεί nnumin.
noant
ιο Augus-mii, w Hiberi< κο um. 21 Felice. flam,-
mm mame..
22 mmm υ Pam} Theudo- κε Tanai 'rhen- ²5 1²25ae- Theou&
ιῑιηί. donini. niani lami,

Ordo narnia-«m huc νηυσὶν per-[urbatus ειι in V: m, u, 92, 15.
mn.numum,17,19.;›1,21,1u,1³,=·5n¹·1 mnmiflu' V!
ιιι zui-502 (εἰς) M* nn 17 memmii ν nummu an m hebrei
V1125 'hodo-iani Cnsnuri L'I'M' ‘² :ud cortes< 1¹ ynuxi V.

