mana caconarrncus. 299

Thannuris (Mea .) Or XXXVI Thracia secundaPV13; cf. Hae-
17--28; XXX 31. mimontua.
*Thantia lArab.) Or XXXVII 29. Tiberis Oc IV 6.
Thaubastis (Aac.) Or XXVIII 39. Ticenum 0ch 28.
Thebae (11113.) Or XXXI 12=ns; *Tigra [Mors.¹ ΙΙ) 01 XL 9=15.
0 VI 12. 1 · Tigris Or VII 22=5a; XXXVI
Τ1111111101111110;11.-.15;46; 65PV1118.
VIII 45 5:36; 31; XXXI 32; Tifrisienses 01111122.
Oc V 11 = 154 =VII 29. Ti libanensis castra lAsr.) Oc XXV
Thebais 01141; 83; naa XXIII 15=33; -ais limes (Tra‘poll
4:11 [XXVIII 18) XXXI 1; OcXXX16=21.·
22; 68; 15; XLIV 1; 3-5; llmacenses Or IX 40.
15; UI5; PXI; praeses Oc Tin 'taniaOcI333 104; 111123
1 aa 11111; dux 0r141; 111;111115;111;1111111;
XXXI. XXVI 1; 11; Tiagitana P IV

*Thebeta Or XXXVI 27. 8; Mauritania Tingitania UXI .

Thelsee (asoa.) ar 11111111Ι ra r; pacsano 1 ron 1111111;
=28. comes 001333 v12<r3 VII

Thentettanus limes (Tripd.) Oc 135; 2011; XXVI.

, XXXI 4:19. Tingitanus Or XXVIII 31. ⁴

Theodosiopolis (Mesopotam.) Or Tintiberitanus limes (Tripol.) Oc Ἴ
XXXVI 4:20. XXXI 9=24.

Theraeo (12113.) Or XXXI 58, *Tmou (Theb.) Or XXXI 46.
Thessalia Or I 118; 111113 U *Tmunepsi (Aea.) Or XXVIII 31.
V 83 P V 20; praeses OrI Tohu (Aea.) Or XXVIII 41.
113. Toloha (Palaeal.) Or XXXIV 34.

Thessalonice Or XI 36. Tolosates (Narb. Il 0 XV 3.
Theui UXIII 43 Tornacum a. Turnacum.
Thibithensea Or. XXXVIII. Touia (Oarlr.) Or XXXV 28.
Thlilbisrne lllseanp.) Or XXXVI Trgnsacinco (Ualer.) Oc XXXIII
Thillacama (01111.).01 XXXV 27. Transalba (Dae. rip.) Or XLII
Thillafica (011111.) Or XXXV 29. 23.
Thillazamana (01111.) Or XXXV Transdierna (Dae. rip.) Or XLII
21 = Thillazamana 9 = Thilla- 23; cf. Zerna.
amans 32. TransdrobetalDac. rip.) OrXLII
Thiaunepsi (deq.) Or XXVIII31. 35.
Thmou (12113.) Or XXXI 46. Transluco (Dae. rip.) Or XLII
*Thornia (Palaiai.) Or XXXIV 21. ’
46. · Transmarisca (Maca. ΙΙ) Or XL
*Thou (deq.) Or XXVIII 41. 23; 34; 35.
Thraces Or VI 19=cu; XXVIII Transtigritani Or VII 22=5a
45 ;I{{XVH31·; 32 ; Oc XXXII Trapezus (Ρο111.) Or XXXVIII 3
Thraciae dioecesis Or Ir; 33; Tresprouinciac Oe XI 14; ratio·
51; 11; 112; VIII 13 23; 54; nal1s summarum 11.
62; X131=33; 49; XX·Vll; Treueri rBe29.1,rava;P11
9; 25; PV113ThraciaOrII¹ 9; Triberi Oc IX 37; 383 XI
6; 523 UIV l; uicarius OrI 355 44; 58; ’Π; XII 26.

333 XXVI; magister militum Tricasses (Ira d. Senon.) GIV 11.
0r17;V111. Tricastini( iecra.) G XI 9.
Thracia prouincia Orl 13; Π 54; Tricomia (Αναό.) Or XXXVIII ,

1111111511 xasa U1v 215.
4; Thracia prima PV12; con· Tricornium (Mors. I ) Or XLI
sularis Or I 13. 5:145 223 28,

 

