oc. v. 1150181511051111011211111551111210. 125

Tungri. 50 Illyricam.
Honoriani Gallicani 8). 52 »
Mauri tonantes seniores. 136 Piapiiaaia.
Mauri tonantes iuniores. 131 s
Legiones comitaten-
ses XXXII:
Menapii seniores. 33 Gallia.
Fortenses· 130 Hispania.
Propugnstores seniores. 131 1
Armigeri defensores ss· 00 Gallia.
niorss.
Septimani seniores* 132 Hispania.
Regii. 32 Italia.
Pacatianenses. 55 Illyricam.
Uesontes9). 133 Hispania.
Mattiarii iuniores. 30 Italia.
Mauri cetrati. 56 Illyricam.
Undecimani. 134 Hispania.
Secundani Italiciani. 141 Africa.
Germaniciani iunio· 33' Italia.
res 11).
[Tertiani siue] tertia Ita· 53 Illyricam.
heau).
'fartis Heraulas.¹ 51 » 1111. ρ. ²7*
Lanciarii Gallicani Ηο- 81 Gallia.
noriani.
Propugnatores iuniores. 57 Illyricam.

8) Mattiarii Honoriani Gallicani VII 52. 9] iia eiiam 893 VII

IVS} Bisontss Baek. . 10) (111111αηί11ὲηί VII 33. 11) Tertiani
53.

220 -224272-75 ΙΙ 221. 222 mauritoantas CPVM o atroque ia
175 correct. orto 11114 marapes OPVMn aas-sasais-aa u 111
iuniores onias-2³3=80-84n 230 pecatiansnses Vn 231 ueslsslll
011232 iuniores eacan. ia ΟΙΙ 233 mauriaetnllsl Omauricetnati PV
pauficeanati ΜΠ231-231ε85-3811 234 undstinisni V n 235 ita-
heim. M ΙΙ 237 italiana GVH 238—241289-92.

 

