Nonum nemum: nerones. 321

eso. seniores (uuo. pal. in Gall.) Hesp.) Oc¹ V 52 --- 2111 ·-= VII
00V68=216=v117s 128; Bris. iuniores (aue. al.

Atecotti (uno. pol. in Ill r.) Or in Italia) Oe V 53 ε201ε '
lX 8 = 293 iuniores ellioeni V1125.
(aur. pal. in Gall.) Oc V 10 = Britannica, legio II Brit. siue se· ’
*218 =V11m3 HonorianIAtee. ·oun·deni (leq. corn. in Gau.) Oc
seniores 1111.) Or V 48 = 191 = V92 = 241 = Secundeni Bri-
11Π14; Honorioui Ateo. iunio- tonos VH 84.
ree (ouo. Vll irs Italia) Or V 51, Britannioiani u. exoulostores, in-

2200: 24. uicti, uictores.
Augustei (aur. pol.) Or v³o= Britones (oux. pal. in Gall.) Or
183. VII 13; Brit. seniores [loy. pal.
Au ostensos (loy. eom. irs Three.) in 'Illyri Or IX 2 = 22.
(1111111 211 = 52; auxilie Aug. Bructeri (aux. pul. irs 01111.) OeV
contre Bononiam in narbarioo 39 = 181 = 111189.
in castello Onagrino (Peon. ΙΙ) Bucinobantes [auu. pal. praes.)
Oc XXXII 41; lsnoierii Aug. 0er 11 --58.
(1113611111. in 11191.) '0r1x14 Bugarlajozeziges (pseud. in Illyr.)
= . r .
Aureliani u. Mauri.

Auroomontanum‚ auxilium Aur„ Calcarienses‚ milites Celo. Sirmi
’ Tricornio (Moer. Ι) Or XLI 28. 11111111· ῙῙ 1 0⁶ XXXII 49·

Auxiliarii sagittarii (pmdmm, Cortonenses, milites Gerr. Blsbia

praes.) Or Vl 69; Fortenses ‘Armi 00 XXXVII ¹⁵3 Os·
nux. (pseudoeorn. e'n Or.) OerI Gafmnenm· ,
15 = 5l; 'nmmum aux, (lotarienses (pseud. m Illyri Oe

(pseudocom.s'n11lyr.) Orlxro. 111162· , ,
Celtae seniores (our. pol. m Ital.)

Belistsrii (pseudocom. in Gall.) Oc Op V *11 = 181 .= VH 123 iu·

VII 91; milites balistarii, Bo· ¹11⁰10⁸ 141341· Pal· m Ast) 0⁶ V
tlobrioo (Moyont.) Or XLI 23; 56 ἢ 200 = 1111141.
bel. seniores (leq. eom. in Or.) cimai} ¹¹: Maurl·
Or VlI 8= 43; iuniores (loy. Clmbrlanl (leq. pati 011112 = .
corn. in Thrae.) Or VIII 15 = 155 = (leq. forn. ut Afri ‘Oe
41 ; bel. Dafnenses (111.) Or VIII VH 1451 mllltes Clmbr· Olm-
14-.-.46; bel. Theodosia& (pm. brionis (Mors. ΙΙ) Or XL 21.

domim⁴ in on) orvfl21=573 Claustrini, auxilium (1111111110-
bal. Theodosisni iuniores (111111- fflmv Tr⁸n³l¹¹⁰⁰ 1111211111 01

docum. in Illyr.) Or lX 41. XLINJ· , ..
Barcarii u, p, 315¹ . Comagrnenses u. lenorern.

Bateni seniores (nur. pal. instat.) &¹3:1¹²an u· miliarii· ,
Oe V *19 = *163 = ΥΠ ¹43 sntio (pseudocom. tn Gall.)

. Oc V 114 = rima Flauia Gal-
&guiaiussffii (2ῑέ {Zilil licana‚const.p00vros= rima

Ga11,500vs33=53=136= Fleuia Gallicana Oe 90;
vfl 72; “s- Jffitauienses· prima Flauia Const. 1119. corn.

Bi nereensis-5 ruso 1121111111. sitistis

. . . , (id.) OrV1110=453 Cusas
Brsohrati seniores (aux. pol. m (mn) OrXXX132·

Ital.) OCV*15=¹59=VH Constantiani, Constantiani (aux.

t 1111111111 uniti 11111111) &tq-31⁵2}

(ure- rai· 11414) 0²·V9 = ⁵⁰· 111 =rv11 13's; (119. eun. uz
Brisigeui seniores tous. pol. irs Asr.)VI11so--v 10351111-

llorrrrs Drosrusrurs. 21

 

