oc. vu. msunrausro nuunuonuu. 139

Celtae iuniores. 205 aaa. pal.
Armigeri propugnatores 151 1199111.
seniores. ·
Armigeri propugnatores 156 1 1
iuniores.
Secundoui Italieiani. 235 119. eom.
Cimbriani. 155 leq. pal.
Primani²⁹). · 249119. eom.
,81511ηᾶ1111 ³⁰). 250 1 1
Tertianiu). 251 1 1
Constantiniani ³²). 253 1 1
Constantinum). 252 1 1
Tertio Augustani. 254 1 1
Fortenses, 255 1 1
IntraBrt'tanniaaoum
uirospectabili
comite Britan-
uiarum:
Uiatores iuniores Bri· 185 (1) aaa. pal.
tanniciani.
155 Primani iuniores. dee. — -
156 Secundani iuniores. 241 (1) 119. eom.
157 Item Uexillationes: Collatioeap. VI.
158 Intra Italiam:
159 Comites seniores. 43 pal.
160 Equites promoti senio· 44 1
res.

161 Equites brachiati se· 45 1 31111139* γ
mores.

162 Equites cornuti senio· 4811) 49(1) 1
15134).

29) Prima Flauia Pacis V 100=24a 30) Secunda Flauia Uir-
11111111013150. 31)Tertia Flauia Salutis V102=25n 32) Secunda
Flauia Constantiniana V 25³. 33) Flauia uictrix Constantina V 252
= constantini V 103. 34) 1111151111168151111111111111111111110151.

112 11111711 143 prop'n‘gtores Vn 150 constantiati Vl! 154 iuniorum
OPVM.

 

