¹ oo. vr. ussurus sunnon rsrssnurrns. 131

, Equites Honorieni senio- 171 Gallia.
res. 202 Britannia.
Equites Mauri seroces. 164 Italia.
Εῳιῖε Constantiani se· 178 Gallia.
ces.
Equites 1111111111). 207 Tinqitania.
· 181 Africa.
Equites steblesiani Afri· 182 u
’1, canit.
*Equites Marcomanni. 183
Equites armigeri senio· 184

res.

Equites sagittarii eliba— 185
11111118).

Equites sagittarii Parthi 186
seniores.

Equites primo sagittarii. 188

Equites seeundo sagit- 189 υ

terii.
Equites tertio sagittarii. 190
Equites quarto sagittarii. 191
Equites sagittarii Parthi 192
iuniores.
Equites cetrati seniores. 181 ’ s
·Comites iuniores. des. -
Equites promoti iuniores. 194 Africa.
Equites sagittarii iunio· 195 »
res 9).
k Equites cetrati iuniores. 193 »
Equites Honoriani iunio· 196 »
res.

· t) Equites scutarii seniores V11181=20n 1) Equites stuble·
suni seniores V11182. 8) Equites clibanarii VII 185. 9) Equi-
tes scutarii iuniores VII 195, reete,- os. or=V11 197.

st constantia P constentisti V Ι) 64-61521-24 Ι) 65 maeo-
111111117))66111011811110))68-11515-281111111111ΟΥ tercii Pu 12
··15τ-·29-32 Ι) 16-19ε33-36 Ι) 14. 18 (11111111 OPM curati V.

9*

 

