116 cc. v. usc1sraa ruamur rasasasrsms.

24 Cornuti. 25 Sagittarii ’ 26 Leones senio· 27 Leonasiuuic
Nerui. res. res.

26 Tubantes. 29 salii. 30 Grati. 31 Felices senio·

* res.

32 Felices iuni· 33 Gratianenses 34 Inuicti. 33 Augustei.

- ores. seniores. .

’36 Icuii. 37 Uictores. 38 Bataui. 39 Bructeri.

40Am1'1siuarii. 41 Gratiancnscs 4241416υῇ448- · 43 Rati.
iuniores. nenses.

26 senio: leones M² ΙΙ 30 graci Vn 34 inuicti Μ112 Uti louii Vr
iuniores aad. Μ114 ΙΙ 41 iunioras ma. Μ ¹ '² ΙΙ ,42 ualentianausss Γ
43 rheti M¹·‘·’.

 

