1111111111 1111111111 11 1111111111. 325

Mene ii (loq. 11111111 Thrae.) Or Pacensium, Magis (Brit.) 01
1111 3 = ³⁵3 milites Menapii, XL 19.
Tabernis (1111911111.) 01 XLI 163 Pacis a. Flauia.
Men. seniores (111. comsit (r'all.) Pannoniciani seniore's [leq. ol. r'rs
OeV75=224=V1183. 1111101116--149ε 173
Merenses (proedonem. r'rr Illyri iuniores (leq. 11111111 111111.) Or
0111115. 1111116548.
Miliarenses‚ milites Mil. Syene Parthica u. . 9119 leg. 13 Il;
traco.) Or XXXI 35; auxi· 111;1V;Vi
lium Miliarensium‚ Transalba Potuerienses 11. superuenientes.
111111, νὶρ.) Or XLII ²3. Petulantes seniores (aaa. pal. r'rr
Mineruii (119. corr. r’rr Illyri Or 11111.) 01 vlo = 161) = VII 11;
IX 15 = 31. iuniores 11111. pal. in Illyri Or
Moesiaci, milites Moes. Teglioio IX δε 211.
(Mora. ΙΙ) Or XL ²53 Moes. Placidi Ualentinianioi felices
seniores 1111). pol. s'rr 1111.) 01 (premi. r'rr Ital.) Oe Vll 36.
Vl: 1511 = vns; milites Pontaenenses [freed. r'rr 1111.)
priori Moes. Candidiana (Mors. Oe V *11³ = 263 = 1111139.
ΙΙ) Or XL 24. Pontica, legio prlmaPont., Trape-
Munifices, mil. munii. in eastris 11111111Ρ1111.) Or XXXVIII 16.
Madensibus [Tripoli Oe XXXI Praesidienses (leq. eom. in Gall.)
30. y ’ 01 V*941= *243 = V1186;
Musoularii 11. p. 316. auxilia Praesidiensia in eastris‘
Mn'sffisgenses [pseud. r'n 01111.) 01 Herculis (Paro. ΙΙ) 01 XXXII
105. 42.
’ Praeuentores, milites praon. Au-

Nauolarii‚milites nauel, Flauiana samo (Mors. ΙΙ) Or XL 19.
(Scyro.) OrXXXIX20; milites Primani (119. pal. praes.) Or vl·
1111111111,Αρρ111111Μ111. ΙΙ) ⁸5=1¹153 1111110111 (ley- eom. irs
Or XL 22; milites nauel. slti- Brrt.) 01 VII 155; rs. Flauia.
nenses, Altino 1111111. ΙΙ) Or Propugnatores seniores [leq. rom.
XL 28. in Hirpi 011171 = 1211.-.

Neruii (leq. pal. praes.) Or V 6 V111313 iuniores (leq. eom. r'rr
== 463 m1lites Neruii, Portu Myr.) 01 V 91 = 240= Vll

· EpatiaoilBel ,ΙΙ lOcXXXVIII 57; os. armigeri.

s; numerus erulorum Dicten-

oum, 1111111111.) οε xn 23: Quffl⁸s³¹32¹¹llll²⁰79; ξφ 'I'
Ngsssssssftgli'ihes NOIL, Trflnsma· Raeti (aux. pal· in mm.) 00 V
risose (Mors ΙΙ) Or XL 23; 43Ξ 191 =v1144⁶
alnxblrraffillliggs aguViiiuaaliffiii Raetobarii (aur. pal. praes.) Or V
1 Π = 58.

, sis‚ArsaoianasiueNouas(Poma. Regii (m, pal· praes.) Or V18

H) 0⁰ XXXII ¹¹⁰· =49; (leq. corn. r'rr Ital.) 01

‚ sso=2rs=v1132¹
0111111111 11111111) 0⁰ V ¹⁰ ² Reginenses, auxiliares Reg.‚ oon-

)1111 {Iler eom· 11 Ital-l 0⁶ ἓξ Reginam (11111. 1) 011111

0111111111 11· 1181111111· Romanenses s pseud. r'rr Gall.)
Ossamraor rr. Maon. 00v124= 274 .—. VII 1116,

Ρ111111111111111119.1111111011.) Sabini (our. pal. r‘n Ital.) 01 V
01 V 81 = rso=vl15s 41 = 195 = VII 22.

Pacenses, milites Pae, Saletione Sagittarii, arixiliarii sag, ipseo-
(Moqorrtl ,01 XLI 153 numerus decom. praes.) Or VI 69; sag.

l

 

