366

Officium, sub dispositione mapi-
11113- 111311111- ⁰⁹5* 111
38- 56, IV 18 333 1215-
281, Vl86--933 ad eis quae
366 31666611 eoae 6661 ‚parrtqeuta
aut em diuisum, passim, offi-
cium magisteriae- potestatis
in numeris militat 6 iu officio
deputatur Or V573 VIII 543
IX 493 officium magisteriae-
otestat is cardinale habetur 01·
VI* 763 VII 593 officium magi-
stri officiorum de scola agen-
tum in rebus Or XI 463 06
IX 463 officium deest tor X3
ΧΠ, XV3 XVIII3 XIX3 0611,
ΧΠ1, *XIV3 XVI3 XVII3

¹ XXIV3 XXVII officium dupl 66
XXXVII 36-51,

Officium admissionum Or XI 17,

ἐ. admissionales.
Or narn Or 11111111146.

Paedagcg' 1601· XVII33 OeXV4.
Palatini Or XIII 343 XIV 143
XVIIII 0611113811112.
Praefectus alae 06 XXVI 133
XXXV 23, 26, 33, XL 35
373 38, 45, 55.
Praefectus annonae 06 IV 3
Praefectus annonae Africae 0611
PrangeotIus Augustalis Or I 29,
Praefectus classis Or *XXXIX
353 XLI 38 393 XLII 42 433
Oc XXXII 56— 523 55· 56,
XXXIII 583 XXXIV 28, 42,
43, XXXVII813 8XLIIl3 73
93113 14, 15, 21, 23, prae-
faetus 6166616 Rauennatium
(0611166616), oum curis eiusdem
ciuitatis 06 XLII73 9.
Praefectus equitum 06 XL 19—
21· 3c.f praefectus Sarmatarum,
Ρ1551111111 fduifdliiiiduiiatrimonia-
lium 06 Π42.
Praefectus laetorum 06 XLII 33
Praefectus legionis Or XXXII 363
331 XXXIII 23 28, XXXIV
36, XXXV 24, *253 XXXVI
29, 39, XXXVII 21, 22,
111111111113, 14, 16· XXXIX

MaelsTRATus ΕΤ OFFICIA.

29- 35, XL 36- 35, 1111136
-32· ,XLII31— 39, OcXXVIIl
193 XXXII 44 48, XXXIII
51- 573 65, XXXIV 25 21,
-41, XXXV17- 193 21,
22, XL 18, XLII 26.
Praefectus militum Or XL 363
XLI 33—373 XLII 29, Oi
XXXII493 XXXV 26 ,XXXVII
15— 23, XLI 15·-25 XLII63
153 cs. praepositus militum„

Praefectus nauium amnicarum 61

ῗῗῆὲιὲη ibidem deputatorum Or

Praefectus numeri 06 XXXV 32,
XL 22- 31, 47· 3cs. praeposi-
tusnumeri.

Praefectus praetorio per- Or Il
73 IIIl3 4, 29, 06111, curu

qenets'uo cantatoris reqsbnis Orl
2 Π59172, 13, ΙΠ33,

06123115, 43,ΙΙΙΙ,

38, XLIII63 Galliarum 0613,
lli-‚Illyrici ’03133111315150'
835 ἒξ, ἢ, XLIII63 Orientis

Praefectus ripae legionis Or
XXXIX 36 *313 33- 35, XL
31, 32, *343 35.

Praefectus Sarinatarum gentilium
06 XLII 46- 70.

Praefectus uigilum 06 IV4.

Praefectus urbis 06 IV 2313:

p ae urb οο11616611116 61116

naa 01· 14, praef. urb omae
06 14, IV1.

Praepositi branburicariorum' sure

argentariorum 06 XI 74-77.
Praepositus equitum 06 XXVIII
163173cf praefectusequitum.

Praepositi gregum et stabulorum
Or· XIV 6.

Praepositus limitis 06 XXV 21

Praepositi bastagarum Or Xlll ¹
Ρ16 6611116-6311111613 ¹

—353 11111111- 1⁴33 xxxi ¹

18- 28, 31.

Praepositus milit tum 06 XXVIII
143 ef. praefectus militum.

Praepositus numeri Oc XXVIII

13· 15· 26· 21, ef.praefectus
numeri.

Praepositus rei priuatae per Se

quanicum 61 Germaniam pri-
mam Oc XII 19.

3

 

