314 0011011100.

III Galatarum, Cefro 114091 Or 111 Neruiorum, Alione 1111111
11111111 aa. oe xL 53.

IGallioa, Ueleia (Terrae.) 00 VI Neruiorum, Uirosido (Brit.)
XLII 32. Oe XL 56.

11 Gallica, ad eohortem Gallicam Noua 0. Armorieana, Batauorum,
·IGollaeo.) 00 XLII 28. Sostiea.

IV Gallorum, Ulucitra (Rhodopa) Nouempopulana, Lapurdo 1Νο-
Or XL 46; Uindolana (Brit.) aemma) Oa XLII 19.

00 XL 41. · IV NumidarumNarmunthitAeqs
Miliaria Germanorum, Sisila (Αν- Or XXVIII 46.

rnen.) Or XXXVIII 30.
1 Gothorum, Helela (Euphrati I Orientalia, Thema 1110111101
Or XXXIII 32. XXXII 44.
’ II Gratiana, Iehibo (Poterat.) Or·

XXXIV 42. Pacata 11. Alamannorum.

II Flauia Pacatiana, Patauonio
I Herculia, Auluoos ( Timuit.) Oc (0011010.) 00 XLII 27.
XXVI 15; cf. Pannoniorum, Paratianensis, PacatianaITiaqit.
Raetorum. Oe XXVI 18.
ΠΙ Herculia, Ueranooa (Pboen.) Ρο1101111101010,Τ111101011010111011.
Or XXXII 40. Or XXXIV 46. .
IHiapanorum, Uxeloduno (Brit.) IAugusta Pannoniorum, Tobu
00 XL 49. (Aeo.) Or· XXVIII 11.
II Hispanorum, Duga Irenae.) Herculia Pannoniorum, Arbore
00 XXVI 14. 1111101.) 01 XXXV 34.
III Herculia Pannoniorum, Caelio
IIouia, Leonatae (Sao.) Oe (leuat.) 00 XXXV 30,
XXXII 58. ι ⁴ ΙΙΙ Ulpia miliaria Petraeorum,
IIturaeorum, Castra Barrensr Metita (Arinen.) Or XXXVIII
1110911.) 00 XXVI 163 Castra 27,
Iudaeorum (Aeq.) Or *xxvm Ph. o. F.

Π Issaeorum, Aiy (110911 Or *I &ingenua Iota constituta
XXVIII 44. 1 1110011.) Or XXXIV 37.
Iulia 0. lectorum. Quinquagenaria 11. Arabum.
IV Iuthun rum, Afrodito (Aeq.) I Herculia Raetorum, Parroduno
Or XX 1143. (linet.) 00 XXXV 28.
IV Raetorum, Analiba (Arrana 1
IIulia laetorum, Ualla Alba Or XXXVIII 28.

(Pboou.) 0⁷ XXXII 42· VI Ualeria Raetorum, Uenaxs· I
ILapidiana, Caene—Parembole modorum (Bm) 00XXXVII. 1

[Ponti 01 XXXVIII 35· II Reducum, Siosta 11100. rip.
ll *Lin onum, Congauata (Brit.) Or XLII 111,
IvoiLilfioiiiin, Segeduno (Brit.) VI saginarum, iu Castris LV'l' 1
00 X 33. dariorum (Theb.) Or XXXI 111·
Lucensis, Luco (00110001 00 I sagittariorum, Naithu 1119,

XLII 29- 01· 11111111 11,
Ῑ 111811θῦ0110, Hieram (Theb.) l salutaria, inter Aeliam et Hie-

01 XXXI 58· 1101111010 1Ρο10001.) Or. 11111111 ³
Miliaria 0. Bosporiana, Germa- Illlauia Sapaudica, Calatonae
norum, Petraeorum, Thracum. 10011.) Oc XLII li.
IMorinorum, Claniuenta (Brit.) *Scarabantensis 1111101. Ι, Or Ἰ

00 111 52. xxxrv ao.
1

 

