OG. VII. DlsTRIBuTIO NUMERORUM.

Intra Hispanias cum 111-
ro spectabili comite:
Ascarii seniores. 166 aas. pol.
Ascarii iuniores. 167 11
Sagittarii Neruii. 170 1
Exeuleatores iuniores. 175 11
Tubantes. , 176 11
Felices seniores. 179 1
vInuicti seniores. 182 1
Uictores iuniores. , 185 1
Inuicti iuniores Brito· 200 »
nes 21).
Brisigaui seniores. 261 1
Salii iuniores Galli· 210 1
1111111).
Fortenses. 225119. com.
Propuguatores seniores. 226 e 1
Septimani seniores. 228 1 1
Uesontes27). 231 1 1
Undecimaui. 234 1 1
Intra Tingitaaiam cum
uirospeetabilico-
mitet:
136 Mauri tonantes seniores. 221 aaa. pul.
137 Mauri tonantes iuniores. 222 1 1
138 Constantiniani ²⁸). 271 leq. pseud.
’ 25311) leq. com.
139 Septimani iuniores. 242 (i) 1 1
146 Intra Africam cum uiro
¹ spectabili comite
Africae:

25) Inuicti iuniores Britanniciaui V 906=Britannieieni V 57,· 1
recte. 26) Salii Gallicani Vero. 27181101111113111. 1 2810111- ¹
stantieei V 271.

121 nerui OPVM ΙΙ 124 iu sen Vi 130 forienses OPM inienuus Vi ¹
132 om. ΡΙΙ septimane OV septimanae 11111 131 undetiuiuni Vn 135 ’
tungitariam cPVM ΙΙ 136. 137 mauritoantes ΟΡ mauritomuutes VM. ἶ

 

