oc. v. 1118181111 1111111811 nnnnsnnnnus. 119

85 Undecimani. 86 Secnndani 81 Germaniciani. 88 Tertiani.

⁸9 iiertia Hercu· 90 iiiiiciliiii. 91 Propugnatoree. 92 Britannici.

93 9911118881. 94Praesidian- 95 Ursariennes. · 96081181188811-

97 Geminiacen· 98 1181118881. 99 Tertia Iulia 100 i'iiina Flauia
nen. ' Alpina. Pacis.

101 Secunda Fla· 102 Tertia Fla· 103 Constantici. 101088818111111-
uianrtutis. uia Salutis. ani.

85 undetiniani V 11 86 sedecimani Ρ1111811818111 8111. ΡΜ ¹·² 11 89
herculia 111190 lancearii Vll gall' add. 01193 septimani P septiniani
1191 prenichantes VM1·21195uisariensae P ananienses Vi 91 gemi-
1 1181811888 Ρ1199 Iulia om. Ρ11 alpnia Μ ‘2 11 102 Flauia ma. Vn 103 con-
stantinia Vn 104 constantiniana V.

 

