70 oa. xxxin. nux srnrnn.

15 subdispositione uiri spectabilisnducis Sy-
riae et Eufratensis Syriae:

16 Equites scutarii Illyriciani, Seriane.

3131. p ss 17 Equites premoti Illyriciani, Occariba¹}.
18 Equites 'sagittarii indigenae, Matthana.
19 Equites promoti ²) indigenae, Adada.
20 Equites sagittarii indigenae, Anatha ³).
21 Equites sagittarii, Acadama ⁴).
22 Equites sagittarii, Acauatha.
23 Praefectus legionis quartae Scythicae, Oresa ὃ1.
24 13 Augusta Eufratensi:
25 Equites Dalmatae Illyriciani, Barbalisso.
26 Equites Mauri Illyriciani, Neocaesareee.
27 Equites ¹promoti indigenae, 11333136).
28 Praefectus legionis sextaedecimae Flauiae fir-

mae, Sura. Ι
29 Et quae deminore laterculoemittun'tur:
30 Ala‘prima noua Herculia, 1133331137).
31 Ala prima Iuthungorum, Salutaria.
32 , Cohors prima Gotthorum, Helela ⁸).
33 ' Cohors prima Ulpia Dacorum, Claudiana.
¹ 34 Cohors tertia Ualeria, Marmantarum.

35 Cohors prima uictorum, Ammatthal).
36 Officium autem habet ita:

11 Occaraba Yob. Orarabon Rev. Ἀκοράβα Ptol. Acorabensis
Hard. Cone. I. p. 316. ’11 Promoti sagittarios praeoedere autent.
31 Aratha 11. Arachon siue Arachensis Hard. Ι. p. 815. Ἀρχαίων
1339313303311131213818. 41Ἀσαφειόάμ3 Ptol. 111 51 ’31131133
Oruba Tau. Orissa Rau. 6) Ῥησάφα Ptol. Risapa Tot. Risapha
Rau. 11 Ἀρουδῑς Ptol. Arulis Tau. Araris Rae. tf) sed es. 35.
81 31313131. Alalius Hard. Cone. [13314. 1113131313 Loquien Or.
311131. IIp. sla. 9) ’1113331111 Ptol. 111 31311.

· 11111313 Py rs mutiana 3111 1311313111 om. ru rs pre
lecture C V praefecturae PM 11 legiones 01121-28 post 35 cottoc. 11111
24 augusto CPVM 11 25 dalmati CPVM 11 26 33333331 CV 1133333331ι
ΡΜ11283131331313 CVpraefecturae ΡΜ1131111333 0113313113 oy’amudn
1111311112 gotiliornm CVM 11 35 ammaitha CMamattha Pammatha V.

 

