oc. vn. nrsrnnsumo nurmsouuu. 137

93 Defensores seniores. ) 267119. pseud.
94 Mauri Osismiaci. 268 n 1
95 Prima Flauia¹⁰).· 269 1 s
96 Superuentores iuniores. 279 s u
97 Bolistorii. 1911.- —
96 Defensores iuniores. des. -— —
99 (111011111111).
199 Andere[ni]tiani²¹).
101 Acincenses.
192 Comacenscs. 272 loq. pseud.
193 Septimani iunioresw). 273 1 a
242 (i) leq. com.
194 01111111111111) iuniores. des. - —-
195 Musmagenses. des. — —-
196 Romanenses. 274 kq. pseud.
197 Insidiatores. des. - —-
1118 Trunoensimaniu). des. — —
199 Abulci. . nus. ρ. 37*
119 Exploratores.

111 Officium uiri illustris magistri equitumper
Gallias:

112 Princeps cx officiis magistrorum militum
praesentalium‚ uno anno a parte pedi-
tum, alio aparte equitum.

113 Commentariensis.

111 Numerarii ex utrisque officiis singulis annis.

115 Adiutor. ’

116 Regerendarius.

111 Exceptores et reliqui apparitores.

19) Primo Flauia Martis V 269. 29) Praefectus militum Oar-
ronentium XXXVII 15. 21) Anderetianorum uel Anderecionorum
XLI 17; XLII 22. Andereton Rau. Anderitum Ταό. Ἀνδέρηδον
Par. 22) Septimani Vm. 23) Ursarienses Pcocr'rol. 24) Τ11-
sosimani Alciaf.

97 {elimari GPM 1199 gerionenses Vi 169 andereniciani PM Ι)
111 offitia-1111 iiragistri iiiri illustris Ρ) 113 commentarienses PV sed
111111. Vn 114 utrisque] uiris ot CPVM Ι) offitii Μ 1) singolis annis]
1111111111 1111111111 raganarius Vn 111 er om. M.

 

