90 oa. xa. 111111 noasras sacuunaa.

14 Cuneus equitnm armigerorum, Sexaginta-
· prista.
15 Cuneus equitum secundorum armigerorum,
Tegra2).
16 Cuneus equitum scutariorum, Appiaria.
.. 11 Cuneus equitum stablesianorum‚ Sucidaua.
18 Auxiliares:
19 Milites praeuentores, Ansam03).
20 Milites Constantini, Trimammio.
21 Milites Dacisci, Mediolana.
22 Milites tertii nauclarii‚ Appiaria.
23 Milites Nouenses, Transmariseae.
24 Milites primi Moesiaci, Candidiana.
25 Milites Moesiaci, Teglieio.
26 Milites quarti Constantiani, Durostoro.
27 Milites Cimbriani, Cimbrianis.
28 Milites nanclarii Altinenses, Altino 4).
29 Item legiones riparienses:

30 Praefectus legionis primae Italicae, Nonas.

31 Praefectus ripae legionis primae Italicae co-
hortis quintae pedaturae superioris‚ Nonas.

32 Praefectus ripae legionis primae Italicae co-
hortis quintae pedaturae inferioriS, Sexa-
gintaprista.

2) Tegris rat. Tigris Rau. Tigra ltin. 1111111111111
ia. IV 11. 31 Ansamon Rau. Anasamo 1111211111 2211111111.
Simos. VII 3. Ἀαημα id. VIII 6. Asamus ael Asiamus 1111111111 codd.
Ptin. ΙΙΙ 119. 4) 'Aliquos Procop. 11111111. IV 7. 'Altina 11. 11.

14 post 11111111. M ΙΙ 11. 11 Sexagintaprista- armigerorum 1111. Γῖ
14 sexaginta. presta M ΙΙ 15 secundorum om. M, sed post armigerorum

rma. 11111 11 auertant cn 11 seqq. mas 1111111111 caumana r’
21 (11111111 ΟΡΙΙΜΙΙ 22 naucharii Pu 21 111ο111111 011 21 teglitio 01’
26 constantini Vll 28 naucerii Ρ11111111. 11111111. 1. praefectus oom-
1111111111 utantur GPM, 1111111111 aot prefect’ Vn legionis 1111111111
leg 1111111111 ia GPM ΙΙ 30 ora. 0111111111 PM 111111 V ΙΙ 11111118 Pl
31 ripae om. onitate Vll quintae - 32 cohortis 1111. Pu 1111111111
011 12 quintae] V ΟΡΜ111111111111 Vn LX prista OPVM.

 

