1 rsnax anonasanrcas. 287

XXII 3=19; XXXII ¹3 17; Galli Or XXVIII 28; XXXVIII
52; UI ll; Siris Phoenicel' 243 XL lt; ocvst=2ts=
VIII 43 consularis Or 1603 Vll 2ἵ; XL 41.

dux Or1433 XXXII. Galliae praefectura 00133 llI

Foenice Libani Or Ι 89; ll 18; ¹3 38; praefectus praetorio ll. ll.
XXII 9=25; ArabiaAugusta regio 00173 68; 106ς VII 633
Libanensis U l 93 praeses Or Ιῑ1; 166; IX 3⁰3 XI 31=3t;
1 aa. aa ts; ΧΠ aaa xL111a;as;

Foenices Or XXXII ³8. P II ¹3 Septem prouinciae Oc

Fcenicionis (Trea.) Or XXXI 49. Ι 283 ΙΙΙ 3; 14; XXII l; 20.

Foetibus (Raet.) Oc XXXV 10 uicarins se tem prouinciarum
=2t. 0012& X II;magistere ui·

Fortenses Or V 5=ss; VlI 15 tum per Gallias Oc l ἵ; II
:m3mn1a00vn= arnume ,
225=v111ai;v1as=aaa=· dioecesis (decem prouinciarum)
VII l52; XXVIII l3; XXXI Oc XI lss; xl112; IlVIIll;
293 XXXIII 2& 49. (ι’ I l; rationalis summarum

Fortensis limes (Maur. Ocea.) Galliarum Oc XI ¹93 rationa-
Oc XXX 6:15. lis rei priuatae per Gallias Oc

Forum Fuluianae Oc XLII 51. XII ts.

Forum Iulium (Narb. ΙΙ ) G Gallia riparensis Oc XLII 13.
XVI 5. Gallicanus Or V 35; 133 14:

Franci crxxx151; ⁶7³ XXXII 543 55; VIII lt=ls; 18=50;
35; XXXVI 33; Oc XLII 36; Oc V 62; 72; 98; sss-2123
er111s=20; es. salii. 217; *2183 aaa aaa ‘nu

Fr'fflas. (Teuffel.) (lc XXVI 2οι- 264; VI *12=*55; Vll 52;

*Frisiglddnieil Oc XL 36; *Fri- XoI-Slilssgi’ 89³ 9⁰3 ¹29³ m,
sicui U XIII ll. Gallicus Or XXXII 31; Oc XLII

Fri· es Or XXXIV IIl; Oc 28332.

X XV ⁶293 U XIII 45. Gallouari UXIII 21.

Frygia Pacatiana Or Ι 98ς Il Ganaba (Osrll.) Or XXXV lt:
:stu XXIV 9:183 Frigia pri· Gallaba 3. ι
ma UIIIISQ PV1110; prae· *Gardellaca (Ualer.) Oc XXXIII
ses Or 8. 50.

Fr 'asalutaris 0r199;1137; Garianno (Brit.) Oc XXVIIII

V 10=ts; P VII 11; :Gariannonor ll.
Frigia secunda U 1114; prae· Garronensea Oc VII 99: cs. Car-
ses Or I 99. ronen'ses.
Gemellensis limes (Asr.) Oc XXV

Gabales (Aquis. I) G XII 8. 6:24.

Gabrosenti (Brit.) Oc XL 50. Geminiacenees Oc vestale:

Gadda (Aras.) Or XXXVII 9: VII 87.
2⁰. Genaua (Iliaca) O XI 4.

Gaetuli Or XXXV 32. ι Genua (Atp. corr.) P Ι ll.

Galatae Or XXVIII 35; XXXIV Gerasa (Arpi Or XXVIII 29.
44. Germani Or XXXI 44; XXXVIII

Gala'tia 0r169; 1142; XXVI 30.
=16; U1143Pvl14;con- Germania rima 001st 71;
sularis orl 69. III 173 th1; XII 193 XXII

Galatia salutaria OrI lll; II 5:243 UVIII 4; PII'll;
st; XXV 7=te; praeses Or O VII 1; consularis 00171;
llll. XX1124; dux 001473tht.

”Galaua raris.) Oc XL ll. Germania secunda Oc I 72; III

Gallaecia aaCallaecia. ¹83 XXII 6=as; XLII 433 ,

 

