’324 nouam nnumin: 11 rnomns.

Or XXIX 7 ς legio tertia Is. narencium, auxilium Menoeceo

(iod.) Or XXIX 83 prima Is.

(Dar. rip.) Or XLII 26.

sagittaria (pseudocom. r'rr Or.) Martenses (ρειαάοσοτη. in Gali}

Or VII 26 = 56; felices Theo·

dosiani Isauri (aar. pal. praes.)

’ &Vffi=ffi

Italica, rima It. (pseudocom. irs
Or.) rVHlI=53; secun·
dani Iteiiciani (le ¹corn. irs Afri

OcV il5=265=V11913 mi-
lites Mart. Aleto (Amor.) Or
XXXVII 19; Alsa Ripa (Μα-
runi.) Oc XLI 19; auxilium

Martensium, Oesco [Dor. rip.)
Or XLII 26; Mart. saninres

Oc V 86 = 2‘5 = VII 1443 (leq. com. ira OruOrV115=sa
quarta Italica (pseudocom. r'rr Martia,legioquartsMart.Betthoro

Or.) OrV1118=54; milites in-

(Arab.) Or XXXVII 24.

niores Italici,Rauennae (Flam.) Martii (lc . com. r‘rr Illyri Or IX

Oc XLII 6.
Iulia rr. Alexandria, Alpina.
Iuniores rr. Italica.

Lanciarii seniores (loy. pol. praes.)
· orv2=42; iuniores (id.) Or
VI I = 47; (leq. com. 2311192.)
Or IX 16 = 33ς Augusteneas

(leq. com. a'rr Illyr.) rIX 14
---36; Come 'nensesipseudocorra¹
inlu.) Oc 110=260=v11
59; Honoriani Gallicani (leq.
com. ira Gari.) Oc V 90 =239
= VII 81; Lauriacenees (pseu-
docom. r'ra Illyr.) OcV109=
269 = VII 585 Ssbariensas (leq.
poi.) OcV9= 152 = (lc com.¹
ie Gall.) Oc VII 82; 8601446686
’ ξίἳορ. com. irs Thrac.) Or VIII
Latauienses, milites Lat. Olitione
(Sequani Oc XXXVI 5.

10 = 31.

Martis u. Flauia.
Mattiaci seniores (aue. pol. proca]

Or V 12=5s; (aur. pol. in
Ital.) Oc V 164 = VII15; iu-
niores (our. pol. praes.) Or VI
12 .- 53; (aar. poi. in Gar.)
001112οε 165-τ111164;12·
niores Gallicani (id.) Oc V 61
= 209=V1177; Matr. Hono-
riani Gallicani (our. αἱ. ir Il·
ἰν.) Oc *VII 52 = onoriaui
allicani Oc V 72 = 226.

Mattiarii seniores (lerpoimraea) χ

Or VI 2= 42; iuniores (leq.
pai. praes.) Or V ῖ -- 4ῖ; (ier.
oom. inlici.) Oc V83=III ,
=VII303 Mainconstantesiiaq. ¹
com. in mys.) 0r1x9=sr;
Mart. Houoriani Gallicani (orr-
pol. ira Ill r.) Oc VII 52:110. 1
norianiGa ican100v7222ro. ¹

Lstilffl [W- Pal· inlllyr.) 0⁶ V Mauri, numerus Maurorum Aure γ

46 = 194 = 111146.

Lauriacenses rr. lanciarii.

Lecti u. sagittarIi.

Leones seniores μωραὶ. irs Gerr.)
Oc V26=171=v1165;iu-
niorea (oua. al. ira Ital.) OcV
21 -- 172 = 119.

Longouicani, numerus Lougoui-

Ξαῖοὲιόω, Longonicio (ΒΜ.) Oc

Marcomanni (aar. pal. in Ital.)
Oc VII 383 Honoriani Marc.
seniores (id.) Oc v·49=1as;
iunioras (id.) Oc V 50 .-.-. 1993
gens Marcomannorum (Parra. I J
Oc XXXIV 24.

Margeusa, auxilium M. Margo
(Maec. I) Or XLI 24.

. lineorum, Aballaua (Brit.) Or

XL 475 Mauri cetrati (loq. rom.
r'rr Iilyr.) Oc V 84 = 233 :Vll
56ς Mauri Honoriani seniores Ἰ
(aar. pal. in Illyri Oevss=
263 = VII 61; iuniores (our.
ar.in1tar.)OcV55=2os= r
1126; Mauri HonorianiGel-
licani (aur. al. ir Illyr.) Or
*VII 52= onor. GaIIIcsniOr
V72= 22ος Mauri Osismiau'
(praeducem. ira Gall.) Oc V iis
= 168=V1194; milites Mauri
Osismiaci‚ Osismis (Amison, Or
XXXVII 17; Mauri tonantes
saniores (arr. pal. ira Tine.) Or
V 73 = 221 = VIl 136; iunio·
res (id.) Oc V ῖ4 = 222 = VIl

 

