 

 

 

 

 

105 Augustani. 100 Fortenses. 107 Alpini. 108 Secunde Iulia
Al ins.
109 Lauriacenses. 110 Comeginenses. 111 Taurunen- 112 Anpsiananses.

s .
113 Pontinenses. 114 Constantia. 115 §astenses 116 Abrincsteni.
117 Defensores 118 Meuriosis- 119 Meris. 120 Supemento·

. . res.
121 constantiani. 122Comieeenses. 123 Septimani. 124 Romanenses.

115-111 hm. V spatio uacuo relicto ιι 1111 romenses 111111 111
eneianenses ΡΙΙ 118 mauriosismeci Ο meriosismieci P meuriosisinieci
’ Me ΙΙ 119 mettis P.

 

