128 oc. v1. 1111111111 1111111111 mmmmm.

VI.
11114111*Δ Insignia uiri illustris hagistli equitum.

' 200mioes. 3 Promoti.

4Brachiati. 5Β1111111 se·

6001111ῑὶ 1110111111 8Α11ιῐιὶ. 911111αυί111- wffiffiinia.
semores. 1umores. mores. neum.

11 Armigeri. 12 Ιζ111111611- 13 Dalmatae. 1111111111- 15 Mauri ali·
w Taifali. 17 ffi'noriani. 18 Maurife· wssssffs'tan- 1ο ι3818111111.

roces. tiaei.

2 seniores add. Oseniof add. Vna senior’ add. Vn 11 passe-
ratifiti M² ΙΙ 16 ini add. Vu 11 seniores add. V ΙΙ 18 mauritarum
ΡΙΙ 19 constantiati VM2.

 

