1111111111111111111 111111. 257

1 Sexto.- Insulae Baleares.

8 Septimo.- Tingitana,

9 Octauo: transfretum, quodaboceanoinfu-
sum (terres intrat) transmit-
titur inter Calpem 1111111-
nam.

V In Illirico XVIIII:

2 Prr'mcr Dalmatia (super mare).

3 Secundo: Pannonia prima 111 qna est Ser-
mium).

4 Tertio: Pannonia secunda.

5 Quarta: Ualeria.

6 Quinta: Preualis.

7 Secta: Misia (superior) inferior.

8 Scptr'ma: , Epirus uetus.

9 Octauo: Epirus noua.

10 Nona.- Noricus (ripensis, supra Danubium).

11 11111111 (Noricus) mediterranea.

12 Undecr'mu: Sania.

13 Duodecr'mo: Dardania.

14 Tertr'a decr'mo: Haemimontus.

15 Quarta decimo: Dacia.

16 1111111111· Seitia.

11 Sexto decimo: Creta insula.

18 Scptr'ma decimo.- Achaia.

19 Octauo decr'mu: Macedonia.

20 Nono decimo: Thessalia. .

1 111111 ΡΡ111111111111 F 118 tingitanae F 119 ab coiano F ob
oceanum P ab occeano Sl 1111111111 F 11 calpa Ρ11 111 abina P 111111111-
1111 Fet anienem S.

V 1 in iliricum prouincias XVIIII F prouinciae illiricae (illyri-
cae 811 1111 XVIII Sl} 2 dalmacio PF 11 supra Fll³ carminum Ρ11
5 uiridia 811 6 1111111111 811 8 ephirum P epulis F 119 ophitus P epu-
111 Fu 11 aucuia Ps sauia F 11 14 hemymantus P haee memonentus'
Femantus Sl} 15 datia Su 16 scotta S 11 11 111111Ρ111811111Ρ11
19 1111111111 F thessalonicensis S.

11111111 1111111111. 11

 

