sunnin annroorr: 1 nonrrss.

locsll Or XXXIV 193 (00010.)
00 XXXV 163 (Meso .) Or
XXXVI 203 (Arar.) OrX XVII
lo; inffigenae (Troo) Or XXXI
3⁰3 (Pirama.) 00 1111111Ιῖ2;
23; (800.) Or XXXIII l9;
(Euphrati.) Or XXXIII tt;
(Peraeae.) Or XXXIV 23; 21;
(00010.) 00 XXXV ts; 193
(Merop.) Or· XXXVI ³³23, *rm
(Arai.) Or· XXXVII l83 19.

Sag1ttarii (Syr.) Or XXXIII 21;
223 (Arrana.) Or XXXVIII ll 3
l‘2, (Mors. Ι( 0011101111( 1ῑ;
(Parra. ΙΙ) 00 XXXII 32; 353
(L'aler.) Oc XXXIII 38, 44;
(Parra. Ι( 00 XXXIV l'l; 213
(Nor. rip.) 00 XXXIV 32; 33st
ffiiacSOOirVXI(Vliilrrioc'ifflcoriii
r'rr Illyri Or IX 19; lues. corr.
r'rr Tr‘rryit.) 00 Vl 84: VII
‘2083iuniores[ucr.com.irrTlrrac.)
Or VIII 31; primi sagittarii
(000, corn. irr Or.) Or VII 333
(000. com. ia Afr.) Oc vm?
69=VlI 188, secundo, tertio,
quarto sagitt. (000. com. irr
Afr.) 00V12t-ra=to-tr
:VII rsa-1913 sagitt. Car-
dueni (uer. com. ia I'r'rr r't.) Oc
V183=Cardueni Oc 140:
VH 2093 sag. clibanarii (uer.
rom. r'rr Asr.) Oc VI ot=cli-
banarii Oc VI 24=V11 185,
comites sag. Armeni (000. pol.
precs.) Or VI 313 comites sag.
seniores (00.) 00 V30; sagitt.

' indigenae (000.) er xxxi ra

-29; (Planco.) Or XXXII 24

l -263 29; (Syr.) Or XXXIII

183 203 (Falsast.) Or XXXIV

25—2t 3 29; (Osrl .) Or XXXV

203 21; (Merop.) Or XXXVI

283 [Arabl Or· XXXVII 20,

233 sagitt. indig. Arabanensos

(trecop) Or XXXVI 253 sag.

indi . Medianenses (00010.) Or·

XXXV 223 sag. ind. Palenses

lMcsop.) Or XXXVI 263 sag.

indi . Thibithenses (0001.) Or

XX VI 273 sag. Parthi senio-

res (uer. corn. r'rr Afri¹ Oc VI

25:68 = VII 1863 rumores

(td.) 00 VI 30=l3=VIIl92;

1119

schola scutariorum sagittario-
rum Or XI 7.

Saraceni, Thelsee (Phoar.) Or
XXXII 28, Sarac. indi enee,
Betproclis libri.) Or XX 112¹st
Sarac. Thamudeni, Scenae Ue-
teranorum (Acy.) Or· XXVIII 17.

Sarmatae, Bremetennaco (Brit.)

Oc XL ot, Sarm. gentiles Oc
XLII als-ro.

Scutarii (rtet.) Or XXXI 24,
(Scylla.) Or XXXIX 12, (More.
II> Or XL ll, 13;16;(Moes.
lJ OrXL1153 (Dar. rr' .) Or
XLII 203 (Porro. II) Oc XXII
22, (Ualer.) 00 XXXIII rt;
(000. comprare.) Or Vtra (uer.
corn. r'rr Afr. et Talassii.) 00 VI
20=tlit=scut saniores 00 Vll
181=2ot; scut. iuniores (000.
corr. irc Asa) Oc VI *34=*rr
=VII 195, primi scutarii (000.
corr. praee] Or V 38; secundi
scut. lid.) Or VI 3& secundi.
scut. iuniores (000. com. r'rr Asr.)
00 VI 38:81 :VII 197;
schola scutariorum prima Or
ΧΙ4; 00 ΙΧ4; secunda Or
X15; Oc IX5 (cs. VII 191),
tertia Oc IX 8, scutarii Aure·
liaci (000. com. r'rt Brr't.) Oc
VII 209, schola scutariorum
clibanariorum Or XI 83 scutarii
Illyriciani (Ρο0000 00 XXXII
183 (Syr.) OrXXXIll 163 (Ρο-
rarat> Or·XXXlV20.; (Merop.)
Or XXXVI ts, (Αοαὸ.) Or
XXXVII 14, Mauri scutarii,
Lyco (Theo.) Or XXXI 23;
primi scut. Orientales luca. com.
r'ra Or.) Or VII 28, schola sou-
tariorum sagittariorum Or XI 1.

Salenses, Capidaua l Scytlr.) Or
ἓξξζῗζὲὸ, Dimo (Mora. II)

Stablesiani (1109.) Or XXVIII 163
(Scyth.) Or XXXIX 14, 153
(Mors. II) Or· XL 17, (Dar.
rr' .) Or XLII 193 (00100.) 00

XXIII 213 (Parare. I) 00
XXXIV la, (000. 0000. r'rr Brit.)
00 VII 203, (0000. com. irralsr.)
OcVI 21 :stables seniores 00
VII 182=stabl Africani 00
VI 64; etabl. saniores, Augu·

 

