292 mccx eaocnsrnrcus.

, Mentpp (Pollaestp9 Or XXXIV 3 Mons Iouis (Phoar.) Or XXXII
= enoc iae . , 33.

*Meph9aat (Arai.) Or XXXVIIS Montensis limes (Asr.) Oc XXV

Merenses Or IX 45. Morbio (ΒΜ.) Oe XL 6:21. j

Meso otamiaOrlsn 93;1122; Morini (Berq. ΙΙ) a VI ης 00
X H13=29;XXXV11;18; XL 52.

44; U117;Pv1118; rae· Motha (Arae.) Or XXXVII ll

ses Or 193; dux Or 47; =3.

XXXVI. Mursa (Parra ΙΙ) Oe XXXII 5².
Metita (Armes.) Or XXXVIII 27. Musmagenses Oe VII 105.
Mettis (Belp. Ι) Oc XI 59; XII Muson (Ae ,l Or XXVIII 45.

27; G V 3. Mutheos (iret.) Or XXXI ⁵95 .
Miliarenses Or XXXI 35; *56.

XXXVII 28; XLII 23. Muticitanus limes (Maur. caes.)
Ad Militare (Ualer.) Oe XXXIII Oc XXX 7:16.

Misenum lOampanl Oc XLII 11. Naarsafari (Arni.) Or XXXVII

*Moab (Palaestl Or XXXIV 14 28; ef. Afaris.
=l9. Naissus Or XI 37.

Moahile (Palaeste Or XXXIV Naithu (Aep.) Or XXVIII 40.
29=Mohaile 14. x Namnetes lLuqd. ΙΙΙ) G III 6;

Mochora (Porri.) Or XXXVIII 38. *Oc XXXVII 7:18.

*Moenoenum castrum (Palaest.) Narbo (Nori. Ι) G XV 2; Or
Or XXXIV 3:19. XI 73.

Moesia Or XIII 8; cs. Moesia Narbonensis prima 001113; lll
meando. 27; XXII 15:353 UIX33

- Misierum dioecesis UIV 1; ef. P113; O XV 1; praeses Oe
¹Illyricum. Ι 113; XXII 35.

Moesia inferior Or XL 50; U Narbonensis secunde Oe I tls:
IV 73 Pv73 VIl; cf. Moa- 111283 XXII 16:363 Ulll
siasecunda. 43 PII4; GXVI 1; praeses ,

Moesia rima 0r156; 1223111 0011143 XXII 36.

17; LI 1; ll; Moes. su e· NarmunthilAep.)OrXXVIIIlll.

rior Or XLI 473 P V ῖς ’- Nazala (Placere.) Or xxxiia:

sia super. Margensis UV 33 23.

ppaepppIOr Ι 122; dux OrI ξαρ (ple .) (erXXXXHXIIXS

; . era oen. r .

Moesia secunda Or lor 115; Nemausus (Ncrb. I) G XV 5·
1157; XXVI 7=1s; XL 13 Nemetacum Oe XLII tu.

lll; Moes. inferior Or XL 50; Nemetes (Germ. 1) 0 VII l; Oc

UIV V; PVI 4; Moesia Or XLI 6:18.

XIH8; praeses 0r1115; dux *Neptis (Asa) Oc XXV 22.

Or 1 5²3 XL. Neocaesarea (Euphrct.) Or

. Moesia su erior Or XLI ‹ll; P. XXXIII 4:26.

V·l; 4; Uva cs.Moes. Neruicanus tractus Oc Ι ⁴53
Mierlilll cr xe ΙΙ 2⁵÷ ccv NXXVXIIVVQIXVX iiclifiir.
7=l5t=VII 8. =IIO=VII l2l; V 63:¹2st
*Mogaro (mor.) Or XXXVIII :VII 75; XXXVIII 93 Xla
as 23; ss; aa XLII au.

Moponticcum a. Magoutiacum. *Neue (ΡΙιοεη.) Or XXXII lt.

Moveatha (Poterat.) Or XXXIV *Nezala (From.) Or xxxiia
Mille Aureus u. Aureus mons. *N—i-ltisalTheb.) Or XXXI ll.

 

