usnax oaooaarnicus. 283

Burgus Seueri (Theb.) Or XXXI Cappadocia 01 X 2; XI 20; U

00, 1133 PIX 0; domus diuina
Burgus Zonus (Dar. ripl Or per C. Or X 2.

XLII 20. Cappadocia prima Or 1 101”); ΙΙ
Busiris (111111 Or XXVIII 30. -15; XXV 8=ro; praeses Or
Byzacium Ori 112; ll :563 XX l 105.

3--10; PIII 1; Biaaoina Il Ca padooia secunda Or I 1063

XII 3; consularis Oa I 02; il 10; XXV 9:2st praeses

XX 10. · 011 100.

Byzantium P VI 0. Capua (Canama.) ΡΙ 3.

Caput Basensis (Suu.) Oe XXXII
Cabellio 10111111.) 0 XI 13. 50.
Cabillonum [Lupd. Ι) (l Ι 0; Caputcellensis limes (Asai 01

*Oc XLII 21. XV 14:323 1011111. Coos.)
Cadurci [liquit. I 1 O XII 0. ΧΧΧοε1Β. ¹
Caelius (Rari.) Oc XXXV 00. 01111111111Ρ11111.Ι1 Oc XXXIV
(laone (Perat.) Or XXXVIII 35. 30.

Caesarea Cappadociae 0111120. *Carraria 1 Parcas.) Or XXXIV
Caini 10111011.) 01 XXXVI 153 13=2a

31. Cardabiaca (011111.) Or XXXIII
Calabria Oc XI b'i; rs. Apulia. 50.

Calamona (Placen.) Or XXXII Carducni Or XXXVI 343 0ch

11 :aa (Palaesl.) Or XXXIV 40=S3=Vll 209.

Ia Caria Or Ι 101; II 3o; XXIV
l'alarona 101111.) Or XLII lI. 5:143 U III 73 P VII 63
Calcarieusea 01 XXXII 10. praeses Or Ι 101.

I'aledonii U XIII 1, Carminianensis saltus (Apul. et
Callaecia Or Ιο1; llI 93 XXI Cal.) Oc XII 18.

5: 1ος XLII 15; Gallaecia 0 Carnutes (Lapd. Scaea.) 0 IV 33

XI 53 P IV 0; consularis Oc I Carnunta 01 XLII 33.

613 XXI 10. Carnuntum (Pascal) OcXXXIV
Callinicum (Osrlap Or XXXVI 26; 28; *IX 20.

--10, Carpentoracle 10111111.) οΧΙ 12.
Calpe PIV 0. *Carpetani UXIV 0.
Camaracum (Belp. II) 0 VI i. Carp1 UXIII 33.

Cambidano (Boot.) Or XXXVO *Carpis 101111.) Oc XXXIII 12
epigriffipg 1 >iiiiii 114 xpp *cssiiduiibVaaeu 00 xxxv

P'i 33 consiliaria 001593'x1x Canonenses Oc XXXVII ¹5; cf.

33 XLIII. Garronenses.

Campona (Ualer.) Or XXXIII Carso (Septa) Or XXXIX 22.

14:35. Cartha (Polccat.) Or XXXIV 09.
'Campodunum (Raet.) Or XXXV Carth²a (Merop.) Or XXXVI 11

8:19. = 53 32.

Candidiana (1111111. ΙΙ) 01 XL Carthago (Asr.) Oc XI 53; Or

21. , XXXIV 393 PIII 2.
*Cannaba (01111.) 01 XXXV 3 Carthaginiensisprouincia 011103;

:Ia III 11; XXI 13; UXII; Ρ
Cannabiaca 1111111111.) Oc XXXIV IV 3; praeses Oc I 103; xxlpa. Ι

10, “ Casama (Plora.) Or XXXII 10,
Cantabri 0 XIV 10. :lta
Canusium IApal.) Oc. XI 52. 011111111111111111.)0110111010.
Capidaua (811101.) Or XXXIX 1 Castellum contra Tautantum (Ua-

:Ia lar.) Oc xxxmae.

 

