122 oo. v. 1115151115151115111515551111115.

151 Annigeri propugnatores 112 Africo.

senrores.
1151111* 152 Lanciarii sabariensessst. 82 Gallia.
· 153 Octauani. 28 Italia.
151 Thebaei. 29 1.
155 Cimbriani. 115 Africo.
156 Armigari propugnatores
iuniores. 113 11
157 Auxiliapalatinasexa-·
ginta quinque:
Ιχ158 Cornuti seniores. 9 Italia.
159 Brachiati seniores, ’ 10 1
169 Petulantes seniores. 11 1
161 ’ Celtae seniores. 12 1
162 Heruli seniores. 13 1
163 Bataui 55515155. 11 1
161 Mattiaci seniores. 15 1
165 Mattiaci iuniores. '61 Gallia.
166 Ascarii seniores. 119 Huponr'o.
167 Ascarii iuniores. 120 1
168 Iouii seniores. 16 Italia. r
169 Cornuti iuniores. · 18 1
179 Sagittarii Nomii. 121 Hosponia.
171 Leones seniores. 65 Gallio.
172. Leones iuniores. 19 Italia.
173 Exoulcatores seniores. 20 1
174 Sagittarii Tungri. 11 Illyricum.
175 Exouloatores iuniores. 122 [lupam.
176 Tubantes. ' 123 11

3) Sauaria itaer. lapid. omna.- 5. 0. I. L. ΙΙΙ p. 525.

151 propugnato? ΡΜ ρτορυὲῖοιῇ Vn 151-11555-1511 152151-
oiarii OPM lartiarii Vll 15311111511 CPVM ΙΙ 156 propugnato? 01211
propugnatorum Vt} minores 011157 quinquo mn. 1111158-162π11
-1511 155 petulantes V n 151 nerui V 11 toa-ros--n-aa 1 155.
161 bataui matriciaoi seniores [son V> OPVM ΙΙ 164 orn. 11519511
16611111. Vi 167 sen Vt! 168 1ο511 Vll loo-172=24-27u 1711115111
55111111 rra-175 om. 111191. n ua. 111 mn. V u 115 5511551156
ionior: Μ ΙΙ 176-179ε26-31.

 

