OR. XXXIX. DUX PALAESTINAE.

XXXIV.

Dux· Palaestinae.

3 Menoida. 5 Berosaba.
aOhennula. azoara.
8Zodocatha. 9Sabaia.
111 Birsama.
11 Robatha. 12Hauare.
13 Ueterocania. 14 Mohaila. l 15 Aelia. '
16 Aia.

Folia coniuncta dua, quae cap. XXXIV 11 XXXVII cantiae- ¹

bant, ia archetypo aaa Ioco mota etanta cap. XXXII iaaarta sunt. ¹
quam locam 111 (inanibus 1111111. nostras (1111111111. 11 2 ita 11112 11111. V Fi] Ι
IN'l'AEL Ι ΟΟΜΟΒ-Ι) Ι PR ΟΡ ΙΙ 3 menosoa (1 menochia ³1¹ · ² ΙΙ 1 om.
Vll 5-7, 10, 15 posi 17 calloo. Vil5 benosaba VIN-² 118 zodochaia
GP ΙΙ 10 birsania Vi! 12 lauare V aad 11111111. ΙΙ 13 ueterooama PII¹⁸²
ueterocai'a Vll 11 moahila „11¹ moabila ,Is-².

 

