NOTABILIA uam.

Libelli ιι. ς. 302 A libellis, magi-

ster libe lorum.

Liburna marmores naualis uicto-
riae monumentum O V 11.
111ιιιιιιιιιίἰ400 XXXIV 26; ²7;
ligneus, pons sublicius sius lig-

neus O XV 19.

Limes Or XXVIII 1; Or I ³83
39;v126; 1³3;XXV21-³6;
XXX 12-19; XXXI 18-28;
31 ; traotus Armoricani et Ner-
uioani limitis Oe XXXVII 14.

Lim²itanei Or XXV 20; XXVI

Linea ualli Or XL 32.

Linea uestis Or XIII 11.

Εἰιιγιέ13ιίιιον XIII 20; 0er 61

Litus u. p. 197 Saxonicum litus.

Locus Oc XXXVIII 83 quarto
looo in ο] ὀ Or XIII 34.

Lorioaria ia rioa Or IX 263 33.

Lu3slorlu1n 0119; XV 183 XVI

Macelli OV1273 IX 11; XVI
M43'steria potestas Or V 673
. 703 VII 593 V111543 IX
49; Oc VI 86.
Mtllllltiplllllialr tii}
Meae-ii OX193 sancti Menae
Μξῗζέιῗὲει 02· x111 ιι = οι
Memoria ιι. P: 305 magIster me-
monae, sommum momoriae.

Mllana per Illyricum Or Xlll

Miliarium aureum 0V23 6.
Militare in numeris Or 11672-
, VIII 54.-.1Χ49.

Militaris di itas Or· 1 1:001
l; ΟΓΧ Ill l=Oc XVI5;
res militaris ιι. p. 303 comes rei
militaris.

Milites Or XXXI 353 XXXIX
20-27; XL 19-283 363 XLI
:ts-373 XLII 293 Or XXVIII
14; XXXI 29; 30; XXXII 49;

musteum or X11130=00xr ’

331

XXXIV 263 273 ³7; 403 *413
XXXV 1ος XXXVI ὃς XXXVII
15--13; XXXVIII 9: XLI 15
-15; XLII 6; 16; rs. auxilie,
numen.

Militia completa Or XXXIX 37
=XL38==XL141=XL1145;
isti 1111111111ιῇ

Em ι ²²
ll=Oo XLIII l3=XLIV 11
== XLV 14.

Moenia OXIII 5; es. murus.
Moneta Or XIII ls; Or XI 38
-44; OXIII 123 1111154.
ΜῗΙιιιιιιιοιιιιιιιι uictoriae naualis O
Murus '0 XV 4; XVI 14; of.

mosma.

Musouli Or XXXIX 353 Or XLII

MIrIoIr'o nominis urbis OrXXXVI
203 O XI ὃς 12.

Naualiu O XIV 13.

Naualis uiotoria 0 V ll.

Nauos amnicae Or XL 36.

Neorium O VII 9.

Nitentem res nit. Oe IV 17.

Nobilis 0 1153 nobilissimus O
II 12; X 1; XI 13; XVI 24.

Notitia Ο 1¹33 19; dignitatum
Orll= Ooll; di ..et
administrationum Or X 1114
=Or XVI 5.

Numerus Oc VII l; XXVIII 133
153 20; 213 XXXV 32; XL
22 -31; 473 ef. auxillo, mili·
tes; soholas et numeros tractat
Or XVIII 5; in numeris mili· ⁴

¹ tare Orvsravl1154=1x

49; scrinium numerorum Or
XIII 25=oe XI 91.
Ν1Ῐὲξ1111111 ἓν 1191111161 4111 XX

Obelisous Thebaeus quadrus O .

Olllalii²l10rrea O VI 13.
Oqora maxima Oe IV 12; pu-

lioa 0er 13; numerarius
operum Or III 26.

Palatinus ιι. auxilia, legiones,
uexillatioues.

Palatium 011 3; XV 14; XVI

 

