298 1 sunus GEOGRAPfflcus.

stobenses Or VIII 12:44. Tamalleni (Afr.) Oc XXV3=II
Stradensis Or XLI 39. Tamalluma (Asa) Oc XXV lt: l
Submuntorium (Euat.) Or XXXV 28.

5=1631s Tamucus (Tiay.) Oe XXVI 3:
Sub Radius (Thrac.) Or XL 48. 13. “

Suburbicariae regiones Oa XII Tangsusis limes (Asa) Oc XXV

9; urbicarias ra 'ones Oc XII 16=Taugensis 34.

24; rs. Roma; inanum. Tarba (Palaaat.) Or XXXIV 40.
SusidaualDar.rr' ,l OrXL1139. Tarentum (Calabr.) On XI 65;
SucidaualMoes. I) Or XL 7= ΡΙ 13.’

17; *Is tls.) Or XXXIX 12. Tarraconensis 001102;111u;
Suebi Oc L1134335;*42;44; XXI 123 XLII 313 leu;

UXIII 19. Ρ 1v 2; praeses Or 1 Νὴ
*Suenenses Or XXXI 653 rs. XXI 12.

Syene. Tarsus Or XXIX 4.

Suessiones (Bely. ΙΙ) G VI 33 Tangensis limes (Asr.) Oa XXV

On IX 35. 34=Tangeuses 16.
*Sugambri Or XXXI 66. Taurini Oc XLII 56.

Suissa (Amanum XXXVIII 23. Taurunum (Parsa. II) OcXXXIl =
ΒυταῖἑΕαΡῘιναί.) Or XXXIII 6 Τ19---33ῥ ξῂζίῧηῖῖεῶδ
== . aurus ; .

' Syna ov114; 11; XIV 2. Tautantum (Ualen) Or XXXIII

sysnelruu.) nrxxx114=as; ⁵⁵2.
Syii'cusae Or XI 68. nghmllVoiXiXIl IIIrJ Xiihil. i
Syri 00V11204. Teo Or XI 72.

Syria001443 613 1111; XXII *Tencteri UXV l.

43:203 XXXIII I; 15,;43; TentyralTheb.lOrXXX18=25.

Syria Caele Ul 125 PvssIn3 *Terenuthis (Αερ.) Or XXVIII

consulausOr161,duxSyr1aa 24. Ἴ

etEufratensis Or I 44; XXXIII. *Terenuthis (Theb.) Or XXXI tt. ἒ
Syria Palaestina P VIII 3; of. Terioli (Raet.) Oc XXXV ll=
· Palaestina. 22; 31.

Syria Phoenica P VIII ⁴1; rs. Tei-tona Oc XLII 57.

Foenicel ¹Teruingi Or VI 20:61.

Syria salutaris Or 191; 1120; Teutiburgium (Paua. ΙΙ) Oc

XXII 11=2r; praeses Or191. XXXII 4522& *11=*30; lt.
Tabernae (Moyoat.) Or XLI 4= *TIXiirXXiaIXanajilssOjaXXXll'
Talillnae (Taya.) On XXVI 9= Tliaiiratha (Aras.) Or xxxvnrn

19. Thalamoniumffieytls.) OrXXXlX
Tablariense uastellum (Armua.) 10=18.

Or XXXVIII 25. 'Ilrama (Pluenl Or XXXII ⁴⁴¹,
TVXEIIX limes (Asr.) Oc XXV Thffiazllansislimes (Asa.) OeXXl
Tacasiria (Any.) Or XXVIII 39. Thamallomensis limas {Ass} Oc
Taifali Or V 31; Oc VI 16·= 593 XXV 10=28.

VH 2055 XLII 65; U XIII Thamana (Palam.) Or XXXIV
TaliffteXsis limes (Trr'pol.) Or l*Tisiimara (Palam.) Or XXXIV
'⁶ Ταῖξξξῐέἱθιῗωῧ (1686666) Or XXXIX 'llrgssfflssi²ff XXVIII 7:175

Taliata (Mors. I) Or XLI 27; 35. *Thana (Palaert.) Or XXXIV lt.

 

