308x

Rationales rerum priuatarum Or Secundoeerius officii, qui primi· χ

XIV 4; Oc XII 6-16.

Rationales summarum *Or XIII
13; Oe XI 9—20; comes et
rationalis summarum Aegypti
Or XIII 12.

Rationalis uinorum Oc IV 9,

Regerendarius Or II 683 11129;
0⁶11522.1114r;1V28;v
2803V192;V11116;XXV44;
XXVI 2& XXVIII 293 *XXIX
12; XXX 27; XXXI 395
XXXII 66; >lxxmam XXXIV
533 XXXV 4Ῑ; XXXVI 12;
XXXVII 36; XXXVIII 16; XL
63; XLI ³2; a libellis siue re-
gerendarius Or XXXVII 50.

Schola Or XI s—ll; XVIII 5;
b; 00V1119731X4-9;0f.
agentes in rebus.

seriniarii Or V 73; VI 765 VII
65; vl116o;1x55; ΧΙΠ31;
XIV Ι3; XX 163 Oe XI 97;
XII 36.

Scrinium Or XII 63 XIII 31;
XIV 133 Oe Xb; X197; XII
363 ab argento Or XIII 29;
Oe XI 95; a miliarensibns Or
XIII 3⁰3 Oe XI 96; a pecuniis
Or· XIII 313 Oe XI oh au-
reae massae Or XIH 263 Oe
XI 923 auri ad responsum Or
XIII 273 Oc XI 93; beneficio-
rum Or XIV ll; Or XII 33;
canonum Or· XIII 23; XIV 11;
Oe XI 89; XII 33; chartularii
Or XVII 103 Oe XV ll; dis-
llrositionutml Or XIOll513 ἕο {Z}
3 ers uarum r 3

14; XIX3; 00120; IX 12;

XVII 3; epistularum graecarum

Or I ab XIX 5; largitionum

gffiuatarum Or XIV 13; Or

II 35; libellorum Or Ι 23;,

XI l5; XIX 4; Ocltl; IX
l3; XVII 4; memorIae Orl
21;XI1³; XIX 2; Ool 19;
IX lo; XVII 2; numerorum
Or· XIII 253 Oe XI 91; seeu-
ritatum Or XIV 12; Or XII
343 tabulariorum Or XIII 243
Or XI 9⁰3 uestiarii seori Or
XIII 28; Oe XI 94.

MAGISTRATUS ET OFI'ICIA.

cerins est exceptorum Or XIII
323 Or XI 9& qui tractat ohar-
tas ipsius- officii Or XIV ll:
SirVgcuIaIiistr XVIII 143 XIX
2513 XX 26; XXI Ib; XXII

50; XXIII 26; XXV 46; XXVI l

3⁰3 XXVIII 31; XXIX ll:
XXX 29; XXXI 413 XXXII
6& XXXIII il; XXXIV bin
XXXV 43; XXXVI ll:
XXXVII 38; XXXVIII Ιῆς
XL 65; XLI 34.

II 55; III 50; IV 33

Subadiuua Or XXV 43; XXVI

Singularii 0r1171; III 32; Or l

ru xxuu 283 xxm rr .

XXX 263 XXXI 38; XXXII
65; XXXIII ll; XXXIV 5⁸2;
XXXV 403 XXXVI 11;
XXXVII 35; XXXVIII 15;

XL 623 XLI 31; XLIII 12: ¹

XLIV ¹33 XLV ¹3; subadiu-
uae 0r1166;*11127; xlm
-49; XXII st; 0011 50;
11145; IV 263 IX l'l; 4:r;
XVIII 12; XIX 2³3 XX 2&
XXI 243 XXII s& XXIII 2⁴2

subadiuuae adiutoria duo Or ³

XI 433 subadi. adiut. Or IX
423 subindiuuae fabricarum di-
uersarum Oc IX 433 lubrica-
rum tres Or XI 44; barbari-

ffiriorum quattuor Or XI 45-

Subsoribendurius u. a libellis.

Tabularius dominicus Or XVII

ῖς tab. domini Oe XV S.

Tabularius dominarum Augusta-

rum Or XVII 8; tab. dominae
Augustae Oe XV 9.

Tabularii Or XIII 2⁴3 Oe XI llu;

tab. duo Or XLIII 8; XLIV
9; XLV 93 σί numerarii.

Tertiocerius ol' eii, qui tractat

gagetagas Or XIII u³; Oc XI

Tribunus e'ohortis Or XLII 4ος

41ῑ Oc XXVI ll-to; XXVIII
183 XXXII 533 57—59:
XXXIII 59-6l; XXXIV 29;
30; 44-46ς XXXV :ll; 25;
27-³t; 34; XXXVII 14; XL

 

